<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="model" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="4.1">
    </property>
    <property name="CT Director" class="ptolemy.domains.ct.kernel.CTMixedSignalDirector">
        <property name="stopTime" class="ptolemy.data.expr.Parameter" value="10.0">
        </property>
        <property name="ODESolver" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.ExplicitRK23Solver&quot;">
            <property name="style" class="ptolemy.actor.gui.style.EditableChoiceStyle">
                <property name="choice0" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.ExplicitRK23Solver&quot;">
                </property>
                <property name="choice1" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.BackwardEulerSolver&quot;">
                </property>
                <property name="choice2" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.ForwardEulerSolver&quot;">
                </property>
            </property>
        </property>
        <property name="breakpointODESolver" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.DerivativeResolver&quot;">
            <property name="style" class="ptolemy.actor.gui.style.EditableChoiceStyle">
                <property name="choice0" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.DerivativeResolver&quot;">
                </property>
                <property name="choice1" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.BackwardEulerSolver&quot;">
                </property>
                <property name="choice2" class="ptolemy.data.expr.Parameter" value="&quot;ptolemy.domains.ct.kernel.solver.ImpulseBESolver&quot;">
                </property>
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{75.0, 40.0}">
        </property>
    </property>
    <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={90, 325, 815, 516}, maximized=false}">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[600, 400]">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.0">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{300.0, 200.0}">
    </property>
    <entity name="TimedPlotter" class="ptolemy.actor.lib.gui.TimedPlotter">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[430.0, 225.0]">
        </property>
        <configure>
<?plotml <!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD PlotML 1//EN"
"http://ptolemy.eecs.berkeley.edu/xml/dtd/PlotML_1.dtd">
<plot>
<title>TimedPlotter</title>
<xRange min="0.0" max="10.0"/>
<yRange min="0.0" max="59.99626507005846"/>
</plot>?>
        </configure>
    </entity>
    <entity name="ContinuousClock" class="ptolemy.domains.ct.lib.ContinuousClock">
        <property name="values" class="ptolemy.data.expr.Parameter" value="{0.0, 60/3600.0}">
        </property>
        <property name="numberOfCycles" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[45.0, 120.0]">
        </property>
    </entity>
    <entity name="AddSubtract" class="ptolemy.actor.lib.AddSubtract">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[135.0, 130.0]">
        </property>
    </entity>
    <entity name="Scale" class="ptolemy.actor.lib.Scale">
        <property name="factor" class="ptolemy.data.expr.Parameter" value="1000">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.AttributeValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="factor">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{245.0, 130.0}">
        </property>
    </entity>
    <entity name="Scale2" class="ptolemy.actor.lib.Scale">
        <property name="factor" class="ptolemy.data.expr.Parameter" value="1/1000.0">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.AttributeValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="factor">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[325.0, 130.0]">
        </property>
    </entity>
    <entity name="Integrator" class="ptolemy.domains.ct.lib.Integrator">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[405.0, 130.0]">
        </property>
    </entity>
    <entity name="Integrator2" class="ptolemy.domains.ct.lib.Integrator">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[475.0, 130.0]">
        </property>
    </entity>
    <entity name="Scale3" class="ptolemy.actor.lib.Scale">
        <property name="factor" class="ptolemy.data.expr.Parameter" value="3600">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.AttributeValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="factor">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[320.0, 225.0]">
        </property>
    </entity>
    <entity name="TimedPlotter2" class="ptolemy.actor.lib.gui.TimedPlotter">
        <property name="_location" class="ptolemy.kernel.util.Location" value="[545.0, 130.0]">
        </property>
        <configure>
<?plotml <!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD PlotML 1//EN"
"http://ptolemy.eecs.berkeley.edu/xml/dtd/PlotML_1.dtd">
<plot>
<title>TimedPlotter</title>
<xRange min="0.0" max="10.0"/>
<yRange min="0.0" max="0.13333437081465963"/>
</plot>?>
        </configure>
    </entity>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation2" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation3" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation4" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation5" class="ptolemy.actor.TypedIORelation">
        <vertex name="vertex1" value="[445.0, 170.0]">
        </vertex>
    </relation>
    <relation name="relation6" class="ptolemy.actor.TypedIORelation">
    </relation>
    <relation name="relation7" class="ptolemy.actor.TypedIORelation">
    </relation>
    <link port="TimedPlotter.input" relation="relation6"/>
    <link port="ContinuousClock.output" relation="relation"/>
    <link port="AddSubtract.plus" relation="relation"/>
    <link port="AddSubtract.minus" relation="relation5"/>
    <link port="AddSubtract.output" relation="relation2"/>
    <link port="Scale.input" relation="relation2"/>
    <link port="Scale.output" relation="relation3"/>
    <link port="Scale2.input" relation="relation3"/>
    <link port="Scale2.output" relation="relation4"/>
    <link port="Integrator.input" relation="relation4"/>
    <link port="Integrator.output" relation="relation5"/>
    <link port="Integrator2.input" relation="relation5"/>
    <link port="Integrator2.output" relation="relation7"/>
    <link port="Scale3.input" relation="relation5"/>
    <link port="Scale3.output" relation="relation6"/>
    <link port="TimedPlotter2.input" relation="relation7"/>
</entity>
