// $PTII/bin/sandbox.policy 
// @version: $Id$
//
// This file is used by vergil -sandbox to run in a secure sandbox.
//
// In theory, you can use policytool, which is shipped with the JDK
// to edit this file.  However, if you do use policytool, then
// any comments will be lost.	

grant {
  // Connect to any host on port 80 so that we can download models.
  permission java.net.SocketPermission "*:80", "connect";

  // Needed by File.getCanonicalPath(), which is called by
  // MoMLApplication.specToURL()
  permission java.util.PropertyPermission "user.dir", "read";
};


