// $ANTLR : populator.g -> PtalonPopulatorTokenTypes.txt$
PtalonPopulator    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
INTPARAMETER="intparameter"=11
BOOLPARAMETER=12
RELATION="relation"=13
DOT=14
ATTRIBUTE_MARKER=15
ASSIGN=16
RPAREN=17
COMMA=18
LPAREN=19
MINUS=20
NUMBER_LITERAL=21
STAR=22
DIVIDE=23
MOD=24
PLUS=25
EQUAL=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LESS_EQUAL=30
GREATER_EQUAL=31
LOGICAL_NOT=32
TRUE="true"=33
FALSE="false"=34
LOGICAL_AND=35
LOGICAL_OR=36
IF="if"=37
LCURLY=38
RCURLY=39
ELSE="else"=40
IS="is"=41
OUTPARAMETER="boolparameter"=42
TRUEBRANCH=43
FALSEBRANCH=44
QUALID=45
ATTRIBUTE=46
ACTOR_DECLARATION=47
ACTOR_DEFINITION=48
NEGATIVE_SIGN=49
POSITIVE_SIGN=50
ARITHMETIC_FACTOR=51
BOOLEAN_FACTOR=52
LOGICAL_BUFFER=53
LBRACKET=54
RBRACKET=55
BINARY_NOT=56
ESC=57
STRING_LITERAL=58
WHITE_SPACE=59
