// $ANTLR 2.7.7 (2006-11-01): parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
ITERATE="iterate"=14
INITIALLY="initially"=15
NEXT="next"=16
RELATION="relation"=17
TRANSPARENT="transparent"=18
REFERENCE="reference"=19
COLON=20
DOT=21
IMPORT="import"=22
TRUE="true"=23
FALSE="false"=24
IF="if"=25
ELSE="else"=26
IS="is"=27
FOR="for"=28
DANGLING_PORTS_OKAY="danglingPortsOkay"=29
ATTACH_DANGLING_PORTS="attachDanglingPorts"=30
ASSIGN=31
RPAREN=32
COMMA=33
EXPRESSION=34
LPAREN=35
SEMI=36
LCURLY=37
RCURLY=38
TRANSFORM=39
PLUS=40
TRUEBRANCH=41
FALSEBRANCH=42
QUALID=43
ATTRIBUTE=44
ACTOR_DECLARATION=45
ACTOR_DEFINITION=46
TRANSFORMATION=47
NEGATIVE_SIGN=48
POSITIVE_SIGN=49
ARITHMETIC_FACTOR=50
BOOLEAN_FACTOR=51
LOGICAL_BUFFER=52
ARITHMETIC_EXPRESSION=53
BOOLEAN_EXPRESSION=54
MULTIPORT=55
MULTIINPORT=56
MULTIOUTPORT=57
PARAM_EQUALS=58
ACTOR_EQUALS=59
SATISFIES=60
VARIABLE=61
DYNAMIC_NAME=62
ACTOR_LABEL=63
QUALIFIED_PORT=64
ESC=65
NUMBER_LITERAL=66
STRING_LITERAL=67
WHITE_SPACE=68
LINE_COMMENT=69
COMMENT=70
