// $ANTLR : populator.g -> PtalonPopulatorTokenTypes.txt$
PtalonPopulator    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
RELATION="relation"=13
COLON=14
DOT=15
IMPORT="import"=16
TRUE="true"=17
FALSE="false"=18
ASSIGN=19
RPAREN=20
COMMA=21
EXPRESSION=22
LPAREN=23
SEMI=24
IF="if"=25
LCURLY=26
RCURLY=27
ELSE="else"=28
IS="is"=29
TRUEBRANCH=30
FALSEBRANCH=31
QUALID=32
ATTRIBUTE=33
ACTOR_DECLARATION=34
ACTOR_DEFINITION=35
NEGATIVE_SIGN=36
POSITIVE_SIGN=37
ARITHMETIC_FACTOR=38
BOOLEAN_FACTOR=39
LOGICAL_BUFFER=40
ARITHMETIC_EXPRESSION=41
BOOLEAN_EXPRESSION=42
MULTIPORT=43
MULTIINPORT=44
MULTIOUTPORT=45
PARAM_EQUALS=46
ACTOR_EQUALS=47
ESC=48
NUMBER_LITERAL=49
ATTRIBUTE_MARKER=50
STRING_LITERAL=51
WHITE_SPACE=52
