// $ANTLR : scopeChecker.g -> PtalonScopeCheckerTokenTypes.txt$
PtalonScopeChecker    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
LBRACKET=7
RBRACKET=8
INPORT="inport"=9
OUTPORT="outport"=10
ID=11
PARAMETER="parameter"=12
ACTOR="actor"=13
RELATION="relation"=14
DOT=15
ASSIGN=16
RPAREN=17
COMMA=18
EXPRESSION=19
LPAREN=20
IF="if"=21
LCURLY=22
RCURLY=23
ELSE="else"=24
IS="is"=25
TRUE="true"=26
TRUEBRANCH=27
FALSE="false"=28
FALSEBRANCH=29
QUALID=30
ATTRIBUTE=31
ACTOR_DECLARATION=32
ACTOR_DEFINITION=33
NEGATIVE_SIGN=34
POSITIVE_SIGN=35
ARITHMETIC_FACTOR=36
BOOLEAN_FACTOR=37
LOGICAL_BUFFER=38
ARITHMETIC_EXPRESSION=39
BOOLEAN_EXPRESSION=40
MULTIPORT=41
MULTIINPORT=42
MULTIOUTPORT=43
ESC=44
NUMBER_LITERAL=45
ATTRIBUTE_MARKER=46
STRING_LITERAL=47
WHITE_SPACE=48
