// $ANTLR 2.7.7 (2006-11-01): parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
RELATION="relation"=14
TRANSPARENT="transparent"=15
REFERENCE="reference"=16
COLON=17
DOT=18
IMPORT="import"=19
TRUE="true"=20
FALSE="false"=21
IF="if"=22
ELSE="else"=23
IS="is"=24
FOR="for"=25
INITIALLY="initially"=26
NEXT="next"=27
DANGLING_PORTS_OKAY="danglingPortsOkay"=28
ATTACH_DANGLING_PORTS="attachDanglingPorts"=29
ASSIGN=30
RPAREN=31
COMMA=32
EXPRESSION=33
LPAREN=34
SEMI=35
NEGATE="negate"=36
REMOVE="remove"=37
PRESERVE="preserve"=38
LCURLY=39
RCURLY=40
TRANSFORM=41
PLUS=42
TRUEBRANCH=43
FALSEBRANCH=44
QUALID=45
ATTRIBUTE=46
ACTOR_DECLARATION=47
ACTOR_DEFINITION=48
TRANSFORMATION=49
NEGATIVE_SIGN=50
POSITIVE_SIGN=51
ARITHMETIC_FACTOR=52
BOOLEAN_FACTOR=53
LOGICAL_BUFFER=54
ARITHMETIC_EXPRESSION=55
BOOLEAN_EXPRESSION=56
MULTIPORT=57
MULTIINPORT=58
MULTIOUTPORT=59
PARAM_EQUALS=60
ACTOR_EQUALS=61
SATISFIES=62
VARIABLE=63
DYNAMIC_NAME=64
ACTOR_LABEL=65
QUALIFIED_PORT=66
ACTOR_ID=67
ESC=68
NUMBER_LITERAL=69
STRING_LITERAL=70
WHITE_SPACE=71
LINE_COMMENT=72
COMMENT=73
