// $ANTLR : parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
RELATION="relation"=13
COLON=14
DOT=15
IMPORT="import"=16
TRUE="true"=17
FALSE="false"=18
IF="if"=19
ELSE="else"=20
IS="is"=21
FOR="for"=22
INITIALLY="initially"=23
NEXT="next"=24
DANGLING_PORTS_OKAY="danglingPortsOkay"=25
ASSIGN=26
RPAREN=27
COMMA=28
EXPRESSION=29
LPAREN=30
SEMI=31
COMMENT=32
LCURLY=33
RCURLY=34
TRUEBRANCH=35
FALSEBRANCH=36
QUALID=37
ATTRIBUTE=38
ACTOR_DECLARATION=39
ACTOR_DEFINITION=40
NEGATIVE_SIGN=41
POSITIVE_SIGN=42
ARITHMETIC_FACTOR=43
BOOLEAN_FACTOR=44
LOGICAL_BUFFER=45
ARITHMETIC_EXPRESSION=46
BOOLEAN_EXPRESSION=47
MULTIPORT=48
MULTIINPORT=49
MULTIOUTPORT=50
PARAM_EQUALS=51
ACTOR_EQUALS=52
SATISFIES=53
VARIABLE=54
DYNAMIC_NAME=55
ESC=56
NUMBER_LITERAL=57
ATTRIBUTE_MARKER=58
STRING_LITERAL=59
WHITE_SPACE=60
