// $ANTLR : parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
RELATION="relation"=13
TRANSPARENT="transparent"=14
COLON=15
DOT=16
IMPORT="import"=17
TRUE="true"=18
FALSE="false"=19
IF="if"=20
ELSE="else"=21
IS="is"=22
FOR="for"=23
INITIALLY="initially"=24
NEXT="next"=25
DANGLING_PORTS_OKAY="danglingPortsOkay"=26
ASSIGN=27
RPAREN=28
COMMA=29
EXPRESSION=30
LPAREN=31
SEMI=32
COMMENT=33
LCURLY=34
RCURLY=35
TRUEBRANCH=36
FALSEBRANCH=37
QUALID=38
ATTRIBUTE=39
ACTOR_DECLARATION=40
ACTOR_DEFINITION=41
NEGATIVE_SIGN=42
POSITIVE_SIGN=43
ARITHMETIC_FACTOR=44
BOOLEAN_FACTOR=45
LOGICAL_BUFFER=46
ARITHMETIC_EXPRESSION=47
BOOLEAN_EXPRESSION=48
MULTIPORT=49
MULTIINPORT=50
MULTIOUTPORT=51
PARAM_EQUALS=52
ACTOR_EQUALS=53
SATISFIES=54
VARIABLE=55
DYNAMIC_NAME=56
ACTOR_LABEL=57
QUALIFIED_PORT=58
ESC=59
NUMBER_LITERAL=60
ATTRIBUTE_MARKER=61
STRING_LITERAL=62
WHITE_SPACE=63
