// $ANTLR : scopeChecker.g -> PtalonScopeCheckerTokenTypes.txt$
PtalonScopeChecker    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
INTPARAMETER="intparameter"=11
BOOLPARAMETER="boolparameter"=12
RELATION="relation"=13
DOT=14
ATTRIBUTE_MARKER=15
ASSIGN=16
RPAREN=17
COMMA=18
LPAREN=19
MINUS=20
NUMBER_LITERAL=21
STAR=22
DIVIDE=23
MOD=24
PLUS=25
EQUAL=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LESS_EQUAL=30
GREATER_EQUAL=31
LOGICAL_NOT=32
TRUE="true"=33
FALSE="false"=34
LOGICAL_AND=35
LOGICAL_OR=36
IF="if"=37
LCURLY=38
RCURLY=39
ELSE="else"=40
IS="is"=41
TRUEBRANCH=42
FALSEBRANCH=43
QUALID=44
ATTRIBUTE=45
ACTOR_DECLARATION=46
ACTOR_DEFINITION=47
NEGATIVE_SIGN=48
POSITIVE_SIGN=49
ARITHMETIC_FACTOR=50
BOOLEAN_FACTOR=51
LOGICAL_BUFFER=52
ARITHMETIC_EXPRESSION=53
BOOLEAN_EXPRESSION=54
LBRACKET=55
RBRACKET=56
BINARY_NOT=57
ESC=58
STRING_LITERAL=59
WHITE_SPACE=60
