// $ANTLR : populator.g -> PtalonPopulatorTokenTypes.txt$
PtalonPopulator    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
LBRACKET=7
RBRACKET=8
INPORT="inport"=9
OUTPORT="outport"=10
ID=11
PARAMETER="parameter"=12
EQUALS=13
ACTOR="actor"=14
RELATION="relation"=15
DOT=16
ASSIGN=17
RPAREN=18
COMMA=19
EXPRESSION=20
LPAREN=21
IF="if"=22
LCURLY=23
RCURLY=24
ELSE="else"=25
IS="is"=26
TRUE="true"=27
TRUEBRANCH=28
FALSE="false"=29
FALSEBRANCH=30
QUALID=31
ATTRIBUTE=32
ACTOR_DECLARATION=33
ACTOR_DEFINITION=34
NEGATIVE_SIGN=35
POSITIVE_SIGN=36
ARITHMETIC_FACTOR=37
BOOLEAN_FACTOR=38
LOGICAL_BUFFER=39
ARITHMETIC_EXPRESSION=40
BOOLEAN_EXPRESSION=41
MULTIPORT=42
MULTIINPORT=43
MULTIOUTPORT=44
PARAM_EQUALS=45
ACTOR_EQUALS=46
ESC=47
NUMBER_LITERAL=48
ATTRIBUTE_MARKER=49
STRING_LITERAL=50
WHITE_SPACE=51
