// $ANTLR : parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
RELATION="relation"=14
TRANSPARENT="transparent"=15
COLON=16
DOT=17
IMPORT="import"=18
TRUE="true"=19
FALSE="false"=20
IF="if"=21
ELSE="else"=22
IS="is"=23
FOR="for"=24
INITIALLY="initially"=25
NEXT="next"=26
DANGLING_PORTS_OKAY="danglingPortsOkay"=27
ASSIGN=28
RPAREN=29
COMMA=30
EXPRESSION=31
LPAREN=32
SEMI=33
COMMENT=34
LCURLY=35
RCURLY=36
TRUEBRANCH=37
FALSEBRANCH=38
QUALID=39
ATTRIBUTE=40
ACTOR_DECLARATION=41
ACTOR_DEFINITION=42
NEGATIVE_SIGN=43
POSITIVE_SIGN=44
ARITHMETIC_FACTOR=45
BOOLEAN_FACTOR=46
LOGICAL_BUFFER=47
ARITHMETIC_EXPRESSION=48
BOOLEAN_EXPRESSION=49
MULTIPORT=50
MULTIINPORT=51
MULTIOUTPORT=52
PARAM_EQUALS=53
ACTOR_EQUALS=54
SATISFIES=55
VARIABLE=56
DYNAMIC_NAME=57
ACTOR_LABEL=58
QUALIFIED_PORT=59
ESC=60
NUMBER_LITERAL=61
ATTRIBUTE_MARKER=62
STRING_LITERAL=63
WHITE_SPACE=64
