// $ANTLR 2.7.6 (2005-12-22): ptalonForPtolemy.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
LITERAL_port="port"=4
LITERAL_inport="inport"=5
LITERAL_outport="outport"=6
ID=7
LITERAL_parameter="parameter"=8
LITERAL_intparameter="intparameter"=9
LITERAL_boolparameter="boolparameter"=10
LITERAL_relation="relation"=11
DOT=12
ATTRIBUTE_MARKER=13
ASSIGN=14
RPAREN=15
COMMA=16
LPAREN=17
MINUS=18
NUMBER_LITERAL=19
STAR=20
DIVIDE=21
MOD=22
PLUS=23
EQUAL=24
NOT_EQUAL=25
LESS_THAN=26
GREATER_THAN=27
LESS_EQUAL=28
GREATER_EQUAL=29
LOGICAL_NOT=30
LITERAL_true="true"=31
LITERAL_false="false"=32
LOGICAL_AND=33
LOGICAL_OR=34
SEMI=35
LITERAL_if="if"=36
LCURLY=37
RCURLY=38
LITERAL_else="else"=39
LITERAL_is="is"=40
LBRACKET=41
RBRACKET=42
BINARY_NOT=43
ESC=44
STRING_LITERAL=45
WHITE_SPACE=46
