// $ANTLR 2.7.6 (2005-12-22): ptolemyTreeWalker.g -> PtalonWalkerTokenTypes.txt$
PtalonWalker    // output token vocab name
PORT="port"=4
INPORT="inport"=5
OUTPORT="outport"=6
ID=7
PARAMETER="parameter"=8
INTPARAMETER="intparameter"=9
BOOLPARAMETER=10
RELATION="relation"=11
DOT=12
ATTRIBUTE_MARKER=13
ASSIGN=14
RPAREN=15
COMMA=16
LPAREN=17
MINUS=18
NUMBER_LITERAL=19
STAR=20
DIVIDE=21
MOD=22
PLUS=23
EQUAL=24
NOT_EQUAL=25
LESS_THAN=26
GREATER_THAN=27
LESS_EQUAL=28
GREATER_EQUAL=29
LOGICAL_NOT=30
TRUE="true"=31
FALSE="false"=32
LOGICAL_AND=33
LOGICAL_OR=34
SEMI=35
IF="if"=36
LCURLY=37
RCURLY=38
ELSE="else"=39
IS="is"=40
OUTPARAMETER="boolparameter"=41
QUALID=42
ATTRIBUTE=43
ACTOR_DECLARATION=44
ACTOR_DEFINITION=45
NEGATIVE_SIGN=46
POSITIVE_SIGN=47
ARITHMETIC_FACTOR=48
BOOLEAN_FACTOR=49
LOGICAL_BUFFER=50
LBRACKET=51
RBRACKET=52
BINARY_NOT=53
ESC=54
STRING_LITERAL=55
WHITE_SPACE=56
