// $ANTLR 2.7.6 (2005-12-22): populator.g -> PtalonPopulatorTokenTypes.txt$
PtalonPopulator    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
RELATION="relation"=14
TRANSPARENT="transparent"=15
REFERENCE="reference"=16
COLON=17
DOT=18
IMPORT="import"=19
TRUE="true"=20
FALSE="false"=21
IF="if"=22
ELSE="else"=23
IS="is"=24
FOR="for"=25
INITIALLY="initially"=26
NEXT="next"=27
DANGLING_PORTS_OKAY="danglingPortsOkay"=28
ATTACH_DANGLING_PORTS="attachDanglingPorts"=29
ASSIGN=30
RPAREN=31
COMMA=32
EXPRESSION=33
LPAREN=34
SEMI=35
NEGATE="negate"=36
OPTIONAL="optional"=37
REMOVE="remove"=38
PRESERVE="preserve"=39
LCURLY=40
RCURLY=41
TRANSFORM=42
PLUS=43
TRUEBRANCH=44
FALSEBRANCH=45
QUALID=46
ATTRIBUTE=47
ACTOR_DECLARATION=48
ACTOR_DEFINITION=49
TRANSFORMATION=50
NEGATIVE_SIGN=51
POSITIVE_SIGN=52
ARITHMETIC_FACTOR=53
BOOLEAN_FACTOR=54
LOGICAL_BUFFER=55
ARITHMETIC_EXPRESSION=56
BOOLEAN_EXPRESSION=57
MULTIPORT=58
MULTIINPORT=59
MULTIOUTPORT=60
PARAM_EQUALS=61
ACTOR_EQUALS=62
SATISFIES=63
VARIABLE=64
DYNAMIC_NAME=65
ACTOR_LABEL=66
QUALIFIED_PORT=67
ACTOR_ID=68
ESC=69
NUMBER_LITERAL=70
STRING_LITERAL=71
WHITE_SPACE=72
LINE_COMMENT=73
COMMENT=74
