// $ANTLR 2.7.7 (2006-11-01): parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
RELATION="relation"=14
TRANSPARENT="transparent"=15
REFERENCE="reference"=16
COLON=17
DOT=18
IMPORT="import"=19
TRUE="true"=20
FALSE="false"=21
IF="if"=22
ELSE="else"=23
IS="is"=24
FOR="for"=25
INITIALLY="initially"=26
NEXT="next"=27
DANGLING_PORTS_OKAY="danglingPortsOkay"=28
ATTACH_DANGLING_PORTS="attachDanglingPorts"=29
ASSIGN=30
RPAREN=31
COMMA=32
EXPRESSION=33
LPAREN=34
SEMI=35
COMMENT=36
LCURLY=37
RCURLY=38
TRUEBRANCH=39
FALSEBRANCH=40
QUALID=41
ATTRIBUTE=42
ACTOR_DECLARATION=43
ACTOR_DEFINITION=44
NEGATIVE_SIGN=45
POSITIVE_SIGN=46
ARITHMETIC_FACTOR=47
BOOLEAN_FACTOR=48
LOGICAL_BUFFER=49
ARITHMETIC_EXPRESSION=50
BOOLEAN_EXPRESSION=51
MULTIPORT=52
MULTIINPORT=53
MULTIOUTPORT=54
PARAM_EQUALS=55
ACTOR_EQUALS=56
SATISFIES=57
VARIABLE=58
DYNAMIC_NAME=59
ACTOR_LABEL=60
QUALIFIED_PORT=61
ESC=62
NUMBER_LITERAL=63
STRING_LITERAL=64
WHITE_SPACE=65
