// $ANTLR : parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
INTPARAMETER="intparameter"=11
BOOLPARAMETER="boolparameter"=12
RELATION="relation"=13
DOT=14
ASSIGN=15
RPAREN=16
COMMA=17
LPAREN=18
MINUS=19
NUMBER_LITERAL=20
STAR=21
DIVIDE=22
MOD=23
PLUS=24
EQUAL=25
NOT_EQUAL=26
LESS_THAN=27
GREATER_THAN=28
LESS_EQUAL=29
GREATER_EQUAL=30
LOGICAL_NOT=31
TRUE="true"=32
FALSE="false"=33
LOGICAL_AND=34
LOGICAL_OR=35
IF="if"=36
LCURLY=37
RCURLY=38
ELSE="else"=39
IS="is"=40
TRUEBRANCH=41
FALSEBRANCH=42
QUALID=43
ATTRIBUTE=44
ACTOR_DECLARATION=45
ACTOR_DEFINITION=46
NEGATIVE_SIGN=47
POSITIVE_SIGN=48
ARITHMETIC_FACTOR=49
BOOLEAN_FACTOR=50
LOGICAL_BUFFER=51
ARITHMETIC_EXPRESSION=52
BOOLEAN_EXPRESSION=53
LBRACKET=54
RBRACKET=55
BINARY_NOT=56
ESC=57
ATTRIBUTE_MARKER=58
STRING_LITERAL=59
WHITE_SPACE=60
