// $ANTLR : scopeChecker.g -> PtalonScopeCheckerTokenTypes.txt$
PtalonScopeChecker    // output token vocab name
IMPORT="import"=4
SEMI=5
PORT="port"=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
ACTOR="actor"=11
RELATION="relation"=12
DOT=13
ASSIGN=14
RPAREN=15
COMMA=16
EXPRESSION=17
LPAREN=18
IF="if"=19
LCURLY=20
RCURLY=21
ELSE="else"=22
IS="is"=23
TRUE="true"=24
TRUEBRANCH=25
FALSE="false"=26
FALSEBRANCH=27
QUALID=28
ATTRIBUTE=29
ACTOR_DECLARATION=30
ACTOR_DEFINITION=31
NEGATIVE_SIGN=32
POSITIVE_SIGN=33
ARITHMETIC_FACTOR=34
BOOLEAN_FACTOR=35
LOGICAL_BUFFER=36
ARITHMETIC_EXPRESSION=37
BOOLEAN_EXPRESSION=38
LBRACKET=39
RBRACKET=40
LOGICAL_OR=41
LOGICAL_AND=42
EQUAL=43
NOT_EQUAL=44
LESS_THAN=45
GREATER_THAN=46
LESS_EQUAL=47
GREATER_EQUAL=48
PLUS=49
MINUS=50
STAR=51
DIVIDE=52
MOD=53
BINARY_NOT=54
LOGICAL_NOT=55
ESC=56
NUMBER_LITERAL=57
ATTRIBUTE_MARKER=58
STRING_LITERAL=59
WHITE_SPACE=60
