// $ANTLR : scopeChecker.g -> PtalonScopeCheckerTokenTypes.txt$
PtalonScopeChecker    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
RELATION="relation"=13
COLON=14
DOT=15
IMPORT="import"=16
TRUE="true"=17
FALSE="false"=18
IF="if"=19
ELSE="else"=20
IS="is"=21
FOR="for"=22
ASSIGN=23
RPAREN=24
COMMA=25
EXPRESSION=26
LPAREN=27
SEMI=28
LCURLY=29
RCURLY=30
INITIALLY="initially"=31
NEXT="next"=32
TRUEBRANCH=33
FALSEBRANCH=34
QUALID=35
ATTRIBUTE=36
ACTOR_DECLARATION=37
ACTOR_DEFINITION=38
NEGATIVE_SIGN=39
POSITIVE_SIGN=40
ARITHMETIC_FACTOR=41
BOOLEAN_FACTOR=42
LOGICAL_BUFFER=43
ARITHMETIC_EXPRESSION=44
BOOLEAN_EXPRESSION=45
MULTIPORT=46
MULTIINPORT=47
MULTIOUTPORT=48
PARAM_EQUALS=49
ACTOR_EQUALS=50
SATISFIES=51
VARIABLE=52
ESC=53
NUMBER_LITERAL=54
ATTRIBUTE_MARKER=55
STRING_LITERAL=56
WHITE_SPACE=57
