// $ANTLR 2.7.7 (2006-11-01): parser.g -> PtalonTokenTypes.txt$
Ptalon    // output token vocab name
PORT="port"=4
LBRACKET=5
RBRACKET=6
INPORT="inport"=7
OUTPORT="outport"=8
ID=9
PARAMETER="parameter"=10
EQUALS=11
ACTOR="actor"=12
ACTORPARAM="actorparameter"=13
RELATION="relation"=14
TRANSPARENT="transparent"=15
REFERENCE="reference"=16
COLON=17
DOT=18
IMPORT="import"=19
TRUE="true"=20
FALSE="false"=21
IF="if"=22
ELSE="else"=23
IS="is"=24
FOR="for"=25
INITIALLY="initially"=26
NEXT="next"=27
DANGLING_PORTS_OKAY="danglingPortsOkay"=28
ATTACH_DANGLING_PORTS="attachDanglingPorts"=29
ASSIGN=30
RPAREN=31
COMMA=32
EXPRESSION=33
LPAREN=34
SEMI=35
LCURLY=36
RCURLY=37
TRANSFORM=38
PLUS=39
TRUEBRANCH=40
FALSEBRANCH=41
QUALID=42
ATTRIBUTE=43
ACTOR_DECLARATION=44
ACTOR_DEFINITION=45
TRANSFORMATION=46
NEGATIVE_SIGN=47
POSITIVE_SIGN=48
ARITHMETIC_FACTOR=49
BOOLEAN_FACTOR=50
LOGICAL_BUFFER=51
ARITHMETIC_EXPRESSION=52
BOOLEAN_EXPRESSION=53
MULTIPORT=54
MULTIINPORT=55
MULTIOUTPORT=56
PARAM_EQUALS=57
ACTOR_EQUALS=58
SATISFIES=59
VARIABLE=60
DYNAMIC_NAME=61
ACTOR_LABEL=62
QUALIFIED_PORT=63
ESC=64
NUMBER_LITERAL=65
STRING_LITERAL=66
WHITE_SPACE=67
LINE_COMMENT=68
COMMENT=69
