/***moduleName***/
CURRENT-TIME/**/

/***className***/
CurrentTime/**/

/***attr_CurrentTime***/
current-time : 0/**/

/***sharedBlock***/
(tomod CURRENT-TIME is
  inc ACTOR .
  inc OBJECT-WITH-TIMER .

  class CurrentTime .
    subclass CurrentTime < Actor TimeObj .
  eq ^ CurrentTime = Actor .

  vars PORTS : Configuration . 
  vars PI PI' : PortId . var DPS : DetPortStatus .
  var O : Oid . var REST : ObjectConfiguration .
  var T : Time . var UPDATED : Bool .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  eq portFixPoints(UPDATED,
     < O : CurrentTime |
        status : enabled,
        current-time : T,
        ports :
            < PI : InPort | status : DPS >
            < PI' : OutPort | status : unknown >
            PORTS
     > REST)
   = portFixPoints(true,
     < O : CurrentTime |
        ports :
            < PI : InPort | >
            < PI' : OutPort | status : DPS, value : # T >
            PORTS > REST) .

endtom)
/**/