/***attr_CurrentTime***/
current-time : 0/**/

/***semantics_CurrentTime***/
(tomod CURRENT-TIME is
  inc ATOMIC-ACTOR .
  inc OBJECT-WITH-TIMER .

  class CurrentTime .
    subclass CurrentTime < AtomicActor TimeObj .
  eq ^ CurrentTime = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS : Configuration . var DPS : DetPortStatus .
  var O : Oid . var REST : ObjectConfiguration .
  var T : Time .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints 

  eq portFixPoints(
      < O : CurrentTime |
         status : enabled,
         current-time : T,
         ports : < 'trigger : InPort | status : DPS >
                 < 'output : OutPort | status : unknown > PORTS > 
      REST)
  = 
     portFixPoints(
      < O : CurrentTime |
         ports : < 'trigger : InPort | >
                 < 'output : OutPort | status : DPS, value : # T > PORTS > 
      REST) .

*** 3] postfire

endtom)
/**/