/***moduleName***/
CURRENT-TIME/**/

/***className***/
CurrentTime/**/

/***sharedBlock***/
(tomod CURRENT-TIME is
  inc ACTOR-WITH-TIMER .

  class CurrentTime .
    subclass CurrentTime < TimeActor .
  eq ^ CurrentTime = Actor .

  vars PORTS : Configuration . vars PI PI' : PortId .
  var O : Oid . var REST : ObjectConfiguration .
  var T : Time . var UPDATED : Bool .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  eq portFixPoints(UPDATED,
     < O : CurrentTime |
        status : enabled,
        current-time : T,
        ports :
            < PI : InPort | status : present >
            < PI' : OutPort | status : unknown >
            PORTS
     > REST)
   = portFixPoints(true,
     < O : CurrentTime |
        ports :
            < PI : InPort | status : present >
            < PI' : OutPort | status : present, value : # T >
            PORTS > REST) .

  eq portFixPoints(UPDATED,
     < O : CurrentTime |
        status : enabled,
        ports :
            < PI : InPort | status : absent >
            < PI' : OutPort | status : unknown >
            PORTS
     > REST)
   = portFixPoints(true,
     < O : CurrentTime |
        ports :
            < PI : InPort | status : absent >
            < PI' : OutPort | status : absent >
            PORTS
    > REST) .
endtom)
/**/