/***attr_Ramp***/
firstStep : true,
output-value : # 0/**/

/***semantics_Ramp***/
(tomod RAMP is 
  inc ATOMIC-ACTOR .

  class Ramp | firstStep : Bool,
               output-value : Value .
    subclass Ramp < AtomicActor .
  eq ^ Ramp = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  var PORTS PARAMS : Configuration . var REST : ObjectConfiguration .
  var O : Oid . var V V' VI VS : Value . var N : Nat . var B : Bool .
  
---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints 

  eq portFixPoints(
      < O : Ramp | 
         status : enabled,
         firstStep : B,
         parameters : < 'init : Parameter | value : VI >
                      < 'step : Parameter | value : VS > PARAMS,
         output-value : V,
         ports : < 'trigger : InPort | status : present >  
                 < 'output : OutPort | status : unknown > PORTS > 
      REST)
  = 
     portFixPoints(
      < O : Ramp | 
         ports : < 'trigger : InPort | > 
                 < 'output : OutPort | status : present, value : (# B ? VI : (V + VS)) > PORTS > 
      REST) .
     
*** 3] postfire

  eq postfire(Ramp,
      < O : Ramp | 
         status : enabled,
         firstStep : B,
         output-value : V,
         ports : < 'output : OutPort | status : present, value : V' >  PORTS >) 
  = 
     postfire(Actor, 
      < O : Ramp | firstStep : false, output-value : V' >) .
        
endtom)
/**/