/***attr_Ramp***/
firstStep : true,
output-value : # 0/**/

/***semantics_Ramp***/
(tomod RAMP is 
  inc ACTOR .

  class Ramp | firstStep : Bool,
               output-value : Value .
    subclass Ramp < Actor .
  eq ^ Ramp = Actor .

  var PORTS : Configuration . vars PI PI' : PortId .
  var O : Oid . var REST : ObjectConfiguration .
  var AM : AssignMap . var MEM : Memory .
  var V VI VS : Value . var EI ES : Exp .
  var N : Nat . var B : Bool .
  
---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  --- set each status of ports to 'unknown'
  eq prefire(Ramp, 
    < O : Ramp | 
      parameters : ('init |-> EI ; 'step |-> ES ; AM)
    >) 
   = prefire(^ Ramp, 
    < O : Ramp | 
      store : 'init |-> k(EI) ; 'step |-> k(ES)
    >) .

  eq portFixPoints(
     < O : Ramp | 
       status : enabled,
       store : 'init |-> VI ; 'step |-> VS,
       firstStep : B,
       output-value : V,
       ports : 
         < PI : InPort | status : present >  
         < PI' : OutPort | status : unknown > PORTS 
     > REST)
   = portFixPoints(
     < O : Ramp | 
       ports : 
         < PI : InPort | > PORTS
         < PI' : OutPort | status : present, 
                            value : if B then VI else V + VS fi >
     > REST) .
     
  eq portFixPoints(
     < O : Ramp | 
       status : enabled,
       ports : 
         < PI : InPort | status : absent >  
         < PI' : OutPort | status : unknown > PORTS 
     > REST)
   = portFixPoints(
     < O : Ramp | 
       ports : 
         < PI : InPort | > 
         < PI' : OutPort | status : absent > PORTS
     > REST) .

  eq postfire(Ramp,
    < O : Ramp | 
      status : enabled,
      store : 'init |-> VI ; 'step |-> VS,
      firstStep : B,
      output-value : V,
      ports : < PI : OutPort | status : present >  PORTS
    >) 
  = postfire(^ Ramp, 
    < O : Ramp | 
      firstStep : false,
      output-value : if B then VI else V + VS fi
    >) .
endtom)
/**/