/***semantics_Scale***/
(tomod SCALE is 
  inc ATOMIC-ACTOR .

  class Scale .
      subclass Scale < AtomicActor .
  eq ^ Scale = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS PARAMS : Configuration . var REST : ObjectConfiguration .
  var O : Oid . var VF VL VI : Value .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints 

  eq portFixPoints(
      < O : Scale | 
         status : enabled,
         parameters : < 'factor : Parameter | value : VF >
                      < 'scaleOnLeft : Parameter | value : VL > PARAMS,
         ports : < 'input : InPort | status : present, value : VI  > 
                 < 'output : OutPort | status : unknown > PORTS > 
      REST)
  = 
     portFixPoints(
      < O : Scale | 
         ports : < 'input : InPort | > 
                 < 'output : OutPort | status : present, 
                                       value : (VL ? (VF * VI) : (VI * VF)) > PORTS >
      REST) .

*** 3] postfire

endtom)
/**/
