Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Core
Bundle-SymbolicName: ptolemy.core
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ptolemy.actor;version="10.1.0",
 ptolemy.actor.parameters;version="10.1.0",
 ptolemy.actor.sched;version="10.1.0",
 ptolemy.actor.util;version="10.1.0",
 ptolemy.data;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.type;version="10.1.0",
 ptolemy.data.unit;version="10.1.0",
 ptolemy.graph;version="10.1.0",
 ptolemy.graph.analysis;version="10.1.0",
 ptolemy.graph.analysis.analyzer;version="10.1.0",
 ptolemy.graph.analysis.strategy;version="10.1.0",
 ptolemy.graph.mapping;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.undo;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.math;version="10.1.0",
 ptolemy.util;version="10.1.0"
