Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Core
Bundle-SymbolicName: ptolemy.core
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ptolemy.actor,
 ptolemy.actor.parameters,
 ptolemy.actor.sched,
 ptolemy.actor.util,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.data.unit,
 ptolemy.graph,
 ptolemy.graph.analysis,
 ptolemy.graph.analysis.analyzer,
 ptolemy.graph.analysis.strategy,
 ptolemy.graph.mapping,
 ptolemy.kernel,
 ptolemy.kernel.attributes,
 ptolemy.kernel.undo,
 ptolemy.kernel.util,
 ptolemy.math,
 ptolemy.util
