Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Gui support
Bundle-SymbolicName: ptolemy.gui
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.microstar.xml;version="10.1.0",
 diva.gui;version="10.1.0",
 ptolemy.actor;version="10.1.0",
 ptolemy.actor.gui;version="10.1.0",
 ptolemy.actor.parameters;version="10.1.0",
 ptolemy.data;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.type;version="10.1.0",
 ptolemy.data.unit;version="10.1.0",
 ptolemy.graph;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.undo;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.moml;version="10.1.0",
 ptolemy.moml.filter;version="10.1.0",
 ptolemy.moml.unit;version="10.1.0",
 ptolemy.util;version="10.1.0"
Export-Package: ptolemy.actor.gui;version="10.1.0",
 ptolemy.actor.gui.style;version="10.1.0",
 ptolemy.actor.injection;version="10.1.0",
 ptolemy.gui;version="10.1.0"
