Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Gui support
Bundle-SymbolicName: ptolemy.gui
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Import-Package: com.microstar.xml;version="11.0.0",
 diva.gui;version="11.0.0",
 ptolemy.actor;version="11.0.0",
 ptolemy.actor.gui;version="11.0.0",
 ptolemy.actor.parameters;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.data.type;version="11.0.0",
 ptolemy.data.unit;version="11.0.0",
 ptolemy.graph;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.attributes;version="11.0.0",
 ptolemy.kernel.undo;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0",
 ptolemy.moml;version="11.0.0",
 ptolemy.moml.filter;version="11.0.0",
 ptolemy.moml.unit;version="11.0.0",
 ptolemy.util;version="11.0.0"
Export-Package: ptolemy.actor.gui;version="11.0.0",
 ptolemy.actor.gui.style;version="11.0.0",
 ptolemy.actor.injection;version="11.0.0",
 ptolemy.gui;version="11.0.0"
