Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Gui support
Bundle-SymbolicName: ptolemy.gui
Bundle-Version: 11.1.2.qualifier
Bundle-Vendor: Ptolemy Project, Berkeley, California
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Import-Package: com.microstar.xml;version="11.0.0",
 diva.canvas;version="11.0.0",
 diva.canvas.event;version="11.0.0",
 diva.canvas.interactor;version="11.0.0",
 diva.canvas.toolbox;version="11.0.0",
 diva.graph;version="11.0.0",
 diva.gui;version="11.0.0",
 diva.gui.toolbox;version="11.0.0",
 diva.util.java2d;version="11.0.0",
 diva.util.xml;version="11.0.0",
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.undo,
 org.osgi.framework;version="1.8.0",
 org.ptolemy.classloading;version="11.1.0",
 org.ptolemy.classloading.osgi;version="11.0.0",
 org.ptolemy.commons;version="11.0.0",
 ptolemy.actor;version="11.1.0",
 ptolemy.actor.gui;version="11.0.0",
 ptolemy.actor.parameters;version="11.0.0",
 ptolemy.data;version="11.1.0",
 ptolemy.data.expr;version="11.1.0",
 ptolemy.data.type;version="11.1.0",
 ptolemy.data.unit;version="11.0.0",
 ptolemy.graph;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.attributes;version="11.0.0",
 ptolemy.kernel.undo;version="11.0.0",
 ptolemy.kernel.util;version="11.1.0",
 ptolemy.moml;version="11.1.0",
 ptolemy.moml.filter;version="11.1.0",
 ptolemy.moml.unit;version="11.0.0",
 ptolemy.util;version="11.0.0"
Export-Package: ptolemy.actor.gui;version="11.1.0",
 ptolemy.actor.gui.style;version="11.0.0",
 ptolemy.actor.injection;version="11.0.0",
 ptolemy.gui;version="11.1.0",
 ptolemy.vergil.actor.lib,
 ptolemy.vergil.basic;version="11.0.0",
 ptolemy.vergil.icon;version="11.0.0",
 ptolemy.vergil.kernel;version="11.0.0",
 ptolemy.vergil.kernel.attributes;version="11.0.0",
 ptolemy.vergil.toolbox;version="11.0.0"
Bundle-Activator: ptolemy.gui.activator.Activator
Bundle-ActivationPolicy: lazy
