\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Goossens_chapter4}
\citation{SoCBUS}
\citation{QNoC}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\AE thereal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SoCBUS}{1}}
\citation{Zhang93rsvp}
\citation{Ferrari90ascheme}
\citation{Zhang_1service}
\citation{Ferrari90ascheme}
\citation{SoCBUS}
\citation{QNoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QNoC}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QNoC Service Levels}}{2}}
\newlabel{table:QNoCTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Idea}{2}}
\citation{Goossens_chapter4}
\citation{PehDelayModel}
\citation{PehSpecPipeR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Definitions}{3}}
\newlabel{reio}{{1}{3}}
\citation{Ferrari90ascheme}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network stack model}}{4}}
\newlabel{table:NetworkStack}{{2}{4}}
\citation{Ferrari90ascheme}
\citation{Verma_inproceedings}
\citation{Verma_inproceedings}
\citation{Ferrari90ascheme}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Foundations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration}{5}}
\newlabel{connectivity1}{{7}{5}}
\newlabel{pathdelay1}{{8}{5}}
\newlabel{utilization1}{{9}{5}}
\newlabel{utilization2}{{10}{5}}
\newlabel{deadline1}{{11}{5}}
\citation{DallyPrinNetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delay Model}{6}}
\newlabel{intervalservice1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delay in Cut-through Networks}{6}}
\newlabel{nodedelay1}{{16}{6}}
\newlabel{nodedelay2}{{17}{6}}
\newlabel{pathdelay2}{{18}{7}}
\newlabel{pathdelay3}{{19}{7}}
\newlabel{pathdelay4}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Path Establishment and Routing}{7}}
\newlabel{pathdelay5}{{21}{7}}
\newlabel{pathdelay5}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Message Structures}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Setup path message}}{8}}
\newlabel{table:PathMsg}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data message}}{8}}
\newlabel{table:DataMsg}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Considerations}{8}}
\citation{Rexford98arouter}
\citation{Zhang_1service}
\citation{PehDelayModel}
\citation{PehSpecPipeR}
\citation{Noxim}
\bibdata{RTNoC}
\bibcite{DallyPrinNetwork}{1}
\bibcite{QNoC}{2}
\bibcite{Noxim}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Routing}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Routing Considerations}}{9}}
\newlabel{table:RoutingConsiderations}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{9}}
\bibcite{Ferrari90ascheme}{4}
\bibcite{Goossens_chapter4}{5}
\bibcite{PehSpecPipeR}{6}
\bibcite{PehDelayModel}{7}
\bibcite{Rexford98arouter}{8}
\bibcite{Verma_inproceedings}{9}
\bibcite{SoCBUS}{10}
\bibcite{Zhang_1service}{11}
\bibcite{Zhang93rsvp}{12}
\bibstyle{plain}
