\begin{thebibliography}{10}

\bibitem{DallyPrinNetwork}
William~James Dally and Brian~Patrick Towles.
\newblock Principles and practices of interconnection networks.

\bibitem{QNoC}
Rostislav~(Reuven) Dobkin, Ran Ginosar, and Israel Cidon.
\newblock Qnoc asynchronous router with dynamic virtual channel allocation.
\newblock In {\em NOCS '07: Proceedings of the First International Symposium on
  Networks-on-Chip}, page 218, Washington, DC, USA, 2007. IEEE Computer
  Society.

\bibitem{Noxim}
Fabrizio Fazzino, Maurizio Palesi, and Davide Patti.
\newblock Noxim: Network-on-chip simulator.

\bibitem{Ferrari90ascheme}
Domenico Ferrari and Dinesh~C. Verma.
\newblock A scheme for real-time channel establishment in wide-area networks.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 8:368--379,
  1990.

\bibitem{Goossens_chapter4}
Kees Goossens, John Dielissen, Jef van Meerbergen, Peter Poplavko, Andrei
  R\u{a}dulescu, Edwin Rijpkema, Erwin Waterlander, and Paul Wielage.
\newblock Guaranteeing the quality of services in networks on chip.
\newblock pages 61--82, 2003.

\bibitem{PehSpecPipeR}
Li-Shiuan Peh and William~J. Dally.
\newblock A delay model and speculative architecture for pipelined routers.
\newblock In {\em HPCA '01: Proceedings of the 7th International Symposium on
  High-Performance Computer Architecture}, page 255, Washington, DC, USA, 2001.
  IEEE Computer Society.

\bibitem{PehDelayModel}
Li-Shiuan Peh and William~J. Dally.
\newblock A delay model for router microarchitectures.
\newblock {\em IEEE Micro}, 21(1):26--34, 2001.

\bibitem{Rexford98arouter}
Jennifer Rexford, John Hall, and Kang~G. Shin.
\newblock A router architecture for real-time communication in multicomputer
  networks.
\newblock {\em IEEE Transactions on Computers}, 47:1088--1101, 1998.

\bibitem{Verma_inproceedings}
Dinesh~C. Verma, Hui Zhang, and Domenico Ferrari.
\newblock In proceedings of tricomm '91 delay jitter control for real-time
  communication in a packet switching network, 1991.

\bibitem{SoCBUS}
Daniel Wiklund and Dake Liu.
\newblock Socbus: Switched network on chip for hard real time embedded systems.
\newblock In {\em IPDPS '03: Proceedings of the 17th International Symposium on
  Parallel and Distributed Processing}, page 78.1, Washington, DC, USA, 2003.
  IEEE Computer Society.

\bibitem{Zhang_1service}
Hui Zhang.
\newblock 1 service disciplines for guaranteed performance service in
  packet-switching networks.
\newblock {\em Proceedings of the IEEE}, 10:1374--1396, 1995.

\bibitem{Zhang93rsvp}
Lixia Zhang, Steve Deering, Deborah Estrin, and Scott Shenker.
\newblock Rsvp: A new resource reservation protocol.
\newblock {\em IEEE Network}, 7:8--18, 1993.

\end{thebibliography}
