{99ub, 124ub, 119ub, 123ub, 242ub, 107ub, 111ub, 197ub,
 48ub,   1ub, 103ub,  43ub, 254ub, 215ub, 171ub, 118ub,
202ub, 130ub, 201ub, 125ub, 250ub,  89ub,  71ub, 240ub,
173ub, 212ub, 162ub, 175ub, 156ub, 164ub, 114ub, 192ub,
183ub, 253ub, 147ub,  38ub,  54ub,  63ub, 247ub, 204ub,
 52ub, 165ub, 229ub, 241ub, 113ub, 216ub,  49ub,  21ub,
  4ub, 199ub,  35ub, 195ub,  24ub, 150ub,   5ub, 154ub,
  7ub,  18ub, 128ub, 226ub, 235ub,  39ub, 178ub, 117ub,
  9ub, 131ub,  44ub,  26ub,  27ub, 110ub,  90ub, 160ub,
 82ub,  59ub, 214ub, 179ub,  41ub, 227ub,  47ub, 132ub,
 83ub, 209ub,   0ub, 237ub,  32ub, 252ub, 177ub,  91ub,
106ub, 203ub, 190ub,  57ub,  74ub,  76ub,  88ub, 207ub,
208ub, 239ub, 170ub, 251ub,  67ub,  77ub,  51ub, 133ub,
 69ub, 249ub,   2ub, 127ub,  80ub,  60ub, 159ub, 168ub,
 81ub, 163ub,  64ub, 143ub, 146ub, 157ub,  56ub, 245ub,
188ub, 182ub, 218ub,  33ub,  16ub, 255ub, 243ub, 210ub,
205ub,  12ub,  19ub, 236ub,  95ub, 151ub,  68ub,  23ub,
196ub, 167ub, 126ub,  61ub, 100ub,  93ub,  25ub, 115ub,
 96ub, 129ub,  79ub, 220ub,  34ub,  42ub, 144ub, 136ub,
 70ub, 238ub, 184ub,  20ub, 222ub,  94ub,  11ub, 219ub,
224ub,  50ub,  58ub,  10ub,  73ub,   6ub,  36ub,  92ub,
194ub, 211ub, 172ub,  98ub, 145ub, 149ub, 228ub, 121ub,
231ub, 200ub,  55ub, 109ub, 141ub, 213ub,  78ub, 169ub,
108ub,  86ub, 244ub, 234ub, 101ub, 122ub, 174ub,   8ub,
186ub, 120ub,  37ub,  46ub,  28ub, 166ub, 180ub, 198ub,
232ub, 221ub, 116ub,  31ub,  75ub, 189ub, 139ub, 138ub,
112ub,  62ub, 181ub, 102ub,  72ub,   3ub, 246ub,  14ub,
 97ub,  53ub,  87ub, 185ub, 134ub, 193ub,  29ub, 158ub,
225ub, 248ub, 152ub,  17ub, 105ub, 217ub, 142ub, 148ub,
155ub,  30ub, 135ub, 233ub, 206ub,  85ub,  40ub, 223ub,
140ub, 161ub, 137ub,  13ub, 191ub, 230ub,  66ub, 104ub,
 65ub, 153ub,  45ub,  15ub, 176ub,  84ub, 187ub,  22ub}

