<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<!-- jnlp codebase="file:/Users/cxh/ptII/"
     codebase="file:./../../../../../"
      href="file:/Users/cxh/ptII/ptolemy/actor/gt/demo/ModelGeneration/ModelGeneration_DE.jnlp" --> 
<jnlp
      codebase="file:./../../../../.." 
      href="ptolemy/actor/gt/demo/ModelGeneration/ModelGeneration_DE.jnlp">
  <information>
	  <title>ModelGeneration_DE</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">ModelGeneration_DE</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 

  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/actor/gt/demo/ModelGeneration/signed_ModelGeneration_DE.jar"
             size="0"
             main="true"/>
        <jar href="signed/org/mlc/mlc.jar"
             size="140809"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ptera/ptera.jar"
             size="121275"
             download="eager"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3312566"
             download="eager"/>
        <jar href="signed/ptolemy/data/data.jar"
             size="418380"
             download="eager"/>
        <jar href="signed/ptolemy/domains/de/de.jar"
             size="74432"
             download="eager"/>
        <jar href="signed/ptolemy/actor/gt/gt.jar"
             size="288606"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/gt/gt.jar"
             size="193320"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergil.jar"
             size="882392"
             download="eager"/>
        <jar href="signed/ptolemy/actor/gui/run/run.jar"
             size="69672"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/ptera/ptera.jar"
             size="25427"
             download="eager"/>
        <jar href="signed/com/jgoodies/jgoodies.jar"
             size="93548"
             download="eager"/>
        <jar href="signed/lib/bsh-2.0b4.jar"
             size="300548"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="156800"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145024"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="509832"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155952"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/gt/gt.jar"
             size="193320"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergilApplet.jar"
             size="872758"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <!--application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-fullViewer</argument>
	<argument>ModelGeneration_DE.xml</argument>
  </application-desc -->
  <applet-desc 
         name="ModelGeneration_DE Applet"
         main-class="ptolemy.vergil.VergilApplet"
         width="600"
         height="1250">
   </applet-desc>


</jnlp>
