<!-- The PtolemyII domain configuration file -->
<!-- Do not edit. Do not add SCCS keywords. -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE domainlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/~ptdesign/ptml.dtd">

<domainlibrary name="Dataflow" version="1.0">
    <actorpackage name="domain polymorphic" package="ptolemy.lib"/>

    <domain name="CT">
	<description>Continuous Time</description>
	<actorpackage name="CT default" package="ptolemy.domains.ct.lib"/>

	<director name="Single solver"
		class="ptolemy.domains.ct.kernel.CTSingleSolverDirector"/>
	<director name="Multiple solver"
		class="ptolemy.domains.ct.kernel.CTMultiSolverDirector"/>
	<director name="Mixed-signal"
		class="ptolemy.domains.ct.kernel.CTMixedSignalDirector"/>
    </domain>

    <domain name="DE">
        <description>Discrete Event</description>
        <actorpackage name="DE default" package="ptolemy.domains.de.lib"/>

        <director name="Calendar queue"
                 class="ptolemy.domains.de.kernel.DECQDirector"/>
    </domain>

    <domain name="PN">
	<description>Process networks</description>
	<actorpackage name="PN default" package="ptolemy.domains.pn.lib"/>

	<director name="Bounded memory"
		class="ptolemy.domains.pn.kernel.PNDirector"/>
    </domain>

    <domain name="SDF">
	<description>Static dataflow</description>
	<actorpackage name="SDF default" package="ptolemy.domains.sdf.lib"/>

	<director name="Multirate"
		class="ptolemy.domains.sdf.kernel.SDFDirector"/>
    </domain>

</domainlibrary>
