<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry
        excluding="**/CVS/|**/adm/|**/codeDoc/|config/|diva/util/java2d/svg/|jni/test/jni/meaningOfLife/|jni/test/jni/testDeux/|jni/test/jni/testTrois/|ptdb/|ptolemy/actor/lib/excel/|ptolemy/actor/lib/mail/|ptolemy/actor/lib/logic/fuzzy/|ptolemy/actor/lib/opencv/|ptolemy/actor/lib/reactable/|ptolemy/backtrack/eclipse/|ptolemy/backtrack/test/|ptolemy/codegen/newInterfaces/|doc/coding/templates/|ptolemy/copernicus/kernel/fragment/|ptolemy/distributed/|doc/doclets/|ptolemy/apps/|ptolemy/domains/ct/demo/Saber/|ptolemy/domains/gr/|ptolemy/domains/gr/lib/experimental/|ptolemy/domains/jogl/|ptolemy/domains/pdf/|ptolemy/domains/space/|ptolemy/plot/servlet/|vendors/|ptolemy/actor/lib/io/comm/|ptolemy/actor/lib/jai/|ptolemy/actor/lib/jmf/|ptolemy/actor/lib/joystick/|ptolemy/actor/lib/jxta/|ptolemy/actor/lib/x10/|ptolemy/domains/gr/lib/quicktime/|ptolemy/moml/jxta/|ptolemy/moml/test/NoPackageActor.java|src/|ptolemy/vergil/basic/itextpdf/|target/"
        kind="src" path=""/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="lib/bsh-2.0b4.jar"/>
    <classpathentry kind="lib" path="lib/ptCal.jar"/>
    <classpathentry kind="lib" path="lib/java_cup.jar"/>
    <classpathentry kind="lib" path="lib/saxon8.jar"/>
    <classpathentry kind="lib" path="lib/saxon8-dom.jar"/>
    <classpathentry kind="lib" path="lib/chic.jar"/>
    <classpathentry kind="lib" path="lib/junit-4.8.2.jar"/>
    <classpathentry kind="lib" path="lib/jython.jar"/>
    <classpathentry kind="lib" path="lib/kieler.jar"/>
    <classpathentry kind="lib" path="lib/ptcolt.jar"/>
    <classpathentry kind="lib" path="lib/ptjacl.jar"/>
    <classpathentry kind="lib" path="lib/mapss.jar"/>
    <classpathentry kind="lib" path="lib/sootclasses.jar"/>
    <classpathentry kind="lib" path="lib/jasminclasses.jar"/>
    <classpathentry kind="lib" path="ptolemy/distributed/jini/jar/jini-core.jar"/>
    <classpathentry kind="lib" path="ptolemy/distributed/jini/jar/jini-ext.jar"/>
    <classpathentry kind="lib" path="ptolemy/distributed/jini/jar/sun-util.jar"/>
    <classpathentry kind="lib" path="ptolemy/domains/ptinyos/lib/jdom.jar"/>
    <classpathentry kind="lib" path="ptolemy/domains/ptinyos/lib/nesc.jar"/>
    <classpathentry kind="lib" path="ptolemy/actor/ptalon/antlr/antlr.jar"/>
    <classpathentry kind="lib" path="lib/PDFRenderer.jar"/>
    <classpathentry kind="output" path=""/>
</classpath>
