<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry
        excluding="**/CVS/|**/codeDoc/|config/|ptolemy/copernicus/c/test/|ptolemy/copernicus/c/test/cm/|doc/coding/templates/|doc/doclets/|ptolemy/apps/|ptolemy/domains/ct/demo/Saber/|ptolemy/domains/gr/|ptolemy/domains/gr/lib/experimental/|ptolemy/domains/pdf/|ptolemy/plot/servlet/|vendors/|ptolemy/copernicus/jhdl/|ptolemy/actor/lib/jai/|ptolemy/actor/lib/jmf/|ptolemy/actor/lib/joystick/|ptolemy/actor/lib/colt/|ptolemy/actor/lib/x10/|ptolemy/domains/gr/lib/quicktime/"
        kind="src" path=""/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="lib" path="lib/chic.jar"/>
    <classpathentry kind="lib" path="lib/jasminclasses.jar"/>
    <classpathentry kind="lib" path="lib/java_cup.jar"/>
    <classpathentry kind="lib" path="lib/jython.jar"/>
    <classpathentry kind="lib" path="lib/mapss.jar"/>
    <classpathentry kind="lib" path="lib/saxon7.jar"/>
    <classpathentry kind="lib" path="lib/sootclasses.jar"/>
    <classpathentry kind="lib" path="lib/ptCal.jar"/>
    <classpathentry kind="lib" path="lib/ptcolt.jar"/>
    <classpathentry kind="lib" path="lib/ptjacl.jar"/>
    <classpathentry kind="output" path=""/>
</classpath>
