#Mon Jun 23 06:43:08 GMT-08:00 2003
org.eclipse.core.resources=2.1.0
org.eclipse.ui.workbench/AUTO_BUILD=false
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME
org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><info extension\="jpage" name\="*"><editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/></info><info extension\="tcl" name\="*"><editor id\="org.eclipse.ui.DefaultTextEditor"/></info><info extension\="exsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="java" name\="*"><editor id\="org.eclipse.jdt.ui.CompilationUnitEditor"/></info><info extension\="xml" name\="feature"><editor id\="org.eclipse.pde.ui.featureEditor"/></info><info extension\="xml" name\="plugin"><editor id\="org.eclipse.pde.ui.manifestEditor"/></info><info extension\="properties" name\="build"><editor id\="org.eclipse.pde.ui.buildEditor"/></info><info extension\="xml" name\="build"><editor id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor"/></info><info extension\="properties" name\="*"><editor id\="org.eclipse.jdt.ui.DefaultTextEditor"/></info><info extension\="jardesc" name\="*"><editor id\="org.eclipse.jdt.ui.JARDescEditor"/></info><info extension\="class" name\="*"><editor id\="org.eclipse.jdt.ui.ClassFileEditor"/></info><info extension\="xml" name\="site"><editor id\="org.eclipse.pde.ui.siteEditor"/></info><info extension\="xsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info><info extension\="txt" name\="*"><editor id\="org.eclipse.ui.DefaultTextEditor"/></info><info extension\="xml" name\="fragment"><editor id\="org.eclipse.pde.ui.fragmentEditor"/></info><info extension\="mxsd" name\="*"><editor id\="org.eclipse.pde.ui.schemaEditor"/></info></editors>
org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors><descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" open_in_place\="false" plugin\="org.eclipse.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.schema.SchemaEditor" id\="org.eclipse.pde.ui.schemaEditor" image\="icons/full/obj16/schema_obj.gif" internal\="true" label\="Extension Point Schema Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.jdt.ui.CompilationUnitEditor" image\="icons/full/obj16/jcu_obj.gif" internal\="true" label\="Java Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.feature.FeatureEditor" id\="org.eclipse.pde.ui.featureEditor" image\="icons/full/obj16/ftr_xml_obj.gif" internal\="true" label\="Feature Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.ManifestEditor" id\="org.eclipse.pde.ui.manifestEditor" image\="icons/full/obj16/plugin_mf_obj.gif" internal\="true" label\="Plug-in Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.build.BuildPropertiesEditor" id\="org.eclipse.pde.ui.buildEditor" image\="icons/full/obj16/build_exec.gif" internal\="true" label\="Build Properties Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.ui.externaltools.internal.ant.editor.PlantyEditor" id\="org.eclipse.ui.externaltools.internal.ant.editor.AntEditor" image\="icons/full/obj16/ant_buildfile.gif" internal\="true" label\="Ant Editor" open_in_place\="false" plugin\="org.eclipse.ui.externaltools"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.DefaultTextEditor" image\="icons/full/obj16/file_obj.gif" internal\="true" label\="Properties File Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditor" image\="icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.site.SiteEditor" id\="org.eclipse.pde.ui.siteEditor" image\="icons/full/obj16/site_xml_obj.gif" internal\="true" label\="Site Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/><descriptor class\="org.eclipse.pde.internal.ui.editor.manifest.FragmentManifestEditor" id\="org.eclipse.pde.ui.fragmentEditor" image\="icons/full/obj16/frgmt_mf_obj.gif" internal\="true" label\="Fragment Manifest Editor" open_in_place\="false" plugin\="org.eclipse.pde.ui"/></editors>
org.eclipse.jdt.ui/fontPropagated=true
org.eclipse.jdt.core=2.1.0
org.eclipse.team.core=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.core.resources/description.autobuilding=false
org.eclipse.ui.workbench=2.1.0
org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType1,0">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="0" javadocURL\="http\://java.sun.com/j2se/1.4.1/docs/api"\r\n            name\="j2re1.4.1_02" path\="C\:\\Program Files\\Java\\j2re1.4.1_02"/>\r\n    </vmType>\r\n</vmSettings>\r\n
org.eclipse.jdt.ui=2.1.0
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|-13|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;
org.eclipse.team.core/ignore_files=*.class\ntrue\n*.jar\ntrue\n*.lnk\ntrue\nalljtests.tcl\ntrue\nalljsimpletests.tcl\ntrue\n
org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
org.eclipse.jdt.launching=2.1.0
org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=LOW,NORMAL
org.eclipse.debug.ui=2.1.0
org.eclipse.ui.workbench/WELCOME_DIALOG=false
org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.PtolemyII|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/rt.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/sunrsasign.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/jsse.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/jce.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/comm.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/dnsns.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/j3daudio.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/j3dcore.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/j3dutils.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/jai_codec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/jai_core.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/jmf.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/ldapsec.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/mlibwrapper_jai.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/sound.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/sunjce_provider.jar" rootpath\="" sourcepath\=""/><classpathentry kind\="lib" path\="C\:/Program Files/Java/j2re1.4.1_02/lib/ext/vecmath.jar" rootpath\="" sourcepath\=""/></classpath>
org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
org.eclipse.jdt.ui/spacesForTabs=true
