<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- $Id$
     $PTII/configure reads in build.xml.in and creates build.xml.
     If configure is not available, copy build.xml.default to build.xml. -->
<project basedir="." default="build" name="ptII">

  <!-- We can refer to any environment variable FOO as ${env.FOO} -->
  <property environment="env" />


  <!-- Ant properties. Alphabetize, please -->

  <!-- checkstyle.formatter defaults to xml and is used by checkstyle and test.  Try also -Dcheckstyle.formater=html. -->
  <property name="checkstyle.formatter" value="xml" />

  <property name="debuglevel" value="source,lines,vars" />

  <!-- Location of findbugs, which does static analysis on the code.  findbugs-1.3.9 does not terminate, so use 1.3.8 -->
  <property name="findbugs.home" value="${basedir}/vendors/findbugs-1.3.8" />

  <!-- junit.formatter defaults to xml and is used by checkstyle and test.  Other values: brief, failure, plain -->
  <property name="junit.formatter" value="xml" />

  <!-- ptII.reports contains reports generated by checkstyle, findbugs and test.
       ptII.reports must be declared before any properties that refer to it. (Lame).
    -->
  <property name="ptII.reports" value="${basedir}/reports" />

  <!-- The output director for junit. -->
  <property name="junit.output.dir" value="${ptII.reports}/junit" />

  <!-- model names the model to be opened.  The default is the empty string.  To use this, run 'ant vergil -Dmodel=foo.xml' -->
  <property name="model" value="" />

  <property name="source" value="1.5" />

  <!-- The test that is run by the test.auto target. -->
  <property name="testName" value="ptolemy.actor.lib.test.junit.JUnitTclTest" />

  <property name="target" value="1.5" />

  <!-- Ant paths. Alphabetize, please -->
  <path id="ptII.classpath">
    <pathelement location="${basedir}" />
    <pathelement location="lib/bsh-2.0b4.jar" />
    <pathelement location="lib/ptCal.jar" />
    <pathelement location="lib/java_cup.jar" />
    <pathelement location="lib/saxon8.jar" />
    <pathelement location="lib/saxon8-dom.jar" />
    <pathelement location="lib/chic.jar" />
    <pathelement location="lib/junit-4.8.2.jar" />
    <pathelement location="lib/JUnitParams-0.3.0.jar"/>
    <pathelement location="lib/jython.jar" />
    <pathelement location="lib/kieler.jar" />
    <pathelement location="lib/ptcolt.jar" />
    <pathelement location="lib/ptjacl.jar" />
    <pathelement location="lib/mapss.jar" />
    <pathelement location="lib/sootclasses.jar" />
    <pathelement location="lib/jasminclasses.jar" />
    <pathelement location="ptolemy/distributed/jini/jar/jini-core.jar" />
    <pathelement location="ptolemy/distributed/jini/jar/jini-ext.jar" />
    <pathelement location="ptolemy/distributed/jini/jar/sun-util.jar" />
    <pathelement location="ptolemy/domains/ptinyos/lib/jdom.jar" />
    <pathelement location="ptolemy/domains/ptinyos/lib/nesc.jar" />
    <pathelement location="ptolemy/actor/ptalon/antlr/antlr.jar" />
    <pathelement location="lib/PDFRenderer.jar" />
    <pathelement location="ptserver/lib/hessian-4.0.7.jar" />
    <pathelement location="ptserver/lib/jetty-all-7.4.1.v20110513.jar" />
    <pathelement location="ptserver/lib/servlet-api-2.5.jar" />
    <pathelement location="ptserver/lib/wmqtt.jar" />
    <pathelement location="lib/org-netbeans-api-visual.jar" />
    <pathelement location="lib/org-openide-util-lookup.jar" />
    <pathelement location="lib/org-openide-util.jar" />
  </path>


  <!-- Ant patternsets. Alphabetize, please -->
  <!-- ptII.excludes should match ptII/.classpath.default -->
  <patternset id="ptII.excludes">
    <exclude name="**/CVS/" />
    <exclude name="**/adm/" />
    <exclude name="**/codeDoc/" />
    <exclude name="**/makefile" />
    <exclude name="**/.*" />
    <exclude name="**/*.bat" />
    <exclude name="**/*.class" />
    <exclude name="**/*.html" />
    <exclude name="**/*.in" />
    <exclude name="**/*.png" />
    <exclude name="**/*.tcl" />
    <exclude name="**/*.xml" />
    <exclude name="bin/" />
    <exclude name="config/" />
    <exclude name="contrib/" />
    <exclude name="diva/util/java2d/svg/" />
    <exclude name="doc/coding/templates/" />
    <exclude name="doc/doclets" />
    <exclude name="jni/test/jni/meaningOfLife/" />
    <exclude name="jni/test/jni/testDeux/" />
    <exclude name="jni/test/jni/testTrois/" />
    <exclude name="lib/" />
    <exclude name="mk/" />
    <exclude name="ptdb/" />
    <exclude name="ptolemy/actor/corba/" />
    <exclude name="ptolemy/actor/lib/embeddedJava/" />
    <exclude name="ptolemy/actor/lib/excel/" />
    <exclude name="ptolemy/actor/lib/io/comm/" />
    <exclude name="ptolemy/actor/lib/jai/" />
    <exclude name="ptolemy/actor/lib/jmf/" />
    <exclude name="ptolemy/actor/lib/jni/" />
    <exclude name="ptolemy/actor/lib/jopio/" />
    <exclude name="ptolemy/actor/lib/joystick/" />
    <exclude name="ptolemy/actor/lib/jxta/" />
    <exclude name="ptolemy/actor/lib/logic/fuzzy/" />
    <exclude name="ptolemy/actor/lib/mail/" />
    <exclude name="ptolemy/actor/lib/opencv/" />
    <exclude name="ptolemy/actor/lib/reactable/" />
    <exclude name="ptolemy/actor/lib/x10/" />
    <exclude name="ptolemy/apps/" />
    <exclude name="ptolemy/backtrack/eclipse/" />
    <exclude name="ptolemy/backtrack/test/" />
    <exclude name="ptolemy/calltrop/" />
    <exclude name="ptolemy/chic/" />
    <exclude name="ptolemy/codegen/newInterfaces/" />
    <exclude name="ptolemy/copernicus/" />
    <exclude name="ptolemy/copernicus/kernel/fragment/" />
    <exclude name="ptolemy/distributed/" />
    <exclude name="ptolemy/domains/ct/demo/Saber/" />
    <exclude name="ptolemy/domains/giotto/" />
    <exclude name="ptolemy/domains/gr/" />
    <exclude name="ptolemy/domains/gr/lib/experimental/" />
    <exclude name="ptolemy/domains/gr/lib/quicktime/" />
    <exclude name="ptolemy/domains/jogl/" />
    <exclude name="ptolemy/domains/pdf/" />
    <exclude name="ptolemy/domains/space/" />
    <exclude name="ptolemy/matlab/" />
    <exclude name="ptolemy/moml/jxta/" />
    <exclude name="ptolemy/plot/servlet/" />
    <exclude name="ptolemy/vergil/basic/itextpdf/" />
    <exclude name="reports/" />
    <exclude name="signed/" />
    <exclude name="src/" />
    <exclude name="target/" />
    <exclude name="tmp/" />
    <exclude name="thales/" />
    <exclude name="vendors/" />
  </patternset>

  <!-- Tests that we want to exclude because they don't work. -->
  <patternset id="test.excludes">
    <exclude name="**/HTMLAboutJUnitTest.*" />
    <exclude name="**/javasound/test/junit/JUnitTclTest.*" />
    <exclude name="**/KielerJUnitTest.*" />
    <exclude name="**/lbnl/actor/lib/test/junit/JUnitTclTest.*" />
  </patternset>

  <!-- Ant targets. Alphabetize and add a description, please.  -->

  <target name="checkstyle" depends="initReports"
	  description="Run checkstyle and find common code style problems.  To avoid 'OutOfMemoryError', under bash execution 'export ANT_OPTS=-Xmx1024m'">
    <taskdef resource="checkstyletask.properties" classpath="${basedir}/ptserver/lib/checkstyle-5.3-all.jar" />
    <checkstyle config="${basedir}/ptserver/checkstyle-ptserver.xml" failOnViolation="false">
      <fileset defaultexcludes="yes"
	       dir="${basedir}">
	<patternset refid="ptII.excludes" />
      </fileset>
      <formatter type="${checkstyle.formatter}" toFile="${ptII.reports}/checkstyle_errors.${checkstyle.formatter}" />
    </checkstyle>
    <!-- <xslt in="${ptII.reports}/checkstyle_errors.xml" out="${ptII.reports}/checkstyle_report.html" style="${basedir}/ptserver/checkstyle-simple.xsl"/> -->
  </target>

  <target name="clean"
	  description="Remove all the class files and the ${ptII.reports} director">
    <delete quiet="true">
      <fileset dir="${basedir}"
	       includes="**/*.class" />
      <fileset dir="${ptII.reports}" />
    </delete>
  </target>

  <target depends="clean" name="cleanall" />

  <target depends="build-message, build-subprojects,build-project" name="build"
	  description="Build Ptolemy II by compiling the .java files.  This is the default ant target"/>

  <target name="build-message">
    <echo message="Use ant -p to see other targets."/>
  </target>

  <target name="build-subprojects" />

  <target name="build-project">
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true"
	   debuglevel="${debuglevel}"
	   destdir="."
	   includeAntRuntime="false"
	   fork="true"
	   memoryinitialsize="256m"
	   memorymaximumsize="1500m"
	   source="${source}"
	   target="${target}">
      <src path="${basedir}" />
      <patternset refid="ptII.excludes" />
      <classpath refid="ptII.classpath" />
    </javac>
  </target>

  <!-- findbugs.  See http://findbugs.sourceforge.net/manual/anttask.html -->
  <target name="findbugs"
	  depends="build, initReports"
	  description="Run FindBugs (http://findbugs.sourceforge.net/) Use findbugs-1.3.8 because 1.3.9 does not terminate.  Install findbugs-1.3.8 in ptII/vendors/findbugs-1.3.8.">
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />
    <findbugs 
       effort="max"
       excludefilter="${basedir}/doc/findbugs-exclude.xml"
       home="${findbugs.home}"
       includefilter="${basedir}/doc/findbugs-include.xml"
       jvmargs="-Xms256m -Xmx2000m"
       output="xml"
       outputFile="${ptII.reports}/ptII-findbugs.xml"
       timeout="1200000"
       >
      <auxclasspath refid="ptII.classpath" />
      <class location="${basedir}" />
      <sourcePath path="${basedir}" />
    </findbugs>
  </target>

  <target name="initReports">
    <mkdir dir="${junit.output.dir}" />
  </target>

  <target name="javadoc"
	  depends="javadoc.actorIndex, javadoc.base"
	  description="Generate javadoc including actor documentation and actor/demonstration index." /> 

  <target name="javadoc.actor"
	  depends="build, javadoc.doclets"
	  description="Generate javadoc .xml files used for actor documentation.">
    <echo>
     Generate doc/codeDoc/allNamedObjs.txt for use by javadoc.actorIndex
     For details, see $PTII/ptolemy/vergil/basic/docViewerHelp.htm
    </echo>
             <!-- FIXME: can't seem to get the doclet working under Linux -->
	     <!-- Unfortunately, <fileset> results in a command line that is too long.
		  Grab the packages from ptII.excludes, put them in a file called /tmp/e and run
		  awk -F '"' '{print $2}' /tmp/e | sed 's@/$@@' | sed 's@/@.@g' | sort | awk '{printf("%s.*,", $1)}'
		  (Lame) -->
    <javadoc destdir="doc/codeDoc"
	     packagenames="diva.*,ptolemy.*"
	     excludepackagenames="diva.util.java2d.svg,ptolemy.actor.corba,ptolemy.actor.lib.embeddedJava,ptolemy.actor.lib.excel,ptolemy.actor.lib.io.comm,ptolemy.actor.lib.jai,ptolemy.actor.lib.jmf,ptolemy.actor.lib.jni,ptolemy.actor.lib.jopio,ptolemy.actor.lib.joystick,ptolemy.actor.lib.jxta,ptolemy.actor.lib.jxta.*,ptolemy.actor.lib.logic.fuzzy,ptolemy.actor.lib.mail,ptolemy.actor.lib.opencv,ptolemy.actor.lib.opencv.*,ptolemy.actor.lib.reactable,ptolemy.actor.lib.x10,ptolemy.actor.lib.xslt,ptolemy.actor.ptalon,ptolemy.apps.*,ptolemy.backtrack.eclipse.*,ptolemy.backtrack.test,ptolemy.calltrop,ptolemy.chic,ptolemy.codegen.newInterfaces,ptolemy.copernicus,ptolemy.copernicus.kernel.fragment,ptolemy.distributed,ptolemy.domains.ct.demo.Saber,ptolemy.domains.giotto,ptolemy.domains.gr,ptolemy.domains.gr.lib.experimental,ptolemy.domains.gr.lib.quicktime,ptolemy.domains.jogl.*,ptolemy.domains.pdf,ptolemy.domains.space,ptolemy.matlab,ptolemy.moml.jxta,ptolemy.plot.servlet,ptolemy.vergil.basic.itextpdf,reports.*,src.*,target.*,thales.*,tmp.*,vendors.*"
	     maxmemory="1000m"
	     sourcepath="${basedir}">
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
      </classpath>
      <doclet name="doc.doclets.PtDoclet" path="${basedir}" />
    </javadoc>
  </target>

  <target name="javadoc.actorIndex"
	  depends="javadoc.actor"
	  description="Generate actor/demonstration index files.">
    <echo>
     Read the doc/codeDoc/allNamedObjs.txt file created by javadoc.actor.
     Create the actor index.
     For details, see $PTII/ptolemy/vergil/basic/docViewerHelp.htm
    </echo>
    <java classname="ptolemy.moml.filter.ActorIndex"
	  fork="true"
	  maxmemory="1000m"
	  >
      <arg line="doc/codeDoc/allNamedObjs.txt ptolemy/configs/doc/models.txt doc/codeDoc"/>
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
      </classpath>
    </java>
  </target>

  <target name="javadoc.base"
	  depends="javadoc.doclets"
	  description="Generate javadoc without building the actor documentation and the actor/demonstration index."> 
             <!-- FIXME: can't seem to get the doclet working under Linux -->
	     <!-- Unfortunately, <fileset> results in a command line that is too long.
		  Grab the packages from ptII.excludes, put them in a file called /tmp/e and run
		  awk -F '"' '{print $2}' /tmp/e | sed 's@/$@@' | sed 's@/@.@g' | sort | awk '{printf("%s.*,", $1)}'
		  (Lame) -->
    <javadoc destdir="doc/codeDoc"
	     additionalparam="-tag Pt.AcceptedRating -tag Pt.ProposedRating"
	     packagenames="diva.*,ptolemy.*"
	     excludepackagenames="diva.util.java2d.svg,ptolemy.actor.corba,ptolemy.actor.lib.embeddedJava,ptolemy.actor.lib.excel,ptolemy.actor.lib.io.comm,ptolemy.actor.lib.jai,ptolemy.actor.lib.jmf,ptolemy.actor.lib.jni,ptolemy.actor.lib.jopio,ptolemy.actor.lib.joystick,ptolemy.actor.lib.jxta,ptolemy.actor.lib.jxta.*,ptolemy.actor.lib.logic.fuzzy,ptolemy.actor.lib.mail,ptolemy.actor.lib.opencv,ptolemy.actor.lib.opencv.*,ptolemy.actor.lib.reactable,ptolemy.actor.lib.x10,ptolemy.actor.lib.xslt,ptolemy.actor.ptalon,ptolemy.apps.*,ptolemy.backtrack.eclipse.*,ptolemy.backtrack.test,ptolemy.calltrop,ptolemy.chic,ptolemy.codegen.newInterfaces,ptolemy.copernicus,ptolemy.copernicus.kernel.fragment,ptolemy.distributed,ptolemy.domains.ct.demo.Saber,ptolemy.domains.giotto,ptolemy.domains.gr,ptolemy.domains.gr.lib.experimental,ptolemy.domains.gr.lib.quicktime,ptolemy.domains.jogl.*,ptolemy.domains.pdf,ptolemy.domains.space,ptolemy.matlab,ptolemy.moml.jxta,ptolemy.plot.servlet,ptolemy.vergil.basic.itextpdf,reports.*,src.*,target.*,thales.*,tmp.*,vendors.*"
	     maxmemory="1000m"
	     sourcepath="${basedir}">
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
      </classpath>
      <taglet name="doc.doclets.RatingTaglet"
	      path="${basedir}" />
    </javadoc>
  </target>

  <target name="javadoc.doclets"
	  description="Compile doc/doclets.">
    <echo>
tools.jar is necessary for compilation of doc/doclets/.
If compilation fails, try setting JAVA_HOME to the location of the JDK.
For example:
  [bldmastr@sisyphus ptII]$ which java
  /usr/bin/java
  [bldmastr@sisyphus ptII]$ ls -l /usr/bin/java
  lrwxrwxrwx 1 root root 26 Jul 31 10:12 /usr/bin/java -> /usr/java/default/bin/java
  [bldmastr@sisyphus ptII]$ export JAVA_HOME=/usr/java/default
    </echo>
    <javac debug="true"
	   debuglevel="${debuglevel}"
	   destdir="."
	   includeAntRuntime="false"
	   fork="true"
	   memoryinitialsize="256m"
	   memorymaximumsize="1500m"
	   source="${source}"
	   target="${target}">
      <src path="${basedir}/doc/doclets" />
      <src path="${basedir}/ptolemy/util" />
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="${env.JAVA_HOME}/lib/tools.jar" />
      </classpath>
    </javac>    
  </target>

  <target name="test" depends="build, initReports"
	  description="Run the junit tests in junit/*.java.  Use -Djunit.formatter=xml|brief|plain|failure, default is plain.  Output is in ${junit.output.dir}">
    <junit fork="yes"
	   jvm="ptolemy/util/test/junit/javachdir"
	   printsummary="withOutAndErr"
	   showoutput="yes"
	   timeout="30000">
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="lib/lib/JUnitParams-0.3.0.jar"/>
      </classpath>
      <batchtest todir="${junit.output.dir}">
	<fileset defaultexcludes="yes"
		 dir="${basedir}">
	  <include name="**/junit/*.java" />
	  <patternset refid="ptII.excludes" />
	  <patternset refid="test.excludes" />
	</fileset>
      </batchtest>
      <formatter type="${junit.formatter}" />
    </junit>
  </target>

  <target name="test.auto" depends="build, initReports"
	  description="Run the auto tests in one directory, defaults to ptolemy.actor.lib.test.junit.JUnitTclTest.  To modify, use -DtestName= and -Djunit.formatter=xml|brief|plain|failure">
    <!-- printsummary takes one of One of on, off, and withOutAndErr.  Off is the default-->
    <junit fork="yes"
	   jvm="ptolemy/util/test/junit/javachdir"
	   printsummary="withOutAndErr"
	   showoutput="off"
	   timeout="300000">
      <classpath>
	<path refid="ptII.classpath" />
	<pathelement location="lib/JUnitParams-0.3.0.jar"/>
      </classpath>
      <formatter type="${junit.formatter}" usefile="false"/>
      <test  name="${testName}" />
    </junit>
  </target>

  <!-- Cobertura: code coverage tool -->
  <target name="test.cobertura" depends="build, initReports">
    <property name="instrumented.dir" value="${ptII.reports}/instrumented" />
    <property name="cobertura.dir" value="ptserver/lib" />
    <property name="coveragereport.dir" value="${ptII.reports}/coveragereport" />
    <path id="cobertura.classpath">
      <fileset dir="${cobertura.dir}">
	<include name="cobertura.jar" />
	<include name="asm-3.0.jar" />
	<include name="asm-tree-3.0.jar" />
	<include name="jakarta-oro-2.0.8.jar" />
	<include name="log4j-1.2.9.jar" />
      </fileset>
    </path>

    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

    <delete file="cobertura.ser" />
    <delete dir="${instrumented.dir}" />
    
    <cobertura-instrument todir="${instrumented.dir}">
      <fileset defaultexcludes="yes"
	       dir="${basedir}">
	<include name="ptolemy/**/*.class" />
	<exclude name="*/junit/**" />
      </fileset>
    </cobertura-instrument>


    <!-- About forkmode,
	 http://cobertura.sourceforge.net/anttaskreference.html says:

	 "For this same reason, if you're using ant 1.6.2 or higher
	 then you might want to set forkmode="once" This will cause
	 only one JVM to be started for all your JUnit tests, and will
	 reduce the overhead of Cobertura reading/writing the coverage
	 data file each time a JVM starts/stops."

	 http://ant.apache.org/manual/Tasks/junit.html says:
	 "Controls how many Java Virtual Machines get created if you want to
	 fork some tests. Possible values are "perTest" (the default),
	 "perBatch" and "once". "once" creates only a single Java VM for all
	 tests while "perTest" creates a new VM for each TestCase
	 class. "perBatch" creates a VM for each nested <batchtest> and one
	 collecting all nested <test>s. Note that only tests with the same
	 settings of filtertrace, haltonerror, haltonfailure, errorproperty and
	 failureproperty can share a VM, so even if you set forkmode to "once",
	 Ant may have to create more than a single Java VM. This attribute is
	 ignored for tests that don't get forked into a new Java VM. since Ant
	 1.6.2"

	 However, we have to use "perTest" because javachdir needs to be
	 run for each test so that we run the test from the test directory.
      -->

    <junit fork="yes"
	   forkmode="perTest"
	   jvm="ptolemy/util/test/junit/javachdir"
	   maxmemory="1500m"
	   printsummary="withOutAndErr"
	   showoutput="no"
	   timeout="300000">
      <classpath>
	<path location="${instrumented.dir}" />
	<path refid="ptII.classpath" />
	<path refid="cobertura.classpath" />
      </classpath>
      <formatter type="${junit.formatter}" />
      <batchtest todir="${junit.output.dir}">
	<fileset defaultexcludes="yes"
		 dir="${basedir}">
	  <include name="**/junit/*.java" />
	  <patternset refid="ptII.excludes" />
	  <patternset refid="test.excludes" />
	</fileset>
      </batchtest>
      <sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
    </junit>

    <cobertura-report format="xml" destdir="${coveragereport.dir}" srcdir="${basedir}" />
  </target>

  <target name="run" depends="vergil"
	  description="Invoke the Ptolemy II User Interface (alias for the vergil target)"/>

  <target name="vergil" depends="build-project"
	  description="Invoke the Ptolemy II User Interface.  To run a model, use ant vergil -Dmodel=model.xml"
	  >
    <java classname="ptolemy.vergil.VergilApplication"
	  fork="true">
      <classpath>
	<pathelement location="/Users/cxh/ptII" />
	<path refid="ptII.classpath"/>
      </classpath>
      <jvmarg value="-Xmx1024"/>
      <arg line="${model}"/>
    </java>
  </target>

</project>
