<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ptolemy</groupId>
  <artifactId>osgi-2-0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>diva</module>
    <module>org.ptolemy.actor.gui.test</module>
    <module>org.ptolemy.commons</module>
    <module>org.ptolemy.core.test</module>
    <module>org.ptolemy.core.test.actor</module>
    <module>org.ptolemy.testsupport</module>
    <module>ptolemy.actor.lib</module>
    <module>ptolemy.actor.lib.gui</module>
    <module>ptolemy.core</module>
    <module>ptolemy.domains.process</module>
    <module>ptolemy.domains.sdf</module>
    <module>ptolemy.gui</module>
    <module>ptolemy.moml</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-mars</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.24.0</version>
        <extensions>true</extensions>
      </plugin>

      <!-- See http://dev.eclipse.org/mhonarc/lists/tycho-user/msg03670.html -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>0.24.0</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
