<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
      For osgi-2-0 specific instructions, see
      https://wiki.eclipse.org/Triquetrum/Ptolemy/osgi-2-0

For general information, see
http://www.vogella.com/tutorials/EclipseTycho/article.html

$Id$
  -->
  
  <properties>
    <target-version>11.1.0-SNAPSHOT</target-version>
    <tycho-version>1.0.0</tycho-version>
    <tycho-extras-version>1.0.0</tycho-extras-version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ptolemy.tycho</groupId>
  <artifactId>org.ptolemy.tycho.root</artifactId>
  <version>11.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>diva</module>
    <!-- org.json is not a module
    <module>org.json</module>
    -->

    <!-- These test bundles have not yet passed the Eclipse IP process. -->
    <module>org.ptolemy.actor.gui.test</module>
    <module>org.ptolemy.core.test</module>
    <module>org.ptolemy.core.test.actor</module>
    <module>org.ptolemy.testsupport</module>


    <module>org.ptolemy.commons</module>


    <!-- exclude org.terraswarm.accessor for now
         <module>org.terraswarm.accessor</module>
    -->
    <!-- org.vertx.core is not a module
    <module>org.vertx.core</module>
    -->
    <module>ptolemy.actor.lib</module>
    <module>ptolemy.actor.lib.gui</module>
    <module>ptolemy.core</module>
    <module>ptolemy.domains.process</module>
    <module>ptolemy.domains.sdf</module>
    <module>ptolemy.gui</module>
    <module>ptolemy.moml</module>
    <module>org.ptolemy.triquetrum.aoc.provider</module>
    <module>org.ptolemy.triquetrum.editor.palette</module>
    <module>features</module>
    <module>releng</module>
  </modules>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>

  <!-- See http://www.vogella.com/tutorials/EclipseTycho/article.html#using-p2-update-sites-for-dependencies-resolution -->
  <repositories>
    <repository>
      <id>eclipse-oxygen</id>
      <url>http://download.eclipse.org/releases/oxygen</url>
      <layout>p2</layout>
    </repository>

  </repositories>
  
  <build>
    <plugins>
      <!-- plugins are alphabetical by groupId and then artifactId -->

      <!-- This configures the target platform and the supported architectures. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <!-- See http://dev.eclipse.org/mhonarc/lists/tycho-user/msg03670.html -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>


      <!-- To create source bundles, run
           mvn org.eclipse.tycho:tycho-source-plugin:plugin-source
           or
           mvn verify
	   See https://eclipse.org/tycho/sitedocs/tycho-source-plugin/plugin-info.html
	-->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>plugin-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <!-- enable source feature generation -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>

        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Sign the Ptolemy jars.
           https://wiki.eclipse.org/Triquetrum/Ptolemy/osgi-2-0#Signing_the_Ptolemy_II_osgi-2-0_Jar_Files
      -->
      
      <id>codesigning</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- storetype etc. are defined in ~/.m2/settings.xml.
                   See http://stackoverflow.com/questions/3598424/jar-signing-strategy-in-maven-projects
                   mvn -Pcodesigning -Dkeystore.password=`cat ~/.certpw` package
              -->
              <storetype>${keystore.type}</storetype>
              <!-- See /users/ptII/adm/certs/ptkeystore on terra.eecs.berkeley.edu -->
              <keystore>${keystore.path}</keystore>
              <!-- Use 'keytool -list -keystore ptkeystore -storepass xxxx' to get the alias. -->
              <alias>${keystore.alias}</alias>
              <!-- See ~jenkins/.certpw on terra.eecs.berkeley.edu -->
              <storepass>${keystore.store.password}</storepass>
              <keypass>${keystore.key.password}</keypass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
