<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
      For osgi-2-0 specific instructions, see
      https://wiki.eclipse.org/Triquetrum/Ptolemy/osgi-2-0

      For general information, see
      http://www.vogella.com/tutorials/EclipseTycho/article.html

      $Id$
  -->
  
  <properties>
    <target-version>0.1.0-SNAPSHOT</target-version>
    <tycho-version>0.24.0</tycho-version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ptolemy.tycho</groupId>
  <artifactId>org.ptolemy.tycho.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>features</module>
    <module>diva</module>
    <module>org.ptolemy.actor.gui.test</module>
    <module>org.ptolemy.commons</module>
    <module>org.ptolemy.core.test</module>
    <module>org.ptolemy.core.test.actor</module>
    <module>org.ptolemy.testsupport</module>
    <module>ptolemy.actor.lib</module>
    <module>ptolemy.actor.lib.gui</module>
    <module>ptolemy.core</module>
    <module>ptolemy.domains.process</module>
    <module>ptolemy.domains.sdf</module>
    <module>ptolemy.gui</module>
    <module>ptolemy.moml</module>
    <module>releng</module>
  </modules>

  <!-- See http://www.vogella.com/tutorials/EclipseTycho/article.html#using-p2-update-sites-for-dependencies-resolution -->
  <repositories>
    <repository>
      <id>eclipse-neon</id>
      <url>http://download.eclipse.org/releases/neon</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <!-- plugins are alphabetical by groupId and then artifactId -->

      <!-- This configures the target platform and the supported architectures. -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <!-- See http://dev.eclipse.org/mhonarc/lists/tycho-user/msg03670.html -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
