<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     http://ptolemy.eecs.berkeley.edu/ptolemyII/ptII8.0/jnlp-8.1.devel.
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<jnlp codebase="http://ptolemy.eecs.berkeley.edu/ptolemyII/ptII8.0/jnlp-8.1.devel"
      href="http://ptolemy.eecs.berkeley.edu/ptolemyII/ptII8.0/jnlp-8.1.devel/vergil.jnlp"> 
  <information>
	  <title>Ptolemy II 8.1.devel</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description>Full Runtime Release Simulation Environment</description>
	  <description kind="tooltip">Full Version</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="http://ptolemy.eecs.berkeley.edu/ptolemyII/ptII8.0/jnlp-8.1.devel"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/> 
  </security> 
  <resources>
         <!-- Bump maximum heap size to 768Mb, use JVM Props. to confirm -->
	 <!-- Possibly require 32bit for shared libraries  java-vm-args="-d64" -->
   	<j2se version="1.6+" max-heap-size="768m"/>
        <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
	<extension href="http://download.java.net/media/jai/webstart/release/jai-1.1.3-latest.jnlp"/>
	<!-- Start Jars -->
	<!-- The list of jars below is automatically generated
	     by $PTII/bin/mkjnlp -->
	<jar href="signed/ptolemy/actor/gui/jnlp/FullApplication.jar"
		size="2294"
		main="true"/>
	<jar href="signed/lbnl/lbnl.jar"
		size="32614"
		download="eager"/>
	<jar href="signed/lbnl/demo/demo.jar"
		size="21343"
		download="eager"/>
	<jar href="signed/doc/docConfig.jar"
		size="4410320"
		download="eager"/>
	<jar href="signed/lib/diva.jar"
		size="522505"
		download="eager"/>
	<jar href="signed/lib/kieler.jar"
		size="1889402"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/basic/layout/layout.jar"
		size="63644"
		download="eager"/>
	<jar href="signed/ptolemy/ptsupport.jar"
		size="3629150"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/vergil.jar"
		size="964175"
		download="eager"/>
	<jar href="signed/ptolemy/domains/domains.jar"
		size="934320"
		download="eager"/>
	<jar href="signed/ptolemy/actor/parameters/demo/demo.jar"
		size="12609"
		download="eager"/>
	<jar href="signed/ptolemy/matlab/matlab.jar"
		size="19306"
		download="eager"/>
	<jar href="signed/ptolemy/matlab/demo/demo.jar"
		size="11414"
		download="eager"/>
	<jar href="signed/lib/matlab.jar"
		size="19306"
		download="eager"/>
	<jar href="signed/doc/codeDoc.jar"
		size="31364057"
		download="eager"/>
	<jar href="signed/doc/design/usingVergil/usingVergil.jar"
		size="11560877"
		download="eager"/>
	<jar href="signed/lib/jython.jar"
		size="2038262"
		download="eager"/>
	<jar href="signed/lib/ptcolt.jar"
		size="56274"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/colt/colt.jar"
		size="34796"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/colt/demo/demo.jar"
		size="82997"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jni/demo/demo.jar"
		size="13461"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/python/python.jar"
		size="20626"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/python/demo/demo.jar"
		size="9691"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/security/demo/demo.jar"
		size="8830"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/comm/demo/demo.jar"
		size="21714"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/hoc/demo/demo.jar"
		size="34968"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/javasound/demo/demo.jar"
		size="5878"
		download="eager"/>
	<jar href="signed/ptolemy/data/type/demo/demo.jar"
		size="8621"
		download="eager"/>
	<jar href="signed/ptolemy/data/unit/demo/demo.jar"
		size="375828"
		download="eager"/>
	<jar href="signed/ptolemy/moml/demo/demo.jar"
		size="6352"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/kernel/attributes/demo/demo.jar"
		size="9122"
		download="eager"/>
	<jar href="signed/ptolemy/actor/ptalon/antlr/antlr.jar"
		size="460176"
		download="eager"/>
	<jar href="signed/ptolemy/actor/ptalon/demo/demo.jar"
		size="68193"
		download="eager"/>
	<jar href="signed/ptolemy/actor/ptalon/ptalon.jar"
		size="125934"
		download="eager"/>
	<jar href="signed/ptolemy/domains/continuous/demo/demo.jar"
		size="653747"
		download="eager"/>
	<jar href="signed/ptolemy/domains/continuous/doc/doc.jar"
		size="9738"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ct/demo/demo.jar"
		size="603170"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ct/doc/doc.jar"
		size="14406"
		download="eager"/>
	<jar href="signed/ptolemy/domains/fsm/doc/doc.jar"
		size="7974"
		download="eager"/>
	<jar href="signed/ptolemy/domains/fsm/demo/demo.jar"
		size="87987"
		download="eager"/>
	<jar href="signed/ptolemy/domains/modal/doc/doc.jar"
		size="8002"
		download="eager"/>
	<jar href="signed/ptolemy/domains/modal/demo/demo.jar"
		size="87752"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sdf/demo/demo.jar"
		size="105331"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sdf/doc/doc.jar"
		size="7992"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ddf/demo/demo.jar"
		size="50147"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ddf/doc/doc.jar"
		size="7953"
		download="eager"/>
	<jar href="signed/ptolemy/domains/de/demo/demo.jar"
		size="164933"
		download="eager"/>
	<jar href="signed/ptolemy/domains/de/doc/doc.jar"
		size="8398"
		download="eager"/>
	<jar href="signed/ptolemy/domains/hdf/demo/demo.jar"
		size="19174"
		download="eager"/>
	<jar href="signed/ptolemy/domains/hdf/doc/doc.jar"
		size="8340"
		download="eager"/>
	<jar href="signed/ptolemy/domains/pn/demo/demo.jar"
		size="116478"
		download="eager"/>
	<jar href="signed/ptolemy/domains/pn/doc/doc.jar"
		size="9051"
		download="eager"/>
	<jar href="signed/ptolemy/domains/rendezvous/demo/demo.jar"
		size="12603"
		download="eager"/>
	<jar href="signed/ptolemy/domains/rendezvous/doc/doc.jar"
		size="8492"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sr/demo/demo.jar"
		size="142918"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sr/doc/doc.jar"
		size="8618"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/codegen.jar"
		size="855041"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/c/vergil/vergil.jar"
		size="6961"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/demo/demo.jar"
		size="45750"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/c/domains/fsm/demo/demo.jar"
		size="7216"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/c/domains/modal/demo/demo.jar"
		size="7179"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/c/domains/pn/demo/demo.jar"
		size="16377"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/java/actor/lib/embeddedJava/demo/demo.jar"
		size="9066"
		download="eager"/>
	<jar href="signed/lib/jasminclasses.jar"
		size="192802"
		download="eager"/>
	<jar href="signed/lib/sootclasses.jar"
		size="3102803"
		download="eager"/>
	<jar href="signed/ptolemy/copernicus/copernicus.jar"
		size="202333"
		download="eager"/>
	<jar href="signed/doc/design/design.jar"
		size="18081"
		download="eager"/>
	<jar href="signed/doc/img/img.jar"
		size="1627558"
		download="eager"/>
	<jar href="signed/ptolemy/actor/gt/gt.jar"
		size="365043"
		download="eager"/>
	<jar href="signed/ptolemy/actor/gt/demo/demo.jar"
		size="101360"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/io/comm/comm.jar"
		size="22491"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/io/comm/demo/demo.jar"
		size="6443"
		download="eager"/>
	<jar href="signed/vendors/misc/rxtx/RXTXcomm.jar"
		size="65268"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jai/jai.jar"
		size="82568"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jai/demo/demo.jar"
		size="295404"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jmf/jmf.jar"
		size="190956"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jmf/demo/demo.jar"
		size="7067"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/joystick/joystick.jar"
		size="9451"
		download="eager"/>
	<jar href="signed/vendors/misc/joystick/Joystick.jar"
		size="9013"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/jxta/jxta.jar"
		size="23762"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/x10/x10.jar"
		size="28161"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/x10/demo/demo.jar"
		size="12832"
		download="eager"/>
	<jar href="signed/ptolemy/actor/ptalon/gt/gt.jar"
		size="17266"
		download="eager"/>
	<jar href="signed/ptolemy/actor/ptalon/gt/demo/demo.jar"
		size="9090"
		download="eager"/>
	<jar href="signed/vendors/misc/x10/tjx10p-13/lib/x10.jar"
		size="35967"
		download="eager"/>
	<jar href="signed/lib/naomi.jar"
		size="46403"
		download="eager"/>
	<jar href="signed/ptolemy/codegen/rtmaude/rtmaude.jar"
		size="122313"
		download="eager"/>
	<jar href="signed/lib/ptCal.jar"
		size="354980"
		download="eager"/>
	<jar href="signed/lib/saxon8.jar"
		size="3026552"
		download="eager"/>
	<jar href="signed/lib/saxon8-dom.jar"
		size="48292"
		download="eager"/>
	<jar href="signed/lib/java_cup.jar"
		size="117054"
		download="eager"/>
	<jar href="signed/ptolemy/backtrack/backtrack.jar"
		size="469060"
		download="eager"/>
	<jar href="signed/ptolemy/backtrack/demo/demo.jar"
		size="16228"
		download="eager"/>
	<jar href="signed/ptolemy/caltrop/caltrop.jar"
		size="103804"
		download="eager"/>
	<jar href="signed/ptolemy/caltrop/demo/demo.jar"
		size="12281"
		download="eager"/>
	<jar href="signed/ptolemy/distributed/distributed.jar"
		size="47473"
		download="eager"/>
	<jar href="signed/ptolemy/distributed/demo/demo.jar"
		size="9383"
		download="eager"/>
	<jar href="signed/ptolemy/demo/demo.jar"
		size="124205"
		download="eager"/>
	<jar href="signed/ptolemy/domains/experimentalDomains.jar"
		size="851429"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ci/demo/demo.jar"
		size="13538"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ci/doc/doc.jar"
		size="7884"
		download="eager"/>
	<jar href="signed/ptolemy/domains/csp/demo/demo.jar"
		size="54236"
		download="eager"/>
	<jar href="signed/ptolemy/domains/csp/doc/doc.jar"
		size="8979"
		download="eager"/>
	<jar href="signed/ptolemy/domains/curriculum/curriculum.jar"
		size="51889"
		download="eager"/>
	<jar href="signed/ptolemy/domains/dde/demo/demo.jar"
		size="35046"
		download="eager"/>
	<jar href="signed/ptolemy/domains/dde/doc/doc.jar"
		size="8347"
		download="eager"/>
	<jar href="signed/ptolemy/domains/dt/demo/demo.jar"
		size="9756"
		download="eager"/>
	<jar href="signed/ptolemy/domains/dt/doc/doc.jar"
		size="8399"
		download="eager"/>
	<jar href="signed/ptolemy/domains/giotto/demo/demo.jar"
		size="25730"
		download="eager"/>
	<jar href="signed/ptolemy/domains/giotto/doc/doc.jar"
		size="8841"
		download="eager"/>
	<jar href="signed/ptolemy/domains/gr/demo/demo.jar"
		size="114326"
		download="eager"/>
	<jar href="signed/ptolemy/domains/gr/doc/doc.jar"
		size="9330"
		download="eager"/>
	<jar href="signed/ptolemy/domains/gr/lib/quicktime/quicktime.jar"
		size="17646"
		download="eager"/>
	<jar href="signed/ptolemy/domains/psdf/psdf.jar"
		size="18313"
		download="eager"/>
	<jar href="signed/ptolemy/domains/psdf/demo/demo.jar"
		size="206479"
		download="eager"/>
	<jar href="signed/ptolemy/domains/psdf/doc/doc.jar"
		size="8416"
		download="eager"/>
	<jar href="signed/lib/mapss.jar"
		size="212228"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ptides/ptides.jar"
		size="89455"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ptides/demo/demo.jar"
		size="130852"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sdf/lib/vq/vq.jar"
		size="26046"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sdf/lib/vq/data/data.jar"
		size="582738"
		download="eager"/>
	<jar href="signed/ptolemy/domains/tdl/tdl.jar"
		size="61624"
		download="eager"/>
	<jar href="signed/ptolemy/domains/tdl/demo/demo.jar"
		size="43305"
		download="eager"/>
	<jar href="signed/ptolemy/domains/tester/tester.jar"
		size="5929"
		download="eager"/>
	<jar href="signed/ptolemy/domains/tm/demo/demo.jar"
		size="24779"
		download="eager"/>
	<jar href="signed/ptolemy/domains/tm/doc/doc.jar"
		size="8544"
		download="eager"/>
	<jar href="signed/ptolemy/verification/verification.jar"
		size="121656"
		download="eager"/>
	<jar href="signed/ptolemy/verification/demo/demo.jar"
		size="117734"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ptera/ptera.jar"
		size="129628"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ptera/demo/demo.jar"
		size="29555"
		download="eager"/>
	<jar href="signed/ptolemy/domains/ptera/doc/doc.jar"
		size="8588"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/ptera/ptera.jar"
		size="28134"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/pdfrenderer/pdfrenderer.jar"
		size="25214"
		download="eager"/>
	<jar href="signed/lib/PDFRenderer.jar"
		size="2097854"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/fsm/fmv/fmv.jar"
		size="21265"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/modal/fmv/fmv.jar"
		size="21331"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/gt/gt.jar"
		size="200556"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/tdl/tdl.jar"
		size="15052"
		download="eager"/>
	<jar href="signed/ptolemy/cg/cg.jar"
		size="680870"
		download="eager"/>
	<jar href="signed/ptolemy/data/ontologies/ontologies.jar"
		size="63163"
		download="eager"/>
	<jar href="signed/ptolemy/vergil/ontologies/ontologies.jar"
		size="31579"
		download="eager"/>
	<jar href="signed/ptolemy/domains/sequence/sequence.jar"
		size="67596"
		download="eager"/>
	<jar href="signed/ptolemy/domains/pthales/pthales.jar"
		size="2025985"
		download="eager"/>
	<jar href="signed/ptolemy/domains/pthales/demo/demo.jar"
		size="725315"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/database/database.jar"
		size="97439"
		download="eager"/>
	<jar href="signed/ptolemy/domains/space/space.jar"
		size="301986"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/database/ojdbc6.jar"
		size="146008"
		download="eager"/>
	<jar href="signed/ptolemy/actor/lib/database/mysql-connector-java-5.1.6-bin.jar"
		size="73231"
		download="eager"/>
	<jar href="signed/com/jgoodies/jgoodies.jar"
		size="75520"
		download="eager"/>
	<jar href="signed/lib/bsh-2.0b4.jar"
		size="279143"
		download="eager"/>
	<jar href="signed/org/mlc/mlc.jar"
		size="7818"
		download="eager"/>
	<jar href="signed/ptolemy/actor/gui/run/run.jar"
		size=""
		download="eager"/>
	<jar href="signed/ptolemy/domains/wireless/wireless.jar"
		size=""
		download="eager"/>
	<jar href="signed/ptolemy/domains/wireless/demo/demo.jar"
		size=""
		download="eager"/>
	<jar href="signed/ptolemy/domains/wireless/doc/doc.jar"
		size=""
		download="eager"/>
	<!-- End Jars -->
  </resources>
  <resources os="Mac OS X">
  	<nativelib href="signed/lib/bcvtbMacOSX.jar"/>
  	<nativelib href="signed/lib/rxtxMacOSX.jar"/>
  	<nativelib href="signed/lib/matlabMacOSX.jar"/>
  </resources>
  <resources os="Linux" arch="i386">
        <nativelib href="signed/lib/matlabLinux.jar"/>
  </resources>
  <resources os="Linux" arch="x86">
        <nativelib href="signed/lib/matlabLinux.jar"/>
  </resources>
  <resources os="Linux" arch="amd64">
        <nativelib href="signed/lib/matlabLinux.jar"/>
  </resources>
  <resources os="Linux" arch="x86_64">
        <nativelib href="signed/lib/matlabLinux.jar"/>
  </resources>
  <resources os="SunOS">
  	<nativelib href="signed/lib/matlabSunOS.jar"/>
  </resources>
  <resources os="Windows">
  	<nativelib href="signed/lib/rxtxWindows.jar"/>
  	<nativelib href="signed/lib/joystickWindows.jar"/>
  	<nativelib href="signed/lib/matlabWindows.jar"/>
  </resources>

  <application-desc main-class="ptolemy.actor.gui.jnlp.FullApplication"/>
</jnlp>
