/* Variable Declarations .Ramp2 */
static int _Ramp2_Scale_input;
static int _Ramp2_Scale_output;
static int _Ramp2_AddSubtract_plus[2];
static int _Ramp2_AddSubtract_minus[1];
static int _Ramp2_Ramp_init = 1;
static int _Ramp2_Ramp2_init = 3;
static int _Ramp2_Ramp3_init = 5;
static int _Ramp2_Scale2_input;
static int _Ramp2_Scale2_output;
main() {
/* Initialize .Ramp2 */
/* The initialization of the director. */
/* Static schedule: */
for (int iteration = 0; iteration < 1; iteration ++) {

_Ramp2_AddSubtract_minus[0] = _Ramp2_Ramp3_init;
_Ramp2_Ramp3_init += 6;

_Ramp2_AddSubtract_plus[1] = _Ramp2_Ramp2_init;
_Ramp2_Ramp2_init += 4;

_Ramp2_AddSubtract_plus[0] = _Ramp2_Ramp_init;
_Ramp2_Ramp_init += 2;
_Ramp2_Scale_input = _Ramp2_Scale2_input = _Ramp2_AddSubtract_plus[0] + _Ramp2_AddSubtract_plus[1] - _Ramp2_AddSubtract_minus[0];

_Ramp2_Scale2_output = 3 * _Ramp2_Scale2_input;

_Ramp2_Scale_output = 2 * _Ramp2_Scale_input;
}
/* Wrapup .Ramp2 */
/* The wrapup of the director. */
}
