<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<!-- jnlp codebase="file:/Users/cxh/ptII/"
     codebase="file:./../../../../../"
      href="file:/Users/cxh/ptII/ptolemy/codegen/c/targets/openRTOS/demo/ControlRobot/ControlRobot.jnlp" --> 
<jnlp
      codebase="file:./../../../../../../.." 
      href="ptolemy/codegen/c/targets/openRTOS/demo/ControlRobot/ControlRobot.jnlp">
  <information>
	  <title>ControlRobot</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">ControlRobot</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 

  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/codegen/c/targets/openRTOS/demo/ControlRobot/signed_ControlRobot.jar"
             size="0"
             main="true"/>
        <jar href="signed/ptolemy/codegen/codegen.jar"
             size="766967"
             download="eager"/>
        <jar href="signed/ptolemy/domains/pn/pn.jar"
             size="22852"
             download="eager"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3312566"
             download="eager"/>
        <jar href="signed/ptolemy/data/data.jar"
             size="418380"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/kernel/kernel.jar"
             size="60514"
             download="eager"/>
        <jar href="signed/ptolemy/domains/sdf/sdf.jar"
             size="129522"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155952"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergil.jar"
             size="882392"
             download="eager"/>
        <jar href="signed/ptolemy/actor/lib/embeddedJava/embeddedJava.jar"
             size="13777"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="156800"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145024"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="509832"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155952"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergilApplet.jar"
             size="872758"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <!--application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-ptinyViewer</argument>
	<argument>ControlRobot.xml</argument>
  </application-desc -->
  <applet-desc 
         name="ControlRobot Applet"
         main-class="ptolemy.vergil.VergilApplet"
         width="600"
         height="1250">
   </applet-desc>


</jnlp>
