This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: RTNoC.aux
The style file: plain.bst
Database file #1: RTNoC.bib
I was expecting a `,' or a `}'---line 53 of file RTNoC.bib
 :  
 :  booktitle = {Principles and Practices of Interconnection Networks},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in DallyPrinNetwork
Warning--empty year in DallyPrinNetwork
Warning--empty journal in Goossens_chapter4
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 6252 characters,
and the built_in function-call counts, 4199 in all, are:
= -- 415
> -- 210
< -- 4
+ -- 86
- -- 70
* -- 278
:= -- 691
add.period$ -- 36
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 162
empty$ -- 312
format.name$ -- 70
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 230
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 40
width$ -- 14
write$ -- 128
(There was 1 error message)
