<?xml version="1.0" standalone="no"?>
<!DOCTYPE model SYSTEM "moml.dtd">
<model name="modulation">
  <doc>
  Multiply a low-frequency sine wave by a higher frequency one.
  </doc>

  <director class="ptolemy.domains.sdf.kernel.SDFDirector">
    <parameter name="iterations" value="100"/>
  </director>

  <!-- Define the actors -->
  <clone name="carrier" master="sinewave" source="sinewave.mom">
    <parameter name="samplingFrequency" value="2*PI"/>
    <parameter name="frequency" value="PI/50"/>
  </clone>

  <actor name="display" class="ptolemy.actor.gui.SequencePlotter"></actor>

  <!-- Make the connections -->
  <connection port1="carrier.output" port2="display.input" name="c">
  </connection>
</model>