<?xml version="1.0" standalone="no"?>
<!DOCTYPE model SYSTEM "moml.dtd">
<model name="modulation">
  <doc>
  Multiply a low-frequency sine wave by a higher frequency one.
  </doc>

  <director class="ptolemy.domains.sdf.kernel.SDFDirector">
    <setParameter name="iterations" value="100"/>
  </director>

  <!-- Define the actors -->
  <clone name="carrier" master="sinewave" source="sinewave.mom">
    <setParameter name="samplingFrequency" value="2*PI"/>
    <setParameter name="frequency" value="PI*0.2"/>
  </clone>

  <clone name="signal" master="sinewave" source="sinewave.mom">
    <setParameter name="samplingFrequency" value="2*PI"/>
    <setParameter name="frequency" value="PI*0.02"/>
  </clone>

  <actor name="mult" class="ptolemy.actor.lib.MultiplyDivide"></actor>
  <actor name="display" class="ptolemy.actor.gui.SequencePlotter"></actor>

  <!-- Make the connections -->
  <connection port1="carrier.output" port2="mult.multiply"></connection>
  <connection name="c" port1="signal.output" port2="mult.multiply"></connection>
  <connection port1="mult.output" port2="display.input"></connection>
  <link connection="c" port="display.input"></link>
</model>