<?xml version="1.0" standalone="no"?>
<!DOCTYPE model SYSTEM "moml.dtd">
<model name="sinewave">
  <doc>
  This composite actor generates a sine wave.
  </doc>
  <parameter name="samplingFrequency" value="8000.0"/>
  <parameter name="frequency" value="440.0"/>
  <parameter name="phase" value="0.0"/>

  <!-- Define the actors. -->
  <actor name="ramp" class="ptolemy.actor.lib.Ramp">
    <parameter name="step" value="frequency*2*PI/samplingFrequency"/>
    <parameter name="init" value="phase"/>
  </actor>
  <actor name="sine" class="ptolemy.actor.lib.Sine"></actor>

  <!-- Define the ports. -->
  <port name="output">

  <!-- Make the connections -->
  <connection port1="ramp.output" port2="sine.input"></connection>
  <connection port1="sine.output" port2="output"></connection>
</model>