<?xml version="1.0" standalone="no"?>
<!DOCTYPE model SYSTEM "moml.dtd">
<model name="sinewave">
  <doc>
  This composite actor generates a sine wave.
  </doc>
  <parameter name="samplingFrequency" value="8000.0">
    <doc>The sampling frequency, in the same units as the frequency.</doc>
  </parameter>
  <parameter name="frequency" value="440.0">
    <doc>
    The frequency of the sinusoid, in the same units as the
    sampling frequency.
    </doc>
  </parameter>
  <parameter name="phase" value="0.0">
    <doc>The phase, in radians.</doc>
  </parameter>

  <!-- Define the actors. -->
  <actor name="ramp" class="ptolemy.actor.lib.Ramp">
    <setParameter name="step" value="frequency*2*PI/samplingFrequency"/>
    <setParameter name="init" value="phase"/>
  </actor>
  <actor name="sine" class="ptolemy.actor.lib.Sine"></actor>

  <!-- Define the ports. -->
  <port name="output" direction="output">
    <doc>Sinusoidal waveform output.</doc>
  </port>

  <!-- Make the connections -->
  <connection port1="ramp.output" port2="sine.input"></connection>
  <connection port1="sine.output" port2="output"></connection>
</model>