Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI-related actors
Bundle-SymbolicName: ptolemy.actor.lib.gui
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: CHESS
Eclipse-RegisterBuddy: ptolemy.moml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.ptolemy.commons;version="10.1.0",
 org.ptolemy.osgi;version="10.1.0",
 ptolemy.actor;version="10.1.0",
 ptolemy.actor.gui;version="10.1.0",
 ptolemy.actor.injection;version="10.1.0",
 ptolemy.data;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.type;version="10.1.0",
 ptolemy.graph;version="10.1.0",
 ptolemy.gui;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.util;version="10.1.0"
Require-Bundle: ptolemy.moml;bundle-version="10.1.0"
Bundle-Activator: ptolemy.actor.lib.gui.activator.Activator
Export-Package: ptolemy.actor.lib.gui;version="10.1.0"
