Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vertx Core
Bundle-SymbolicName: io.vertx.core
Bundle-Version: 3.4.1
Bundle-ClassPath: vertx-core-3.4.1.jar
Export-Package: io.vertx.core,
 io.vertx.core.buffer,
 io.vertx.core.buffer.impl,
 io.vertx.core.cli,
 io.vertx.core.cli.annotations,
 io.vertx.core.cli.converters,
 io.vertx.core.cli.impl,
 io.vertx.core.datagram,
 io.vertx.core.datagram.impl,
 io.vertx.core.dns,
 io.vertx.core.dns.impl,
 io.vertx.core.dns.impl.decoder,
 io.vertx.core.eventbus,
 io.vertx.core.eventbus.impl,
 io.vertx.core.eventbus.impl.clustered,
 io.vertx.core.eventbus.impl.codecs,
 io.vertx.core.file,
 io.vertx.core.file.impl,
 io.vertx.core.http,
 io.vertx.core.http.impl,
 io.vertx.core.http.impl.cgbystrom,
 io.vertx.core.http.impl.ws,
 io.vertx.core.impl,
 io.vertx.core.impl.launcher,
 io.vertx.core.impl.launcher.commands,
 io.vertx.core.impl.resolver,
 io.vertx.core.impl.verticle,
 io.vertx.core.json,
 io.vertx.core.logging,
 io.vertx.core.metrics,
 io.vertx.core.metrics.impl,
 io.vertx.core.net,
 io.vertx.core.net.impl,
 io.vertx.core.parsetools,
 io.vertx.core.parsetools.impl,
 io.vertx.core.shareddata,
 io.vertx.core.shareddata.impl,
 io.vertx.core.spi,
 io.vertx.core.spi.cluster,
 io.vertx.core.spi.launcher,
 io.vertx.core.spi.logging,
 io.vertx.core.spi.metrics,
 io.vertx.core.spi.resolver,
 io.vertx.core.streams,
 io.vertx.core.streams.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
