/***moduleName***/
TIMED-PLOTTER-ACTOR/**/

/***className***/
TimedPlotter/**/

/***attr_TimedPlotter***/
current-time : 0,
event-history : emptyHistory/**/

/***sharedBlock***/
(tomod TIMED-PLOTTER-ACTOR is
  inc ACTOR .
  inc OBJECT-WITH-TIMER .

  class TimedPlotter | 
    event-history : EventHistory .
    subclass TimedPlotter < Actor TimeObj .
  eq ^ TimedPlotter = Actor .

  sort EventPair  EventHistory .
  subsort EventPair < EventHistory .
  op source:_time:_value:_ : EPortId Time Value -> EventPair .
  op emptyHistory : -> EventHistory .
  op _++_ : EventHistory EventHistory -> EventHistory [ctor assoc id: emptyHistory] .
  
  vars O : Oid . 
  var EH : EventHistory .
  var T : Time . var V : Value .
  vars PORTS : Configuration . vars PI : PortId .
  var EPI : EPortId . var CHS : ChannelSet .
  var UPDATED : Bool .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  eq postfire(TimedPlotter, 
    < O : TimedPlotter | 
      current-time : T,
      event-history : EH,
      ports :
        < PI : MultiInPort | channels : CHS > PORTS 
    >) 
   = postfire(^ TimedPlotter,
    < O : TimedPlotter | 
      event-history : EH ++ genEventHistory(T, CHS)
    >) .

    op genEventHistory : Time ChannelSet -> EventHistory .
    eq genEventHistory(T, [EPI,present,V] ; CHS)
     = (source: EPI time: T value: V) ++ genEventHistory(T, CHS) .
    eq genEventHistory(T, CHS) = emptyHistory [owise] .
endtom)
/**/