# Test file for Tycho/Java Plotter Log axes
# $Id$
# Copyright (c) 1998 The Regents of the University of California.
# All rights reserved.
# See the file $TYCHO/copyright for copyright notice,
# limitation of liability, and disclaimer of warranty provisions.

# We set use the pxgraphargs applet parameter to control
# whether we plot with log axes or not so we can compare plotting
# with log axes with plotting without log axes.
#XLog: on
#YLog: on
1 0.001
20 0.01
300 0.2
4000 1.0
50000 10
62000 100
700000 150
8000000 200
9000000 1000
