*** Creating Trace Output File '.\rvmdk\enet_ptpd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\arith.o"'
### List of Objects: adding '".\rvmdk\bmc.o"'
### List of Objects: adding '".\rvmdk\dhcp.o"'
### List of Objects: adding '".\rvmdk\enet_lwip.o"'
### List of Objects: adding '".\rvmdk\enet_ptpd.o"'
### List of Objects: adding '".\rvmdk\etharp.o"'
### List of Objects: adding '".\rvmdk\httpd.o"'
### List of Objects: adding '".\rvmdk\icmp.o"'
### List of Objects: adding '".\rvmdk\inet.o"'
### List of Objects: adding '".\rvmdk\ip.o"'
### List of Objects: adding '".\rvmdk\ip_addr.o"'
### List of Objects: adding '".\rvmdk\lmi_fs.o"'
### List of Objects: adding '".\rvmdk\luminaryif.o"'
### List of Objects: adding '".\rvmdk\mem.o"'
### List of Objects: adding '".\rvmdk\memp.o"'
### List of Objects: adding '".\rvmdk\netif.o"'
### List of Objects: adding '".\rvmdk\pbuf.o"'
### List of Objects: adding '".\rvmdk\protocol.o"'
### List of Objects: adding '".\rvmdk\ptpd_msg.o"'
### List of Objects: adding '".\rvmdk\ptpd_net.o"'
### List of Objects: adding '".\rvmdk\ptpd_servo.o"'
### List of Objects: adding '".\rvmdk\ptpd_timer.o"'
### List of Objects: adding '".\rvmdk\random.o"'
### List of Objects: adding '".\rvmdk\raw.o"'
### List of Objects: adding '".\rvmdk\rit128x96x4.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\stats.o"'
### List of Objects: adding '".\rvmdk\sys.o"'
### List of Objects: adding '".\rvmdk\tcp.o"'
### List of Objects: adding '".\rvmdk\tcp_in.o"'
### List of Objects: adding '".\rvmdk\tcp_out.o"'
### List of Objects: adding '".\rvmdk\uartstdio.o"'
### List of Objects: adding '".\rvmdk\udp.o"'
### List of Objects: adding '".\rvmdk\ustdlib.o"'
### List of Objects: adding '".\rvmdk\uvision.o"'
### List of Objects: adding '"..\..\..\src\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
".\rvmdk\arith.o" ".\rvmdk\bmc.o" ".\rvmdk\dhcp.o" ".\rvmdk\enet_lwip.o" ".\rvmdk\enet_ptpd.o" ".\rvmdk\etharp.o" ".\rvmdk\httpd.o" ".\rvmdk\icmp.o" ".\rvmdk\inet.o" ".\rvmdk\ip.o" ".\rvmdk\ip_addr.o" ".\rvmdk\lmi_fs.o" ".\rvmdk\luminaryif.o" ".\rvmdk\mem.o" ".\rvmdk\memp.o" ".\rvmdk\netif.o" ".\rvmdk\pbuf.o" ".\rvmdk\protocol.o" ".\rvmdk\ptpd_msg.o" ".\rvmdk\ptpd_net.o" ".\rvmdk\ptpd_servo.o" ".\rvmdk\ptpd_timer.o" ".\rvmdk\random.o" ".\rvmdk\raw.o" ".\rvmdk\rit128x96x4.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\stats.o" ".\rvmdk\sys.o" ".\rvmdk\tcp.o" ".\rvmdk\tcp_in.o" ".\rvmdk\tcp_out.o" ".\rvmdk\uartstdio.o" ".\rvmdk\udp.o" ".\rvmdk\ustdlib.o" ".\rvmdk\uvision.o" "..\..\..\src\rvmdk\driverlib.lib" --library_type=microlib --device DLM --strict --scatter ".\rvmdk\enet_ptpd.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\enet_ptpd.map" -o ".\rvmdk\enet_ptpd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\enet_ptpd.axf'
### ADS-LD Command File: '.\rvmdk\enet_ptpd.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\enet_ptpd.lnp', Handle=0x0000027C
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\enet_ptpd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
