<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<jnlp codebase="file:/Users/cxh/ptII/"
      href="file:/Users/cxh/ptII/ptolemy/domains/continuous/demo/ContinuousInsideDE/ContinuousInsideDE.jnlp"> 
<!-- jnlp
      codebase="file:./../../../../.." 
      href="ptolemy/domains/continuous/demo/ContinuousInsideDE/ContinuousInsideDE.jnlp"-->
  <information>
	  <title>ContinuousInsideDE</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">ContinuousInsideDE</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 

  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/domains/continuous/demo/ContinuousInsideDE/signed_ContinuousInsideDE.jar"
             size="2644"
             main="true"/>
        <jar href="signed/lib/ptcolt.jar"
             size="56273"
             download="eager"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3482891"
             download="eager"/>
        <jar href="signed/ptolemy/domains/de/de.jar"
             size="93162"
             download="eager"/>
        <jar href="signed/ptolemy/domains/continuous/continuous.jar"
             size="76921"
             download="eager"/>
        <jar href="signed/ptolemy/actor/lib/colt/colt.jar"
             size="34587"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="172908"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="146860"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="507815"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="157805"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergilApplet.jar"
             size="893310"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-ptinyViewer</argument>
	<argument>ContinuousInsideDE.xml</argument>
  </application-desc>
  <!-- applet-desc 
         name="ContinuousInsideDE Applet"
         main-class="ptolemy.vergil.VergilApplet"
         width="600"
         height="1250">
   </applet-desc-->


</jnlp>
