;; quadrotor

(FED
	(Federation TwoQuadrotors)
	(FEDversion v1.3)
	(spaces 
		(space HyperSpace)
	)
	(objects 
	    (class ObjectRoot 
		 (attribute privilegeToDelete  reliable timestamp)
		 (class RTIprivate)
		 (class quadrotor
			 (attribute Xconsigne reliable timestamp)
			 (attribute Yconsigne reliable timestamp)
			 (attribute Zconsigne reliable timestamp)			
			 (attribute X reliable timestamp)
			 (attribute Y reliable timestamp)
			 (attribute Z reliable timestamp)
 			)
		)
	)
	(interactions 
		(class InteractionRoot  reliable timestamp
			(class RTIprivate  reliable timestamp)
			
			(class StopFreeze reliable receive
				(parameter KillActivity)
			)
		)
	)
)