/***funcModuleName***/
$actorSymbol(MODULE)/**/

/***fireFuncBlock($fire)***/
(tomod $block(funcModuleName) is
  including $info(semanticsModule) .
  op #model : Oid -> Configuration .
  eq $block(termBlock) = 
$fire .
endtom)
/**/

/***mainEntry($semantics_includes)***/
(tomod INIT is
    including DE-DYNAMICS .
    including
$semantics_includes .

    *** an event messages should be already generated for each clock 
    *** during the translation
    --- For the fragment of Ptolemy we now are considering, 
    --- the initial events are just created by the clocks:

    op init : -> Configuration .

    eq init 
     = < global : EventQueue | queue : nil > 
       initAll(
       /**/

/***mainExit($formal_includes, $commands)***/
       ) .
endtom)

(tomod PTOLEMY-MODELCHECK is
    including
$formal_includes .
endtom)

$commands
q
/**/