<!-- Icons for composite actors -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Composites" version="1.0">
<header>
    <description>Composite Actors</description>
</header>

<icon name="RampSampler">
    <entitytype name="RampSampler"
	type="composite"
	ports="1"
	location="RampSampler.ptml" />

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="green">
    <tclscript>
	oval 20 20 50 50 -fill green
	oval 60 20 90 45 -fill red
	oval 20 60 40 80 -fill blue
	oval 50 60 75 80 -fill orange

    </tclscript>
    </graphic>
</icon>

<icon name="SDProcessor">
    <entitytype name="Processor" 
	type="composite" 
	ports = "2" 
        location="SDProcessorSchematic.ptml" />

    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl">
    <tclscript>
        oval 20 20 50 50 -fill red	
	oval 60 20 90 45 -fill green
	oval 20 60 40 80 -fill blue
	oval 50 60 75 80 -fill orange
    </tclscript>
    </graphic>
</icon>

<icon name="CTSigmaDelta">
    <entitytype name="CTSigmaDelta" 
	type="composite" 
	ports = "2" 
        location="CTSigmaDeltaSchematic.ptml" />

    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 80} -direction e
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 30} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl">
    <tclscript>
        oval 20 20 50 50 -fill green	
	oval 60 20 90 45 -fill blue
	oval 20 60 40 80 -fill red
	oval 50 60 75 80 -fill orange
    </tclscript>
    </graphic>
</icon>

</iconlibrary>

