<!-- Icons for composite actors -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Composites" version="1.0">
<header>
    <description>Composite Actors</description>
</header>

<icon name="RampSampler">
    <entitytype name="RampSampler"
	type="composite"
	ports="1"
	location="RampSampler.ptml" />

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="green">
    <tclscript>
	oval 20 20 50 50 -fill green
	oval 60 20 90 45 -fill red
	oval 20 60 40 80 -fill blue
	oval 50 60 75 80 -fill orange

    </tclscript>
    </graphic>
</icon>

</iconlibrary>

