<!-- Generic icons for filters -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Filters" version="1.0">
<header>
    <description>Generic filter icons</description>
</header>



<icon name="FIRfilter">
    <entitytype name="FIRfilter" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="blue">
    <tclscript>
        line 10 50 90 50 
	line 30 10 30 90 

	line 20 50 20 70 -fill red
	line 30 50 30 80 -fill red
	line 40 50 40 30 -fill red
	line 50 50 50 17 -fill red
	line 60 50 60 70 -fill red
	line 70 50 70 40 -fill red
	line 80 50 80 82 -fill red
    </tclscript>
    </graphic>
</icon>

<icon name="GainLeft">
    <entitytype name="Gain" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightsteelblue">
    <tclscript>
         polygon 30 50 70 80 70 20 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

<icon name="GainRight">
    <entitytype name="Gain" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightsteelblue">
    <tclscript>
         polygon 30 20 30 80 70 50 -fill red -outline black
         line 10 50 30 50 -width 1 -fill black
         line 70 50 90 50 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

<icon name="Integrator">
    <entitytype name="Integrator" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="blue">
    <tclscript>
	polygon 30 25 30 70 25 75 20 70 15 80 25 85 35 75 35 30 40 25 45 30 50 25 40 15 -fill black -outline yellow
         text 70 55 -text dx -fill yellow 
    </tclscript>
    </graphic>
</icon>

<icon name="InterruptibleServer">
    <entitytype name="InterruptibleServer" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="interrupt" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {50 100} -direction s
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="blue">
    <tclscript>
	
	oval 50 32 86 68 -fill black
	line 14 32 50 32 50 68 14 68

    </tclscript>
    </graphic>
</icon>

<icon name="LookupTable">
    <entitytype name="LookupTable" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="darkgreen">
    <tclscript>
         polygon  30 10 70 10 70 85 30 85 -fill lightsteelblue -outline black
         line 30 25 70 25 -width 1 -fill black
         line 30 40 70 40 -width 1 -fill black
         line 30 55 70 55 -width 1 -fill black
         line 30 70 70 70 -width 1 -fill black
         line 50 10 50 85 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

<icon name="ZeroOrderHold">
    <entitytype name="ZeroOrderHold" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl">
    <tclscript>
    </tclscript>
    </graphic>
</icon>

<icon name="ZeroOrderHoldReverse">
    <entitytype name="ZeroOrderHold" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl">
    <tclscript>
    </tclscript>
    </graphic>
</icon>

<icon name="Sampler">
    <entitytype name="PeriodicalSampler" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl">
    <tclscript>
    </tclscript>
    </graphic>
</icon>

<icon name="Statistics">
    <entitytype name="Statistic" ports="5"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="demand" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {30 100} -direction s
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="reset" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {70 100} -direction s
                -style arrowtail
	</tclscript>
	</graphic>
    </port>
    <port name="average" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 30} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>
    <port name="variance" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 70} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>
    <graphic format="tcl" color="blue">
    <tclscript>

	line 30 10 70 10
	line 40 15 60 45
	line 40 45 60 15
	oval 30 65 70 85
	line 50 65 75 65
	line 75 55 82 55 84 57 75 65 85 65

    </tclscript>
    </graphic>
</icon>

<icon name="TestLevel">
    <entitytype name="TestLevel" ports="2"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail
	</tclscript>
	</graphic>
    </port>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="blue">
    <tclscript>
	line 10 90 35 90 65 10 90 10
	line 30 50 70 50
	line 70 60 90 70 70 80
	line 90 75 70 85
    </tclscript>
    </graphic>
</icon>

</iconlibrary>

