<!-- Icons for I/O pins -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Pins" version="1.0">
    <description>I/O Pins</description>

<icon name="Out">
    <entitytype name="Out" type="port" ports="1"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {0 50}
            -direction w
	    -length 10
            -style arrowin
            -tags input
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl"
		slatetype="IconOval" fill="blue"
		hsize="20" vsize="20">
    <tclscript>
    </tclscript>
    </graphic>
</icon>

<icon name="In">
    <entitytype name="In" ports="1" type="port"/>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
	    -length 10
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl"
		slatetype="IconOval" fill="blue"
		vsize="20" hsize="20">
    <tclscript>
    </tclscript>
    </graphic>
</icon>

</iconlibrary>

