<!-- Generic icons for sinks -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Sinks" version="1.0">
<header>
    <description>Generic sink icons</description>
</header>

<icon name="Plot">
    <entitytype name="Plot" ports="1"/>
    <port name="input" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 50} -direction w
                -style arrowtail -fill red
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightblue">
    <tclscript>
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red
    </tclscript>
    </graphic>
</icon>

<icon name="Plot-2">
    <entitytype name="Plot-2" ports="2"/>
    <port name="input-1" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 33} -direction w
                -style arrowtail -fill red
	</tclscript>
	</graphic>
    </port>
    <port name="input-2" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 66} -direction w
                -style arrowtail -fill red
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightblue">
    <tclscript>
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	line 21 79 40 40 70 60 79 31 -smooth true -fill red
    </tclscript>
    </graphic>
</icon>

<icon name="XYPlot">
    <entitytype name="XYPlot" ports="2"/>
    <port name="inputX" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 33} -direction w
                -style arrowtail -fill red
	</tclscript>
	</graphic>
    </port>
    <port name="inputY" input="true" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {0 66} -direction w
                -style arrowtail -fill green
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightblue">
    <tclscript>
        polygon 20 20 20 80 80 80 80 20 -fill gray -outline black
        line 21 39 79 39 -fill green -stipple gray25
        line 21 59 79 59 -fill green -stipple gray25
        line 30 22 30 79 -fill green
        line 50 22 50 79 -fill green 
        line 70 23 70 79 -fill green
	oval 1c 1c 2c 2c -outline red
    </tclscript>
    </graphic>
</icon>

</iconlibrary>
