<!-- Generic icons for sinks -->

<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary  PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="Sources" version="1.0">
<header>
    <description>Generic source icons</description>
</header>

<icon name="Const">
    <entitytype name="Const" ports="1"/>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
        polygon 30 30 30 80 80 80 80 30 -fill orange -outline ""
        line 10 80 80 80 -width 1 -fill black
        line 30 80 30 30 -width 1 -fill black
        line 30 30 80 30 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

<icon name="Clock">
    <entitytype name="Clock" ports="1"/>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
	line 10 20 10 90
	line 10 80 90 80
	line 20 30 20 80 -fill blue
	line 40 30 40 80 -fill blue
	line 60 30 60 80 -fill blue
	line 80 30 80 80 -fill blue
    </tclscript>
    </graphic>
</icon>

<icon name="Poisson">
    <entitytype name="Poisson" ports="1"/>

    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
		-coords {100 50} -direction e
                -style arrowout
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
	line 10 80 90 80
	line 50 10 50 90
	line 10 75 20 70 40 30 50 20 60 30 80 70 90 75 -smooth 1 -fill red -width 2
    </tclscript>
    </graphic>
</icon>

<icon name="SquareWave">
    <entitytype name="SquareWave" ports="1"/>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
        polygon 20 30 20 70 40 70 40 30 -fill orange -outline ""
        polygon 60 30 60 70 80 70 80 30 -fill orange -outline ""
        line 10 70 20 70 20 30 40 30 40 70 60 70 60 30 80 30 80 70 90 70 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

<icon name="Sin">
    <entitytype name="Sin" ports="1"/>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
        line 10 70 15 70 25 30 35 30 45 70 55 70 65 30 75 30 85 70 95 70 -width 1 -fill black -smooth 1
    </tclscript>
    </graphic>
</icon>

<icon name="Ramp">
    <entitytype name="Ramp" ports="1"/>
    <port name="output" input="false" type="string">
	<graphic format="tcl">
	<tclscript>
	    -coords {100 50}
            -direction e
            -style arrowout
            -tags output
	</tclscript>
	</graphic>
    </port>

    <graphic format="tcl" color="lightgreen">
    <tclscript>
        polygon 20 80 80 80 80 20 -fill orange -outline ""
        line 80 80 20 80 80 20 -width 1 -fill black
    </tclscript>
    </graphic>
</icon>

</iconlibrary>

