Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy actor lib
Bundle-SymbolicName: ptolemy.actor.lib
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ptolemy.actor;version="10.1.0",
 ptolemy.actor.parameters;version="10.1.0",
 ptolemy.actor.util;version="10.1.0",
 ptolemy.data;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.type;version="10.1.0",
 ptolemy.graph;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.math;version="10.1.0"
Export-Package: ptolemy.actor.lib;version="10.1.0",
 ptolemy.actor.lib.conversions;version="10.1.0",
 ptolemy.actor.lib.logic;version="10.1.0",
 ptolemy.actor.lib.string;version="10.1.0"
