################################################################
# About: 
# ======
#	A help makefile for building fmu applications 
#       platform: cygwin, gcc and omc  
#
# Usage:
# ======
#
#	$ make -f makefile.linux run
#
################################################################


################################################################
#Software, Compiler and flags 
################################################################


MODELID=Simple
include ../../exampleMakefile.linux
