//kind of 0 means TOPS, 1 means PANTS, and 2 means SUITS.
{kind = 0, gender = 0, size = 2}
{kind = 0, gender = 1, size = 6}
{kind = 1, gender = 0, size = 5}
{kind = 2, gender = 0, size = 2}
{kind = 2, gender = 1, size = 0}
{kind = 1, gender = 0, size = 14}
{kind = 1, gender = 0, size = 8}
{kind = 0, gender = 1, size = 6}
{kind = 2, gender = 0, size = 4}
{kind = 2, gender = 0, size = 9}
{kind = 1, gender = 1, size = 10}
{kind = 2, gender = 0, size = 12}
{kind = 0, gender = 0, size = 2}
{kind = 2, gender = 1, size = 6}
{kind = 0, gender = 0, size = 5}
{kind = 1, gender = 0, size = 2}
{kind = 2, gender = 1, size = 0}
{kind = 1, gender = 0, size = 14}
{kind = 1, gender = 0, size = 2}
{kind = 2, gender = 1, size = 6}
{kind = 0, gender = 0, size = 5}
{kind = 1, gender = 0, size = 2}
{kind = 0, gender = 1, size = 0}
{kind = 2, gender = 0, size = 14}