### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (LM3S8962 Flash), 0x0004 // Tools: 'ARM-ADS'

Group (Startup Code)
Group (Source Code)
Group (Library)
Group (Documentation)
Group (Util)

File 1,2,<.\Startup.s><Startup.s>
File 2,1,<.\SimplePtidesOS.c><SimplePtidesOS.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\apps\httpd\httpd.c><httpd.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp.c><tcp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\udp.c><udp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\dhcp.c><dhcp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\inet.c><inet.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\mem.c><mem.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\memp.c><memp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\netif.c><netif.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\pbuf.c><pbuf.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\raw.c><raw.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\stats.c><stats.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\sys.c><sys.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c><tcp_in.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\tcp_out.c><tcp_out.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip_frag.c><ip_frag.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c><icmp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip.c><ip.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\core\ipv4\ip_addr.c><ip_addr.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\src\netif\etharp.c><etharp.c>
File 2,1,<..\..\..\third_party\lwip-1.2.0\port\luminaryif.c><luminaryif.c>
File 2,1,<.\lmi_fs.c><lmi_fs.c>
File 2,1,<.\enet_lwip.c><enet_lwip.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\protocol.c><protocol.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_timer.c><ptpd_timer.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c><ptpd_msg.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_net.c><ptpd_net.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c><ptpd_servo.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\arith.c><arith.c>
File 2,1,<..\..\..\third_party\ptpd-1rc1\src\bmc.c><bmc.c>
File 2,1,<.\random.c><random.c>
File 2,1,<..\..\..\utils\ustdlib.c><ustdlib.c>
File 3,4,<C:\workspace\Keil\ARM\RV31\LIB\Luminary\DriverLib.lib><DriverLib.lib>
File 3,1,<..\rit128x96x4.c><rit128x96x4.c>
File 4,5,<Abstract.txt><Abstract.txt>
File 5,5,<.\functions.h><functions.h>
File 5,5,<.\actors.h><actors.h>
File 5,5,<.\structures.h><structures.h>


Options 1,0,0  // Target 'Simulator'
 Device (LM3S8962)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0-0x3FFFF) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4285)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,4,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 3419)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49149,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'LM3S8962 Flash'
 Device (LM3S8962)
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0-0x3FFFF) CLOCK(50000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000))
 DevID (4285)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Blinky)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,4,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--diag_suppress 3419)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,2,0  // Group 'Source Code'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (-c --device DLM -D__MICROLIB -g -O0 --apcs=interwork -I-c --device DLM -D__MICROLIB -g -O2 --apcs=interwork -I. -I..\..\..\third_party\lwip-1.2.0\src\include -I..\..\..\third_party\lwip-1.2.0\src\include\ipv4 -I..\..\..\third_party\lwip-1.2.0\port -I..\..\..\third_party\lwip-1.2.0\apps\httpd -I..\..\..\third_party\ptpd-1rc1\src -I..\..\.. -I "C:\workspace\Keil\ARM\INC\Luminary")
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,2,2  // File 'SimplePtidesOS.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (-c --device DLM -D__MICROLIB -g -O2 --apcs=interwork -I. -I..\..\..\third_party\lwip-1.2.0\src\include -I..\..\..\third_party\lwip-1.2.0\src\include\ipv4 -I..\..\..\third_party\lwip-1.2.0\port -I..\..\..\third_party\lwip-1.2.0\apps\httpd -I..\..\..\third_party\ptpd-1rc1\src -I..\..\.. -I "C:\workspace\Keil\ARM\INC\Luminary" -Drvmdk -DPART_LM3S8962 -o ".\rvmdk\SimplePtidesOS.o" --omf_browse ".\rvmdk\SimplePtidesOS.crf" --depend ".\rvmdk\SimplePtidesOS.d")
EndOpt

Options 1,2,3  // File 'httpd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (-c --device DLM -D__MICROLIB -g -O0 --apcs=interwork -I-c --device DLM -D__MICROLIB -g -O2 --apcs=interwork -I. -I..\..\..\third_party\lwip-1.2.0\src\include -I..\..\..\third_party\lwip-1.2.0\src\include\ipv4 -I..\..\..\third_party\lwip-1.2.0\port -I..\..\..\third_party\lwip-1.2.0\apps\httpd -I..\..\..\third_party\ptpd-1rc1\src -I..\..\.. -I "C:\workspace\Keil\ARM\INC\Luminary" -o ".\Obj\httpd.o" --depend ".\Obj\httpd.d")
EndOpt

