A	AH
A(2)	EY
ACROSS	AH K R AO S
AFTERNOON	AE F T ER N UW N
ALL	AO L
ALSO.	AO L S OW
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
APART	AH P AA R T
ARE	AA R
ARE(2)	ER
AREAS	EH R IY AH Z
AREAS,	AE R IY AH Z
AREAS.	AE R IY AH Z
AS	AE Z
AS(2)	EH Z
BE	B IY
BECOME	B IH K AH M
BECOMING	B IH K AH M IH NG
BLUSTERY	B L AH S T ER IY
BREAKS	B R EY K S
BREEZE.	B R IY Z
BUT	B AH T
BY	B AY
CALM	K AA M
CALM(2)	K AA L M
CENTRE	S EH N T ER
CLEAR	K L IH R
CLOUD	K L AW D
CLOUDS	K L AW D Z
CLOUDY	K L AW D IY
COAST.	K OW S T
COLD	K OW L D
CONTINUING	K AH N T IH N Y UW IH NG
COUNTIES.	K AW N T IY Z
COUNTRY	K AH N T R IY
COUNTRY.	K AH N T R IY
CROSS	K R AO S
DAY	D EY
DEVELOP	D IH V EH L AH P
DEVELOP.	D IH V EH L AH P
DEVELOPING.	D IH V EH L AH P IH NG
DIE	D AY
DRIZZLE	D R IH Z AH L
DRY	D R AY
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
DYING	D AY IH NG
EAST	IY S T
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXTENDING	IH K S T EH N D IH NG
EXTENSIVE	IH K S T EH N S IH V
FAIR	F EH R
FEW	F Y UW
FIFTY	F IH F T IY
FOG	F AA G
FOG(2)	F AO G
FOG,	F AA G
FOG.	F AA G
FOLLOWED	F AA L OW D
FRESH	F R EH SH
FROM	F R AH M
FROST	F R AO S T
GOES	G OW Z
GRADUALLY	G R AE JH UW AH L IY
GRADUALLY(2)	G R AE JH UW L IY
GROUND	G R AW N D
GUSTING	G AH S T IH NG
GUSTY	G AH S T IY
HALF	HH AE F
HAZE	HH EY Z
HAZY.	HH EY Z IY
HEAVIEST	HH EH V IY AH S T
HEAVY	HH EH V IY
HIGH	HH AY
IF	IH F
IN	IH N
INCREASE	IH N K R IY S
ISOLATED	AY S AH L EY T AH D
ISOLATED(2)	AY S AH L EY T IH D
IT	IH T
LARGELY	L AA R JH L IY
LATER	L EY T ER
LATER.	L EY T ER
LEAVING	L IY V IH NG
LIGHT	L AY T
LIKELY	L AY K L IY
LITTLE	L IH T AH L
LOW	L OW
MAINLY	M EY N L IY
MANY	M EH N IY
MILD	M AY L D
MILD.	M AY L D
MIST	M IH S T
MISTY	M IH S T IY
MODERATE	M AA D ER AH T
MODERATE(2)	M AA D ER EY T
MORE	M AO R
MORNING.	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOSTLY	M OW S T L IY
MOSTLY(2)	M OW S L IY
MOVE	M UW V
MPH.	EH M P IY EY CH
NEAR	N IH R
NIGHT	N AY T
NIGHT.	N AY T
NO	N OW
NORTH	N AO R TH
NORTHEAST	N AO R TH IY S T
NORTHEASTERN	N AO R TH IY S T ER N
NORTHERN	N AO R DH ER N
NORTHWEST	N AO R TH W EH S T
NORTHWESTERLY.	N AO R TH W EH S T ER L IY
OCCASIONAL	AO K EY ZH AH N AH L
OF	AH V
ON.	AO N
OR	AO R
OR(2)	ER
OUT	AW T
OUTBREAKS	AW T B R EY K S
OVER	OW V ER
OVERCAST	OW V ER K AE S T
OVERNIGHT	OW V ER N AY T
OVERNIGHT,	OW V ER N AY T
PARTS	P AA R T S
PATCHES	P AE CH AH Z
PATCHES(2)	P AE CH IH Z
PATCHY	P AE CH IY
PERHAPS	P ER HH AE P S
PERSISTENT	P ER S IH S T AH N T
PLACES	P L EY S AH Z
PLACES(2)	P L EY S IH Z
PLACES.	P L EY S IH Z
POSSIBLY	P AA S AH B L IY
PRESSURE	P R EH SH ER
PRINCIPALLY	P R IH N S IH P L IY
RAIN	R EY N
RAIN.	R EY N
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
REMAIN	R IH M EY N
REMAIN(2)	R IY M EY N
REMAINING	R IH M EY N IH NG
REMAINING(2)	R IY M EY N IH NG
REST	R EH S T
RIDGE	R IH JH
RISK	R IH S K
SCATTERED	S K AE T ER D
SECOND	S EH K AH N D
SEVERE	S AH V IH R
SHOWERS	SH AW ER Z
SHOWERS.	SH AW ER Z
SIXTY	S IH K S T IY
SLOWLY	S L OW L IY
SOME	S AH M
SOUTH	S AW TH
SOUTHEAST	S AW TH IY S T
SOUTHERLY	S AH DH ER L IY
SOUTHWEST	S AW TH W EH S T
SOUTHWEST.	S AW TH W EH S T
SPELLS	S P EH L Z
SPELLS.	S P EH L Z
SPREAD	S P R EH D
SPREADING	S P R EH D IH NG
STILL	S T IH L
STRONG	S T R AO NG
SUNNY	S AH N IY
SUNNY.	S AH N IY
THE	DH AH
THE(2)	DH IY
THOUGH	DH OW
THUNDER	TH AH N D ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOMORROW.	T AH M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TONIGHT.	T AH N AY T
UP	AH P
VEERING	V IH R IH NG
VERY	V EH R IY
WEAK	W IY K
WEATHER	W EH DH ER
WEST	W EH S T
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
WIDESPREAD	W AY D S P R EH D
WILL	W IH L
WILL(2)	W AH L
WIND.	W IH N D
WINDS	W IH N D Z
WINDS(2)	W AY N D Z
WINDY	W IH N D IY
WINDY(2)	W AY N D IY
WITH	W IH DH
WITH(2)	W IH TH
