<?xml version="1.0" standalone="no"?>
<!DOCTYPE entitylibrary SYSTEM "../../schematic/lib/ptml.dtd">

<entitylibrary name="generic" version="1.0">
<description>Generic domain polymorphic actors</description>

<!-- Sources -->
<entity name="bernoulli" icon="generic.source" terminalstyle="generic.source" implementation="ptolemy.actor.lib.Bernoulli">
<description>Create a sequence of gaussian random variables</description>
<terminalmap ports="output"/>
</entity>

<entity name="gaussian" icon="generic.source" terminalstyle="generic.source" implementation="ptolemy.actor.lib.Gaussian">
<description>Create a sequence of gaussian random variables</description>
<terminalmap ports="output"/>
</entity>

<entity name="ramp" icon="generic.source" terminalstyle="generic.source" implementation="ptolemy.actor.lib.Ramp">
<description>Create a sequence of tokens with increasing value</description>
<terminalmap ports="output"/>
</entity>

<!-- Sinks -->
<entity name="recorder" icon="generic.sink" terminalstyle="generic.sink" implementation="ptolemy.actor.lib.Recorder">
<terminalmap ports="input"/>
</entity>

<entity name="sequenceplot" icon="generic.sink" terminalstyle="generic.sink" implementation="ptolemy.actor.gui.SequencePlotter">
<terminalmap ports="input"/>
</entity>

<!-- Others -->
<entity name="addsubtract" icon="generic.transformer" terminalstyle="generic.2in1out" implementation="ptolemy.actor.lib.AddSubtract">
<terminalmap ports="plus minus output"/>
</entity>
</entitylibrary>

