<?xml version="1.0" standalone="no"?>
<!DOCTYPE entitylibrary SYSTEM "../../schematic/lib/ptml.dtd">

<entitylibrary name="generic" version="1.0">
<description>Generic domain polymorphic actors</description>

<sublibrary url="sources.ptml"/>
<sublibrary url="sinks.ptml"/>

<!-- Transformers -->
<entity name="average" icon="generic.transformer" terminalstyle="generic.2in1out" implementation="ptolemy.actor.lib.Average">
<terminalmap ports="input reset output"/>
</entity>

<entity name="minimum" icon="generic.transformer" terminalstyle="generic.transformer" implementation="ptolemy.actor.lib.Minimum">
<terminalmap ports="input output"/>
</entity>
	
<entity name="maximum" icon="generic.transformer" terminalstyle="generic.transformer" implementation="ptolemy.actor.lib.Maximum">
<terminalmap ports="input output"/>
</entity>

<!-- Others -->
<entity name="addsubtract" icon="generic.transformer" terminalstyle="generic.2in1out" implementation="ptolemy.actor.lib.AddSubtract">
<terminalmap ports="plus minus output"/>
</entity>

<entity name="multiplydivide" icon="generic.transformer" terminalstyle="generic.2in1out" implementation="ptolemy.actor.lib.MultiplyDivide">
<terminalmap ports="multiply divide output"/>
</entity>
</entitylibrary>

