<?xml version="1.0" standalone="no"?>
<!DOCTYPE entitylibrary SYSTEM "../../schematic/lib/ptml.dtd">

<entitylibrary name="sinks" version="1.0">
<description>Generic domain polymorphic actors</description>

<!-- Sinks -->
<entity name="recorder" icon="generic.sink" terminalstyle="generic.sink" implementation="ptolemy.actor.lib.Recorder">
<terminalmap ports="input"/>
</entity>

<entity name="sequenceplot" icon="generic.sink" terminalstyle="generic.sink" implementation="ptolemy.actor.gui.SequencePlotter">
<terminalmap ports="input"/>
</entity>

</entitylibrary>

