/***semantics_SingleEvent***/
(tomod SINGLE-EVENT is 
  inc ATOMIC-ACTOR .

  class SingleEvent .
    subclass SingleEvent < AtomicActor .
  eq ^ SingleEvent = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  var O : Oid . var PARAMS : Configuration . vars VT VV : Exp .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------
  
*** 0] init

  eq init(SingleEvent,
      < O : SingleEvent |
         parameters : < 'time : Parameter | value : VT >
                      < 'value : Parameter | value : VV > PARAMS >)
  = 
     init(Actor, 
      < O : SingleEvent | >)
      schedule-evt(event(O ! 'output, VV), toTime(VT), 0) .
      
*** 1] prefire

*** 2] portFixPoints 

*** 3] postfire

endtom)
/**/