/***semantics_SingleEvent***/
(tomod SINGLE-EVENT is 
  inc ACTOR .

  class SingleEvent .
    subclass SingleEvent < Actor .
  eq ^ SingleEvent = Actor .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------
  var O : Oid . var AM : AssignMap . vars ET EV : Exp .
  
  eq init(SingleEvent,
    < O : SingleEvent |
      parameters : ('time |-> ET ; 'value |-> EV ; AM)
    >)
   = init(^ SingleEvent, < O : SingleEvent | >)
     schedule-evt(event(O ! 'output, EV), toTime(ET), 0) .
    
endtom)
/**/