/***moduleName***/
SINGLE-EVENT/**/

/***className***/
SingleEvent/**/

/***sharedBlock***/
(tomod SINGLE-EVENT is 
  inc ACTOR .

  class SingleEvent .
    subclass SingleEvent < Actor .
  eq ^ SingleEvent = Actor .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------
  var O : Oid . var AM : AssignMap . vars ET EV : Exp .
  
  eq init(SingleEvent,
    < O : SingleEvent |
      parameters : ('time |-> ET ; 'value |-> EV ; AM)
    >)
   = init(^ SingleEvent, < O : SingleEvent | >)
    evt(event(O ! 'output, EV), toTime(ET)) .
    
endtom)
/**/