/***moduleName***/
SINGLE-EVENT/**/

/***className***/
SingleEvent/**/

/***sharedBlock***/
(tomod SINGLE-EVENT is 
  inc ACTOR .

  class SingleEvent .
    subclass SingleEvent < Actor .

  var REST : Configuration . var O : Oid .  var PI : PortId .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  --- set each status of ports to 'unknown'
  eq initActor(SingleEvent, < O : SingleEvent | >) 
   = initActor(Actor, < O : SingleEvent | >) .

  eq executeStep(SingleEvent, < O : SingleEvent | > , REST) 
  = executeStep(Actor, < O : SingleEvent | > , REST) .
endtom)
/**/

/***firstValueBlock***/
$val(value)
/**/

/***firstTimeBlock***/
$val((time)time)
/**/