/***semantics_Timer***/
(tomod TIMER is
  inc ATOMIC-ACTOR .

  class Timer .  subclass Timer < AtomicActor .
  eq ^ Timer = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS PARAMS : Configuration . var REST : ObjectConfiguration .
  var O : Oid . vars V TV : Value . 

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints 

  eq portFixPoints(
      < O : Timer |
         status : enabled,
         ports :  < 'output : OutPort | status : unknown > PORTS >
      REST)
   = portFixPoints(
      < O : Timer |
         ports : < 'output : OutPort | status : absent > PORTS >
      REST) .

*** 3] postfire

  eq postfire(Timer,
      < O : Timer |
         parameters : < 'value : Parameter | value : V > PARAMS,
         ports : < 'input : InPort | status : present, value : TV > PORTS >)
  = 
     relative-evt(event(O ! 'output, V), toTime(TV))
     postfire(Actor, < O : Timer | >) .
    
endtom)
/**/
