/***moduleName***/
TIMER/**/

/***className***/
Timer/**/

/***sharedBlock***/
(tomod TIMER is
  inc ACTOR .

  class Timer |
        output-value : VarId .
    subclass Timer < Actor .
  eq ^ Timer = Actor .

  vars PORTS : Configuration . vars PI PI' : PortId .
  var O : Oid . var REST : ObjectConfiguration .
  var VI : VarId . var E : Exp . vars V TV : Value . 
  var AM : AssignMap . var MEM : Memory . var VM : ValueMap .  
  var UPDATED : Bool .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

  --- set each status of ports to 'unknown'
  eq prefire(Timer, 
    < O : Timer | 
      output-value : VI, variables : (VI |-> E ; AM) >) 
   = prefire(Actor, 
    < O : Timer | store : VI |-> k(E) >) .

  eq portFixPoints(UPDATED,
     < O : Timer |
       status : enabled,
       ports :  < PI : OutPort | status : unknown > PORTS
    >
    REST)
   = portFixPoints(true,
     < O : Timer |
       ports : < PI : OutPort | status : absent > PORTS
    >
    REST) .

  eq executeStep(Timer,
    < O : Timer |
      output-value : VI,
      store : (VI |-> V ; MEM),
      ports : < 'input : InPort | status : present, value : TV > PORTS
    >)
  = evt(event(O ! 'output, V), getTime(TV))
    executeStep(^ Timer, < O : Timer | >) .
endtom)
/**/
