/***semantics_VariableDelay***/
(tomod VARIABLE-DELAY-ACTOR  is 
  inc DELAY-ACTOR .

  class VariableDelay .   subclass VariableDelay < Delay .
  eq ^ VariableDelay = Delay .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS : Configuration . vars O : Oid . vars V TV : Value .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints

*** 3] postfire

  --- parameter port "delay"
  
  --- 1] If the delay port is absent, the same with Delay.
  eq postfire(VariableDelay,
      < O : VariableDelay |
         status : enabled,
         ports : < 'delay : InPort | status : absent > PORTS >)
   = postfire(Delay, < O : VariableDelay | >) .
    
  --- 2] Otherwise, use the value of "delay" port.
  eq postfire(VariableDelay,
      < O : VariableDelay |
         status : enabled,
         ports : < 'input : InPort | status : present, value : V >
                 < 'delay : InPort | status : present, value : TV >
                 < 'output : OutPort | > PORTS >)
   =
     relative-evt(event(O ! 'output, V), toTime(TV))
     postfire(Actor, < O : VariableDelay | >) .
  
endtom)
/**/