/***semantics_Const***/
(tomod CONST is 
  inc ATOMIC-ACTOR .

  class Const .
      subclass Const < AtomicActor .
  eq ^ Const = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS PARAMS : Configuration . var REST : ObjectConfiguration .
  var V : Value . var O : Oid .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints 

  eq portFixPoints(
      < O : Const | 
         status : enabled,
         parameters : < 'value : Parameter | value : V > PARAMS,
         ports : < 'trigger : InPort | status : present > 
                < 'output : OutPort | status : unknown > PORTS > 
      REST)
  = 
     portFixPoints(
      < O : Const | 
         ports : < 'trigger : InPort | > 
                 < 'output : OutPort | status : present, value : V > PORTS >
      REST) .

*** 3] postfire

endtom)
/**/
