/***attr_Clock***/
expression : $info(expressionAttr)/**/

/***semantics_Expression***/
(tomod EXPRESSION is 
  inc ATOMIC-ACTOR .

  class Expression | expression : Exp .
    subclass Expression < AtomicActor .
  eq ^ Expression = AtomicActor .

---------------------------------------------------------------------
--- Variable Declaration
---------------------------------------------------------------------

  vars PORTS PARAMS : Configuration . var REST : ObjectConfiguration .
  var O : Oid . var E : Exp . var V : Value . var ENV : EnvMap .

---------------------------------------------------------------------
--- Semantics Steps
---------------------------------------------------------------------

*** 0] init

*** 1] prefire

*** 2] portFixPoints

  eq portFixPoints(
      < O : Expression | 
         expression : E,
         ports : < 'output : OutPort | status : unknown > PORTS,
         parameters : PARAMS,
         computation : noComputation >
      REST)
  =  
     portFixPoints(
      < O : Expression |
         computation : #port('output) / k(E) portParamEnv(PORTS, PARAMS) > 
      REST) .

  eq portFixPoints(
      < O : Expression | 
         ports : < 'output : OutPort | status : unknown > PORTS,
         computation : #port('output) / k(V) env(ENV) >
      REST)
  =
     portFixPoints(
      < O : Expression |
         ports : < 'output : OutPort | status : present, value : V > PORTS,
         computation : noComputation >
      REST) .

*** 3] postfire

endtom)
/**/
