<?xml version="1.0"?>
<!DOCTYPE project [
    <!ENTITY ptcommon SYSTEM "../../../ant/ptcommon.xml">
]>

<project name="ptolemy.plot.plotml" default="all" basedir=".">
  <description>
  Ant tasks for the Ptplot plotml package
  </description>
  <property name="author" value="Christopher Hylands"/>
  <property name="version" value="$Id$"/>
  <property name="copyright" value="
Copyright (c) 2002-2003 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN &quot;AS IS&quot; BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.
						PT_COPYRIGHT_VERSION_2
						COPYRIGHTENDKEY
"/>

  <property name="root" location="../../.."/>
  <property name="ME" value="ptolemy/plot/plotml"/>
  <property name="JSRCS" value="
        EditablePlotMLApplet.java
	EditablePlotMLApplication.java
	HistogramMLApplet.java
	HistogramMLApplication.java
	HistogramMLParser.java
	PlotBoxMLParser.java
	PlotMLApplet.java
	PlotMLApplication.java
	PlotMLFrame.java
	PlotMLParser.java
	"/>

  <property name="compileExcludes" location="servlet/**"/>
  <property name="PTCLASSJAR" value="plotml.jar"/>
 
  <!-- Ant tasks that are common to most files -->
  &ptcommon;

  <target name="all"
    depends="compile">
  </target>

</project>

