<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<jnlp codebase="file:/Users/cxh/ptII/"
      href="file:/Users/cxh/ptII/ptolemy/domains/wireless/demo/SmartParking/SmartParking.jnlp"> 
  <information>
	  <title>SmartParking</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">SmartParking</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 
  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/domains/wireless/demo/SmartParking/signed_SmartParking.jar"
             size="2260"
             main="true"/>
        <jar href="signed/ptolemy/domains/wireless/demo/demo.jar"
             size="211095"
             download="eager"/>
        <jar href="signed/ptolemy/kernel/kernel.jar"
             size="140263"
             download="eager"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3366550"
             download="eager"/>
        <jar href="signed/ptolemy/domains/de/de.jar"
             size="74410"
             download="eager"/>
        <jar href="signed/ptolemy/ptolemy.jar"
             size="4513604"
             download="eager"/>
        <jar href="signed/ptolemy/data/data.jar"
             size="418378"
             download="eager"/>
        <jar href="signed/ptolemy/domains/wireless/wireless.jar"
             size="72012"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="156724"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145023"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="509853"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155951"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergilApplet.jar"
             size="872760"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-ptinyViewer</argument>
	<argument>SmartParking.xml</argument>
  </application-desc>
  <!-- Need to deal with Java 3D -->

</jnlp>
