Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TerraSwarm Accessor
Bundle-SymbolicName: org.terraswarm.accessor
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: TerraSwarm
Eclipse-RegisterBuddy: ptolemy.moml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.json,
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.classloading.osgi;version="11.0.0",
 org.ptolemy.commons;version="11.0.0",
 ptolemy.actor;version="11.0.0",
 ptolemy.actor.gui;version="11.0.0",
 ptolemy.actor.lib.gui;version="11.0.0",
 ptolemy.actor.parameters;version="11.0.0",
 ptolemy.actor.util;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.data.type;version="11.0.0",
 ptolemy.graph;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.attributes;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0",
 ptolemy.actor.lib;version="11.0.0",
 ptolemy.moml;version="11.0.0",
 ptolemy.util;version="11.0.0"
Export-Package: org.terraswarm.accessor;version="11.0.0",
 ptolemy.actor.lib.conversions.json;version="11.0.0",
 ptolemy.actor.lib.jjs;version="11.0.0"
Require-Bundle: ptolemy.moml;bundle-version="11.0.0"
Bundle-Activator: ptolemy.actor.lib.activator.Activator
Bundle-ActivationPolicy: lazy
