Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Process domain
Bundle-SymbolicName: ptolemy.domains.process
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.7.0",
 org.ptolemy.commons;version="11.0.0",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.classloading.osgi;version="11.0.0",
 ptolemy.actor;version="11.0.0",
 ptolemy.actor.util;version="11.0.0",
 ptolemy.data;version="11.0.0",
 ptolemy.data.expr;version="11.0.0",
 ptolemy.data.type;version="11.0.0",
 ptolemy.kernel;version="11.0.0",
 ptolemy.kernel.util;version="11.0.0"
Export-Package: ptolemy.actor.process;version="11.0.0",
 ptolemy.domains.pn.kernel;version="11.0.0",
 ptolemy.domains.pn.kernel.event;version="11.0.0"
Bundle-Activator: ptolemy.domains.process.activator.Activator
Bundle-ActivationPolicy: lazy
