Manifest-Version: 1.0
Export-Package: org.vertx.groovy.core;version="1.0.0.final";uses:="gro
 ovy.lang,org.codehaus.groovy.runtime.callsite,org.vertx.groovy.core.e
 ventbus,org.vertx.groovy.core.file,org.vertx.groovy.core.http,org.ver
 tx.groovy.core.net,org.vertx.groovy.core.sockjs,org.vertx.java.core,o
 rg.vertx.java.core.impl,org.vertx.java.core.shareddata",org.vertx.gro
 ovy.core.buffer;version="1.0.0.final";uses:="groovy.lang,org.codehaus
 .groovy.runtime.callsite,org.jboss.netty.buffer,org.vertx.java.core.b
 uffer",org.vertx.groovy.core.eventbus;version="1.0.0.final";uses:="gr
 oovy.lang,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.cal
 lsite,org.vertx.java.core.eventbus",org.vertx.groovy.core.file;versio
 n="1.0.0.final";uses:="groovy.lang,org.codehaus.groovy.runtime,org.co
 dehaus.groovy.runtime.callsite,org.vertx.groovy.core.buffer,org.vertx
 .groovy.core.streams,org.vertx.java.core.file",org.vertx.groovy.core.
 http;version="1.0.0.final";uses:="groovy.lang,org.codehaus.groovy.run
 time,org.codehaus.groovy.runtime.callsite,org.vertx.groovy.core.buffe
 r,org.vertx.groovy.core.streams,org.vertx.java.core,org.vertx.java.co
 re.http",org.vertx.groovy.core.http.impl;version="1.0.0.final";uses:=
 "groovy.lang,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.
 callsite,org.vertx.groovy.core.http,org.vertx.java.core.http,org.vert
 x.java.core.impl",org.vertx.groovy.core.net;version="1.0.0.final";use
 s:="groovy.lang,org.codehaus.groovy.runtime,org.codehaus.groovy.runti
 me.callsite,org.vertx.groovy.core.buffer,org.vertx.groovy.core.stream
 s,org.vertx.java.core,org.vertx.java.core.net",org.vertx.groovy.core.
 net.impl;version="1.0.0.final";uses:="groovy.lang,org.codehaus.groovy
 .runtime,org.codehaus.groovy.runtime.callsite,org.vertx.groovy.core.n
 et,org.vertx.java.core.impl",org.vertx.groovy.core.parsetools;version
 ="1.0.0.final";uses:="groovy.lang,org.codehaus.groovy.runtime,org.cod
 ehaus.groovy.runtime.callsite,org.vertx.groovy.core.buffer",org.vertx
 .groovy.core.sockjs;version="1.0.0.final";uses:="groovy.lang,org.code
 haus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.vertx.gr
 oovy.core.buffer,org.vertx.groovy.core.streams,org.vertx.java.core.so
 ckjs",org.vertx.groovy.core.sockjs.impl;version="1.0.0.final";uses:="
 groovy.lang,org.codehaus.groovy.runtime.callsite,org.vertx.groovy.cor
 e.http,org.vertx.groovy.core.sockjs,org.vertx.java.core.impl",org.ver
 tx.groovy.core.streams;version="1.0.0.final";uses:="groovy.lang,org.c
 odehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,org.vertx
 .groovy.core.buffer,org.vertx.java.core,org.vertx.java.core.buffer,or
 g.vertx.java.core.streams",org.vertx.java.core;version="1.0.0.final";
 uses:="org.vertx.java.core.eventbus,org.vertx.java.core.file,org.vert
 x.java.core.http,org.vertx.java.core.net,org.vertx.java.core.sharedda
 ta,org.vertx.java.core.sockjs",org.vertx.java.core.buffer;version="1.
 0.0.final";uses:="org.jboss.netty.buffer",org.vertx.java.core.eventbu
 s;version="1.0.0.final";uses:="org.vertx.java.core,org.vertx.java.cor
 e.buffer,org.vertx.java.core.json",org.vertx.java.core.eventbus.impl;
 version="1.0.0.final";uses:="org.vertx.java.core,org.vertx.java.core.
 buffer,org.vertx.java.core.eventbus,org.vertx.java.core.impl,org.vert
 x.java.core.json,org.vertx.java.core.logging,org.vertx.java.core.net,
 org.vertx.java.core.net.impl,org.vertx.java.core.parsetools",org.vert
 x.java.core.eventbus.impl.hazelcast;version="1.0.0.final";uses:="com.
 hazelcast.core,com.hazelcast.nio,org.vertx.java.core,org.vertx.java.c
 ore.eventbus.impl,org.vertx.java.core.impl,org.vertx.java.core.net.im
 pl",org.vertx.java.core.file;version="1.0.0.final";uses:="org.vertx.j
 ava.core,org.vertx.java.core.buffer,org.vertx.java.core.streams",org.
 vertx.java.core.file.impl;version="1.0.0.final";uses:="org.vertx.java
 .core,org.vertx.java.core.buffer,org.vertx.java.core.file,org.vertx.j
 ava.core.impl,org.vertx.java.core.logging,org.vertx.java.core.streams
 ",org.vertx.java.core.http;version="1.0.0.final";uses:="org.vertx.jav
 a.core,org.vertx.java.core.buffer,org.vertx.java.core.http.impl,org.v
 ertx.java.core.streams",org.vertx.java.core.http.impl;version="1.0.0.
 final";uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jbos
 s.netty.channel.group,org.jboss.netty.channel.socket.nio,org.jboss.ne
 tty.handler.codec.http,org.vertx.java.core,org.vertx.java.core.buffer
 ,org.vertx.java.core.eventbus,org.vertx.java.core.http,org.vertx.java
 .core.http.impl.ws,org.vertx.java.core.impl,org.vertx.java.core.loggi
 ng,org.vertx.java.core.net.impl,org.vertx.java.core.streams",org.vert
 x.java.core.http.impl.ws;version="1.0.0.final";uses:="org.jboss.netty
 .buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.http,or
 g.vertx.java.core,org.vertx.java.core.http",org.vertx.java.core.http.
 impl.ws.hybi00;version="1.0.0.final";uses:="org.jboss.netty.buffer,or
 g.jboss.netty.channel,org.jboss.netty.handler.codec.http,org.jboss.ne
 tty.handler.codec.oneone,org.jboss.netty.handler.codec.replay,org.ver
 tx.java.core,org.vertx.java.core.buffer,org.vertx.java.core.http,org.
 vertx.java.core.http.impl.ws",org.vertx.java.core.http.impl.ws.hybi08
 ;version="1.0.0.final";uses:="org.jboss.netty.buffer,org.jboss.netty.
 channel,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.co
 dec.oneone,org.jboss.netty.handler.codec.replay,org.vertx.java.core,o
 rg.vertx.java.core.http,org.vertx.java.core.http.impl.ws",org.vertx.j
 ava.core.http.impl.ws.hybi17;version="1.0.0.final";uses:="org.jboss.n
 etty.handler.codec.http,org.vertx.java.core.http,org.vertx.java.core.
 http.impl.ws.hybi08",org.vertx.java.core.impl;version="1.0.0.final";u
 ses:="org.jboss.netty.channel.socket.nio,org.jboss.netty.util,org.ver
 tx.java.core,org.vertx.java.core.eventbus,org.vertx.java.core.file,or
 g.vertx.java.core.http,org.vertx.java.core.logging,org.vertx.java.cor
 e.net,org.vertx.java.core.shareddata,org.vertx.java.core.sockjs",org.
 vertx.java.core.json;version="1.0.0.final",org.vertx.java.core.json.i
 mpl;version="1.0.0.final";uses:="org.vertx.java.core.json",org.vertx.
 java.core.logging;version="1.0.0.final";uses:="org.vertx.java.core.lo
 gging.impl",org.vertx.java.core.logging.impl;version="1.0.0.final";us
 es:="org.vertx.java.core.logging",org.vertx.java.core.net;version="1.
 0.0.final";uses:="org.jboss.netty.channel,org.vertx.java.core,org.ver
 tx.java.core.buffer,org.vertx.java.core.impl,org.vertx.java.core.net.
 impl,org.vertx.java.core.streams",org.vertx.java.core.net.impl;versio
 n="1.0.0.final";uses:="javax.net.ssl,org.jboss.netty.channel,org.jbos
 s.netty.channel.group,org.jboss.netty.channel.socket,org.jboss.netty.
 channel.socket.nio,org.vertx.java.core,org.vertx.java.core.buffer,org
 .vertx.java.core.eventbus,org.vertx.java.core.impl,org.vertx.java.cor
 e.logging,org.vertx.java.core.net",org.vertx.java.core.parsetools;ver
 sion="1.0.0.final";uses:="org.vertx.java.core,org.vertx.java.core.buf
 fer",org.vertx.java.core.shareddata;version="1.0.0.final",org.vertx.j
 ava.core.shareddata.impl;version="1.0.0.final",org.vertx.java.core.so
 ckjs;version="1.0.0.final";uses:="org.vertx.java.core,org.vertx.java.
 core.eventbus,org.vertx.java.core.json,org.vertx.java.core.streams",o
 rg.vertx.java.core.sockjs.impl;version="1.0.0.final";uses:="org.codeh
 aus.jackson,org.codehaus.jackson.map,org.vertx.java.core,org.vertx.ja
 va.core.buffer,org.vertx.java.core.eventbus,org.vertx.java.core.http,
 org.vertx.java.core.http.impl,org.vertx.java.core.impl,org.vertx.java
 .core.json,org.vertx.java.core.logging,org.vertx.java.core.sockjs",or
 g.vertx.java.core.streams;version="1.0.0.final";uses:="org.vertx.java
 .core,org.vertx.java.core.buffer"
Ant-Version: Apache Ant 1.8.1
Bundle-Version: 1.0.0.final
Tool: Bundlor 1.1.0.M04
Bundle-Name: vert.x Core
Bundle-ManifestVersion: 2
Created-By: 1.7.0_04-b20 (Oracle Corporation)
Bundle-SymbolicName: org.vertx.core
Import-Package: com.hazelcast.config;version="[2.0.2,3.0)";resolution:
 ="optional",com.hazelcast.core;version="[2.0.2,3.0)";resolution:="opt
 ional",com.hazelcast.nio;version="[2.0.2,3.0)";resolution:="optional"
 ,groovy.lang;version="0";resolution:="optional",javax.net.ssl;version
 ="0";resolution:="optional",org.apache.log4j;version="0";resolution:=
 "optional",org.codehaus.groovy.reflection;version="0";resolution:="op
 tional",org.codehaus.groovy.runtime;version="0";resolution:="optional
 ",org.codehaus.groovy.runtime.callsite;version="0";resolution:="optio
 nal",org.codehaus.groovy.runtime.typehandling;version="0";resolution:
 ="optional",org.codehaus.groovy.runtime.wrappers;version="0";resoluti
 on:="optional",org.codehaus.jackson;version="[1.9.4,2.0)",org.codehau
 s.jackson.impl;version="[1.9.4,2.0)",org.codehaus.jackson.map;version
 ="[1.9.4,2.0)",org.codehaus.jackson.map.ser;version="[1.9.4,2.0)",org
 .codehaus.jackson.util;version="[1.9.4,2.0)",org.jboss.netty.bootstra
 p;version="[3.4.2.Final,4.0)",org.jboss.netty.buffer;version="[3.4.2.
 Final,4.0)",org.jboss.netty.channel;version="[3.4.2.Final,4.0)",org.j
 boss.netty.channel.group;version="[3.4.2.Final,4.0)",org.jboss.netty.
 channel.socket;version="[3.4.2.Final,4.0)",org.jboss.netty.channel.so
 cket.nio;version="[3.4.2.Final,4.0)",org.jboss.netty.handler.codec.fr
 ame;version="[3.4.2.Final,4.0)",org.jboss.netty.handler.codec.http;ve
 rsion="[3.4.2.Final,4.0)",org.jboss.netty.handler.codec.oneone;versio
 n="[3.4.2.Final,4.0)",org.jboss.netty.handler.codec.replay;version="[
 3.4.2.Final,4.0)",org.jboss.netty.handler.ssl;version="[3.4.2.Final,4
 .0)",org.jboss.netty.handler.stream;version="[3.4.2.Final,4.0)",org.j
 boss.netty.util;version="[3.4.2.Final,4.0)",org.slf4j;version="0";res
 olution:="optional"

