bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               about.html
src.includes = about.html,\
               plugin.xml,\
               icons/,\
               META-INF/
