<?xml version="1.0" standalone="no"?>
<!DOCTYPE class PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd"> 
<class name="Step" extends="ptolemy.domains.ct.lib.ContinuousClock">
    <property name="finalValue" class="ptolemy.data.expr.Parameter" value="60/3600.0"/>
    <property name="values" class="ptolemy.data.expr.Parameter" value="{0.0, finalValue}">
	<property name="_expertMode" class="ptolemy.kernel.util.SingletonAttribute">
        </property>

    </property>
    <property name="numberOfCycles" class="ptolemy.data.expr.Parameter" value="1">
    </property>
    <property name="_location" class="ptolemy.kernel.util.Location" value="[50.0, 120.0]">
    </property>
</class>
