<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- $Id$ -->

<project basedir="../../.." default="build" name="ptII" 
	 xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	 >
  <path id="fmi.classpath">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/lib/jna.jar"/>
  </path>
  <property name="debuglevel" value="source,lines,vars" />

  <!-- The fmu property names the .fmu file to be opened. 
       To choose different fmu files, run 'ant fmu_cs -Dfmu=file.fmu'"
   -->
  <property name="fmu" value="org/ptolemy/fmi/fmu/cs/bouncingBall.fmu" />

  <target name="build"
	  description="Compile the java files."
	  >
    <echo message="${ant.project.name}: ${ant.file}" />
    <javac debug="true"
	   debuglevel="${debuglevel}"
	   includeAntRuntime="false">
      <src path="${basedir}/org/ptolemy/fmi" />
      <classpath refid="fmi.classpath" />
    </javac>
  </target>

  <target name="clean"
	  description="Remove all the class files in org/ptolemy/fmi.">
    <delete quiet="true">
      <fileset dir="org/ptolemy/fmi"
	       includes="*.class" />
    </delete>
  </target>

  <target name="run" depends="fmu_cs"/>

  <target name="fmu_cs" depends="build"
	  description="Run a co-simulation.  To use a specific .fmu file, run ant fmu_cs -Dfmu=org/ptolemy/fmi/fmu/cs/bouncingBall.fmu"
	  >
    <java classname="org.ptolemy.fmi.FMUCoSimulation"
	  fork="true">
      <classpath>
	<path refid="fmi.classpath"/>
      </classpath>
      <arg line="${fmu}"/>
    </java>
  </target>
</project>
