Build target 'Simulator'
assembling Startup.s...
compiling SimplePtidesOS.c...
SimplePtidesOS.c(1415): warning:  #550-D: variable "model_delay3" was set but never used
SimplePtidesOS.c(1618): warning:  #223-D: function "FlashUserGet" declared implicitly
SimplePtidesOS.c(1822): warning:  #68-D: integer conversion resulted in a change of sign
SimplePtidesOS.c(1824): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1828): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1829): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1830): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1831): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1841): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1842): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1845): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2165): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2478): warning:  #175-D: subscript out of range
SimplePtidesOS.c(2478): warning:  #175-D: subscript out of range
SimplePtidesOS.c(402): warning:  #177-D: function "Delay" was declared but never referenced
SimplePtidesOS.c(2209): warning:  #177-D: variable "g_pucBuf" was declared but never referenced
SimplePtidesOS.c(1154): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1062): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1095): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1318): warning: C3017W: dummyEvent may be used before being set
compiling httpd.c...
compiling tcp.c...
compiling udp.c...
..\..\..\third_party\lwip-1.2.0\src\core\udp.c(67): warning:  #550-D: variable "pcb_cache" was set but never used
compiling dhcp.c...
compiling inet.c...
compiling mem.c...
..\..\..\third_party\lwip-1.2.0\src\core\mem.c(89): warning:  #550-D: variable "mem_sem" was set but never used
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp_in.c...
..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c(300): warning:  #236-D: controlling expression is constant
compiling tcp_out.c...
compiling ip_frag.c...
compiling icmp.c...
..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c(50): warning:  #550-D: variable "code" was set but never used
compiling ip.c...
compiling ip_addr.c...
compiling etharp.c...
compiling luminaryif.c...
compiling lmi_fs.c...
compiling enet_lwip.c...
compiling protocol.c...
..\..\..\third_party\ptpd-1rc1\src\protocol.c(386): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\protocol.c(814): warning:  #1293-D: assignment in condition
compiling ptpd_timer.c...
compiling ptpd_msg.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(72): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(74): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(173): warning:  #111-D: statement is unreachable
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(226): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(233): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(234): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(265): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(266): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(267): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(268): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(269): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(291): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(292): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(294): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(304): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(305): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(318): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(332): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(333): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(491): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(521): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(560): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(564): warning:  #188-D: enumerated type mixed with another type
compiling ptpd_net.c...
compiling ptpd_servo.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(15): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(16): warning:  #188-D: enumerated type mixed with another type
compiling arith.c...
..\..\..\third_party\ptpd-1rc1\src\arith.c(64): warning:  #188-D: enumerated type mixed with another type
compiling bmc.c...
..\..\..\third_party\ptpd-1rc1\src\bmc.c(85): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(86): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(101): warning:  #188-D: enumerated type mixed with another type
compiling random.c...
compiling ustdlib.c...
compiling rit128x96x4.c...
linking...
Program Size: Code=40284 RO-data=4468 RW-data=400 ZI-data=29368  
".\Obj\SimplePtidesOS.axf" - 0 Error(s), 58 Warning(s).
Build target 'Simulator'
assembling Startup.s...
compiling SimplePtidesOS.c...
SimplePtidesOS.c(1415): warning:  #550-D: variable "model_delay3" was set but never used
SimplePtidesOS.c(1618): warning:  #223-D: function "FlashUserGet" declared implicitly
SimplePtidesOS.c(1822): warning:  #68-D: integer conversion resulted in a change of sign
SimplePtidesOS.c(1824): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1828): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1829): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1830): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1831): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1841): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1842): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1845): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2165): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2478): warning:  #175-D: subscript out of range
SimplePtidesOS.c(2478): warning:  #175-D: subscript out of range
SimplePtidesOS.c(402): warning:  #177-D: function "Delay" was declared but never referenced
SimplePtidesOS.c(2209): warning:  #177-D: variable "g_pucBuf" was declared but never referenced
SimplePtidesOS.c(1154): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1062): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1095): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1318): warning: C3017W: dummyEvent may be used before being set
compiling httpd.c...
compiling tcp.c...
compiling udp.c...
..\..\..\third_party\lwip-1.2.0\src\core\udp.c(67): warning:  #550-D: variable "pcb_cache" was set but never used
compiling dhcp.c...
compiling inet.c...
compiling mem.c...
..\..\..\third_party\lwip-1.2.0\src\core\mem.c(89): warning:  #550-D: variable "mem_sem" was set but never used
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp_in.c...
..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c(300): warning:  #236-D: controlling expression is constant
compiling tcp_out.c...
compiling ip_frag.c...
compiling icmp.c...
..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c(50): warning:  #550-D: variable "code" was set but never used
compiling ip.c...
compiling ip_addr.c...
compiling etharp.c...
compiling luminaryif.c...
compiling lmi_fs.c...
compiling enet_lwip.c...
compiling protocol.c...
..\..\..\third_party\ptpd-1rc1\src\protocol.c(386): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\protocol.c(814): warning:  #1293-D: assignment in condition
compiling ptpd_timer.c...
compiling ptpd_msg.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(72): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(74): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(173): warning:  #111-D: statement is unreachable
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(226): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(233): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(234): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(265): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(266): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(267): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(268): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(269): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(291): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(292): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(294): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(304): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(305): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(318): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(332): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(333): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(491): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(521): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(560): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(564): warning:  #188-D: enumerated type mixed with another type
compiling ptpd_net.c...
compiling ptpd_servo.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(15): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(16): warning:  #188-D: enumerated type mixed with another type
compiling arith.c...
..\..\..\third_party\ptpd-1rc1\src\arith.c(64): warning:  #188-D: enumerated type mixed with another type
compiling bmc.c...
..\..\..\third_party\ptpd-1rc1\src\bmc.c(85): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(86): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(101): warning:  #188-D: enumerated type mixed with another type
compiling random.c...
compiling ustdlib.c...
compiling rit128x96x4.c...
linking...
Program Size: Code=40284 RO-data=4468 RW-data=400 ZI-data=29368  
".\Obj\SimplePtidesOS.axf" - 0 Error(s), 58 Warning(s).
Build target 'Simulator'
assembling Startup.s...
compiling SimplePtidesOS.c...
SimplePtidesOS.c(1292): error:  #20: identifier "TIMER_ROLLOVER_COUNT" is undefined
SimplePtidesOS.c(1293): error:  #20: identifier "TIMERA" is undefined
SimplePtidesOS.c(1440): warning:  #550-D: variable "model_delay3" was set but never used
SimplePtidesOS.c(1643): warning:  #223-D: function "FlashUserGet" declared implicitly
SimplePtidesOS.c(1847): warning:  #68-D: integer conversion resulted in a change of sign
SimplePtidesOS.c(1849): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1853): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1854): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1855): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1856): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1866): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1867): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1870): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2190): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2504): warning:  #175-D: subscript out of range
SimplePtidesOS.c(2504): warning:  #175-D: subscript out of range
SimplePtidesOS.c(402): warning:  #177-D: function "Delay" was declared but never referenced
SimplePtidesOS.c(2234): warning:  #177-D: variable "g_pucBuf" was declared but never referenced
compiling httpd.c...
compiling tcp.c...
compiling udp.c...
..\..\..\third_party\lwip-1.2.0\src\core\udp.c(67): warning:  #550-D: variable "pcb_cache" was set but never used
compiling dhcp.c...
compiling inet.c...
compiling mem.c...
..\..\..\third_party\lwip-1.2.0\src\core\mem.c(89): warning:  #550-D: variable "mem_sem" was set but never used
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp_in.c...
..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c(300): warning:  #236-D: controlling expression is constant
compiling tcp_out.c...
compiling ip_frag.c...
compiling icmp.c...
..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c(50): warning:  #550-D: variable "code" was set but never used
compiling ip.c...
compiling ip_addr.c...
compiling etharp.c...
compiling luminaryif.c...
compiling lmi_fs.c...
compiling enet_lwip.c...
compiling protocol.c...
..\..\..\third_party\ptpd-1rc1\src\protocol.c(386): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\protocol.c(814): warning:  #1293-D: assignment in condition
compiling ptpd_timer.c...
compiling ptpd_msg.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(72): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(74): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(173): warning:  #111-D: statement is unreachable
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(226): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(233): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(234): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(265): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(266): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(267): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(268): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(269): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(291): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(292): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(294): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(304): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(305): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(318): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(332): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(333): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(491): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(521): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(560): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(564): warning:  #188-D: enumerated type mixed with another type
compiling ptpd_net.c...
compiling ptpd_servo.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(15): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(16): warning:  #188-D: enumerated type mixed with another type
compiling arith.c...
..\..\..\third_party\ptpd-1rc1\src\arith.c(64): warning:  #188-D: enumerated type mixed with another type
compiling bmc.c...
..\..\..\third_party\ptpd-1rc1\src\bmc.c(85): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(86): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(101): warning:  #188-D: enumerated type mixed with another type
compiling random.c...
compiling ustdlib.c...
compiling rit128x96x4.c...
Target not created
Build target 'Simulator'
assembling Startup.s...
compiling SimplePtidesOS.c...
SimplePtidesOS.c(1443): warning:  #550-D: variable "model_delay3" was set but never used
SimplePtidesOS.c(1646): warning:  #223-D: function "FlashUserGet" declared implicitly
SimplePtidesOS.c(1850): warning:  #68-D: integer conversion resulted in a change of sign
SimplePtidesOS.c(1852): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1856): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1857): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1858): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1859): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1869): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1870): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1873): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2193): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2507): warning:  #175-D: subscript out of range
SimplePtidesOS.c(2507): warning:  #175-D: subscript out of range
SimplePtidesOS.c(405): warning:  #177-D: function "Delay" was declared but never referenced
SimplePtidesOS.c(2237): warning:  #177-D: variable "g_pucBuf" was declared but never referenced
SimplePtidesOS.c(1157): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1065): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1098): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1346): warning: C3017W: dummyEvent may be used before being set
compiling httpd.c...
compiling tcp.c...
compiling udp.c...
..\..\..\third_party\lwip-1.2.0\src\core\udp.c(67): warning:  #550-D: variable "pcb_cache" was set but never used
compiling dhcp.c...
compiling inet.c...
compiling mem.c...
..\..\..\third_party\lwip-1.2.0\src\core\mem.c(89): warning:  #550-D: variable "mem_sem" was set but never used
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp_in.c...
..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c(300): warning:  #236-D: controlling expression is constant
compiling tcp_out.c...
compiling ip_frag.c...
compiling icmp.c...
..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c(50): warning:  #550-D: variable "code" was set but never used
compiling ip.c...
compiling ip_addr.c...
compiling etharp.c...
compiling luminaryif.c...
compiling lmi_fs.c...
compiling enet_lwip.c...
compiling protocol.c...
..\..\..\third_party\ptpd-1rc1\src\protocol.c(386): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\protocol.c(814): warning:  #1293-D: assignment in condition
compiling ptpd_timer.c...
compiling ptpd_msg.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(72): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(74): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(173): warning:  #111-D: statement is unreachable
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(226): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(233): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(234): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(265): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(266): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(267): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(268): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(269): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(291): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(292): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(294): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(304): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(305): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(318): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(332): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(333): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(491): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(521): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(560): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(564): warning:  #188-D: enumerated type mixed with another type
compiling ptpd_net.c...
compiling ptpd_servo.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(15): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(16): warning:  #188-D: enumerated type mixed with another type
compiling arith.c...
..\..\..\third_party\ptpd-1rc1\src\arith.c(64): warning:  #188-D: enumerated type mixed with another type
compiling bmc.c...
..\..\..\third_party\ptpd-1rc1\src\bmc.c(85): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(86): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(101): warning:  #188-D: enumerated type mixed with another type
compiling random.c...
compiling ustdlib.c...
compiling rit128x96x4.c...
linking...
Program Size: Code=40568 RO-data=4468 RW-data=400 ZI-data=29368  
".\Obj\SimplePtidesOS.axf" - 0 Error(s), 58 Warning(s).
Build target 'Simulator'
assembling Startup.s...
compiling SimplePtidesOS.c...
SimplePtidesOS.c(1443): warning:  #550-D: variable "model_delay3" was set but never used
SimplePtidesOS.c(1646): warning:  #223-D: function "FlashUserGet" declared implicitly
SimplePtidesOS.c(1850): warning:  #68-D: integer conversion resulted in a change of sign
SimplePtidesOS.c(1852): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1856): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1857): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1858): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1859): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1869): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1870): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(1873): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2193): warning:  #188-D: enumerated type mixed with another type
SimplePtidesOS.c(2507): warning:  #175-D: subscript out of range
SimplePtidesOS.c(2507): warning:  #175-D: subscript out of range
SimplePtidesOS.c(405): warning:  #177-D: function "Delay" was declared but never referenced
SimplePtidesOS.c(2237): warning:  #177-D: variable "g_pucBuf" was declared but never referenced
SimplePtidesOS.c(1157): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1065): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1098): warning: C3017W: dummyEvent may be used before being set
SimplePtidesOS.c(1346): warning: C3017W: dummyEvent may be used before being set
compiling httpd.c...
compiling tcp.c...
compiling udp.c...
..\..\..\third_party\lwip-1.2.0\src\core\udp.c(67): warning:  #550-D: variable "pcb_cache" was set but never used
compiling dhcp.c...
compiling inet.c...
compiling mem.c...
..\..\..\third_party\lwip-1.2.0\src\core\mem.c(89): warning:  #550-D: variable "mem_sem" was set but never used
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp_in.c...
..\..\..\third_party\lwip-1.2.0\src\core\tcp_in.c(300): warning:  #236-D: controlling expression is constant
compiling tcp_out.c...
compiling ip_frag.c...
compiling icmp.c...
..\..\..\third_party\lwip-1.2.0\src\core\ipv4\icmp.c(50): warning:  #550-D: variable "code" was set but never used
compiling ip.c...
compiling ip_addr.c...
compiling etharp.c...
compiling luminaryif.c...
compiling lmi_fs.c...
compiling enet_lwip.c...
compiling protocol.c...
..\..\..\third_party\ptpd-1rc1\src\protocol.c(386): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\protocol.c(814): warning:  #1293-D: assignment in condition
compiling ptpd_timer.c...
compiling ptpd_msg.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(72): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(74): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(173): warning:  #111-D: statement is unreachable
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(226): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(233): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(234): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(265): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(266): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(267): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(268): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(269): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(291): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(292): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(294): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(304): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(305): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(318): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(332): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(333): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(491): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(521): warning:  #61-D: integer operation result is out of range
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(560): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_msg.c(564): warning:  #188-D: enumerated type mixed with another type
compiling ptpd_net.c...
compiling ptpd_servo.c...
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(15): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\dep-lmi\ptpd_servo.c(16): warning:  #188-D: enumerated type mixed with another type
compiling arith.c...
..\..\..\third_party\ptpd-1rc1\src\arith.c(64): warning:  #188-D: enumerated type mixed with another type
compiling bmc.c...
..\..\..\third_party\ptpd-1rc1\src\bmc.c(85): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(86): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(100): warning:  #188-D: enumerated type mixed with another type
..\..\..\third_party\ptpd-1rc1\src\bmc.c(101): warning:  #188-D: enumerated type mixed with another type
compiling random.c...
compiling ustdlib.c...
compiling rit128x96x4.c...
linking...
Program Size: Code=40568 RO-data=4468 RW-data=400 ZI-data=29368  
".\Obj\SimplePtidesOS.axf" - 0 Error(s), 58 Warning(s).
