################################################################
# About: 
# ======
#	A help makefile for building fmu applications 
#       platform: cygwin, gcc and omc  
#
# Usage:
# ======
#
#	$ Make -f makefile.cygwin.omc 
#
################################################################


################################################################
#Software, Compiler and flags 
################################################################


MODELID=Simple
FMIPPHOME=../../..
EXPAT=/usr


CC=gcc
CPP=g++
MACROS=-DOPENMODELICA -DBUILD_FMI_DLL
OPTFLAGS=-O0 -g
CFLAGS=$(MACROS)$
DBGFLAGS=-g
INC=-I$(FMIPPHOME)/include -I$(EXPAT)/include
#LDFLAGS=-L$(FMIPPHOME)/lib  -Lbinaries/linux64/ -l$(MODELID) -lfmipp -lexpat -ldl
LDFLAGS=-L$(PTII)/lib -lfmipp -lexpat -ldl
#LDFLAGS=-L$(FMIPPHOME)/lib -lfmipp -lexpat -ldl

# see makefile.win .. 

################################################################
# help menu 
################################################################
help: 
	@echo "Targets"
	@echo "======="
	@echo ""
	@echo "	build:		build exe without debuging"
	@echo "	run:		run the executable"
	@echo "	clean:		clean all objects"
	@echo ""
#	@echo "Macros"
#	@echo "======"


################################################################
# Source files and Objects 
################################################################
CSRC=
CPPSRC=main.cpp
OBJECTS=main.o

################################################################
# Build targets 
################################################################

# Targets 
TARGET=a.exe

build:  $(TARGET)

$(TARGET): main.o binaries/linux64/Simple.so
	$(CPP) $(OPTFLAGS) main.o -o  $(TARGET) $(LDFLAGS)

main.o:  main.cpp 
	$(CPP) -c $(CFLAGS) $(INC)  $(OPTFLAGS) main.cpp

run:  $(TARGET)
	LD_LIBRARY_PATH="$(LD_LIBRARY_PATH):$(PWD)/binaries/linux64/"  ./$(TARGET)

valgrind: $(TARGET)
	LD_LIBRARY_PATH="$(LD_LIBRARY_PATH):$(PWD)/binaries/linux64/"  valgrind ./$(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET)
	rm -rf binaries

depend: 
	makedepend -- $(SRC)


binaries/linux64/Simple.so: Simple.mo
	omc Simple.mos
	if [ ! -d binaries/linux64 ]; then \
	   mkdir -p binaries/linux64; \
	fi
	cp Simple.so $@

