EXPAT_INCLUDE=/usr/include
EXPAT_BIN=/usr/lib
EXPAT_DLL=expat
BOOST_INCLUDE=/usr/include/boost

EXPAT_INCLUDE=/opt/local/includeo
EXPAT_BIN=/opt/local/lib
EXPAT_DLL=expat
BOOST_INCLUDE=/opt/local/include/boost

CC=gcc
CPP=g++

MACROS=-DBUILD_FMI_DLL
OPTFLAGS=-O3
CFLAGS=$(MACROS) -march=x86-64 -fPIC -DFMI_DEBUG
INCLUDE=-Iinclude -I$(EXPAT_INCLUDE) -I$(BOOST_INCLUDE)

OBJECTS=src/stack.o src/xml_parser.o src/FMU.o src/FMUIntegrator.o src/FMUIntegratorStepper.o src/History.o src/IncrementalFMU.o src/ModelManager.o

TARGET=lib/libfmipp.so


#build: $(OBJECTS)
#	mkdir -p lib
#	$(CPP) -march=x86-64 -Wl,--no-undefined -shared -o lib/libfmipp.so $(OBJECTS) -L$(EXPAT_BIN) -l$(EXPAT_DLL) -ldl

build.macos: $(OBJECTS)
	mkdir -p lib
	$(CPP) -dynamiclib -o lib/libfmipp.so $(OBJECTS) -L$(EXPAT_BIN) -l$(EXPAT_DLL) -ldl

clean:	
	rm -rf $(OBJECTS) lib

rebuild: clean build



#swig::
#	swig -c++ -java -package ptolemy.actor.lib.fmipp.swig swig/IncrementalFMU.i
#	$(CPP) $(INC) -c $(OPTFLAGS) $(CFLAGS) swig/IncrementalFMU_wrap.cxx -o swig/IncrementalFMU_wrap.o -I/usr/lib/jvm/java-7-openjdk/include -I/usr/lib/jvm/java-7-openjdk/include/linux
#	gcc -shared -o lib/libIncrementalFMU_wrap.so swig/IncrementalFMU_wrap.o -Llib -lfmipp -ldl -lexpat
#	javac swig/*.java

swig::
	swig -c++ -java -package ptolemy.actor.lib.fmi.fmipp.swig swig/IncrementalFMU.i
	$(CPP) $(INC) -c $(OPTFLAGS) $(CFLAGS) swig/IncrementalFMU_wrap.cxx -o swig/IncrementalFMU_wrap.o -I/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/../Headers
	$(CPP) -shared -o lib/libIncrementalFMU_wrap.so swig/IncrementalFMU_wrap.o -Llib -lfmipp -ldl -lexpat
	javac swig/*.java
