<?xml version="1.0" standalone="no"?>
<!DOCTYPE iconlibrary PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptml.dtd">

<iconlibrary name="SDF" version="1.0">
<header>
<description>Icons for use within SDF</description>
</header>
<icon name="Untimed Ramp">
<description>A ramp that increases its value with every firing</description>
<entitytype name="SDFRamp" ports="1"/>
<graphic format="tcl">
<tclscript>
<!-- Some Tcl script -->
</tclscript>
</graphic>
<port name="output" output="true" type="Integer"/>
</icon>

<icon name="Print">
<entitytype name="SDFPrint" ports="1"/>
<port name="input" input="true" type="Integer"/>
<graphic format="tcl">
<tclscript>
<!-- Some Tcl script -->
</tclscript>
</graphic>
</icon>

<icon name="Delay">
<entitytype name="Delay" ports="1"/>
<port name="input" input="true" type="Integer"/>
<graphic format="tcl">
<tclscript>
<!-- Some Tcl script -->
</tclscript>
</graphic>
</icon>
</iconlibrary>

