<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<!-- jnlp codebase="file:/Users/cxh/ptII/"
     codebase="file:./../../../../../"
      href="file:/Users/cxh/ptII/ptolemy/domains/ddf/demo/Eratosthenes/Eratosthenes.jnlp" --> 
<jnlp
      codebase="file:./../../../../.." 
      href="ptolemy/domains/ddf/demo/Eratosthenes/Eratosthenes.jnlp">
  <information>
	  <title>Eratosthenes</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">Eratosthenes</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 

  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/domains/ddf/demo/Eratosthenes/signed_Eratosthenes.jar"
             size="2642"
             main="true"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3379818"
             download="eager"/>
        <jar href="signed/ptolemy/data/data.jar"
             size="418380"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ddf/ddf.jar"
             size="28579"
             download="eager"/>
        <jar href="signed/ptolemy/domains/sdf/sdf.jar"
             size="129522"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="156800"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145024"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="509831"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155950"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergil.jar"
             size="882390"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <!--application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-ptinyViewer</argument>
	<argument>Eratosthenes.xml</argument>
  </application-desc -->
  <applet-desc 
         name="Eratosthenes Applet"
         main-class="ptolemy.vergil.VergilApplet"
         width="600"
         height="1250">
   </applet-desc>


</jnlp>
