<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Mixed-signal" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTMixedSignalDirector"></parameter>
<parameter value="0.0" name="StartTime" type="DoubleToken"></parameter>
<parameter value="10.0" name="StopTime" type="DoubleToken"></parameter>
<parameter value="0.1" name="InitialStepSize" type="DoubleToken"></parameter>
<parameter value="0.001" name="MinimumStepSize" type="DoubleToken"></parameter>
<parameter value="20" name="MaximumIterationsPerStep" type="IntToken"></parameter>
<parameter value="0.0" name="LocalTrancationErrorTolerant" type="DoubleToken"></parameter>
<parameter value="0.0" name="ConvergeValueAccuracy" type="DoubleToken"></parameter>
<parameter value="0.0" name="TimeAccuracy" type="DoubleToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.ForwardEulerSolver" name="DefaultODESolver" type="StringToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.BackwardEulerSolver" name="BreakpointODESolver" type="StringToken"></parameter>
<parameter value="1.0" name="MaxRunAheadLength" type="DoubleToken"></parameter>
<entity coords="348.0 148.0" name="Plot1" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
<parameter value="" name="Legends" type="StringToken"></parameter>
<parameter value="-1.0" name="Y_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="Y_Max" type="DoubleToken"></parameter>
<parameter value="-1.0" name="X_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="X_Max" type="DoubleToken"></parameter>
</entity>
<entity coords="60 50" name="Sin2" icon="Sources.Sin">
<entitytype location="" ports="?" name="Sin" type="actor"></entitytype>
<parameter value="1.0" name="Magnitude" type="DoubleToken"></parameter>
<parameter value="6.283" name="AngleFrequency" type="DoubleToken"></parameter>
<parameter value="0.0" name="Phase" type="DoubleToken"></parameter>
</entity>
<entity coords="205.0 88.0" name="Integrator0" icon="Filters.Integrator">
<entitytype location="" ports="?" name="Integrator" type="actor"></entitytype>
<parameter value="0.0" name="InitialState" type="DoubleToken"></parameter>
</entity>
<relation name="Relation3" width="1">
<link name="Sin2.output"></link>
<link name="Integrator0.input"></link>
<layout to="Integrator0 input" from="Sin2 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation4" width="1">
<link name="Integrator0.output"></link>
<link name="Plot1.input"></link>
<layout to="Plot1 input" from="Integrator0 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
