<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<entity coords="142.0 136.0" name="CTSimple0" icon="Composites.CTSimple">
<entitytype location="" ports="?" name="CTSimple" type="actor"></entitytype>
</entity>
<entity coords="314.0 182.0" name="Delay0" icon="Filters.Delay">
<entitytype location="" ports="?" name="Delay" type="actor"></entitytype>
</entity>
<relation name="Relation0" width="1">
<link name="CTSimple0.Out0"></link>
<link name="Delay0.input"></link>
<layout to="Delay0 input" from="CTSimple0 Out0" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Delay0.output"></link>
<link name="CTSimple0.In0"></link>
<layout to="CTSimple0 In0" from="Delay0 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
