<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<parameter value="10.0" name="StopTime" type="DoubleToken"></parameter>
<entity coords="120.0 114.0" name="CTSigmaDelta0" icon="Composites.CTSigmaDelta">
<entitytype location="" ports="?" name="CTSigmaDelta" type="actor"></entitytype>
</entity>
<entity coords="252.0 226.0" name="Delay0" icon="Filters.Delay">
<entitytype location="" ports="?" name="Delay" type="actor"></entitytype>
<parameter value="1.0" name="delay" type="DoubleToken"></parameter>
</entity>
<relation name="Relation0" width="1">
<link name="CTSigmaDelta0.Out0"></link>
<link name="Delay0.input"></link>
<layout to="Delay0 input" from="CTSigmaDelta0 Out0" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Delay0.output"></link>
<link name="CTSigmaDelta0.In0"></link>
<layout to="CTSigmaDelta0 In0" from="Delay0 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
