<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="0" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Mixed-signal" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTMixedSignalDirector"></parameter>
<entity coords="488.0 71.0" name="Plot1" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
</entity>
<entity coords="190.0 73.0" name="ZeroOrderHold1" icon="Filters.ZeroOrderHold">
<entitytype location="" ports="?" name="ZeroOrderHold" type="actor"></entitytype>
</entity>
<entity coords="473.0 233.0" name="PeriodicalSampler1" icon="Filters.Sampler">
<entitytype location="" ports="?" name="PeriodicalSampler" type="actor"></entitytype>
</entity>
<entity coords="303.0 146.0" name="Integrator2" icon="Filters.Integrator">
<entitytype location="" ports="?" name="Integrator" type="actor"></entitytype>
</entity>
<entity coords="100.0 144.0" name="In1" icon="Pins.In">
<entitytype location="" name="In" type="port"></entitytype>
</entity>
<entity coords="557.0 134.0" name="Out1" icon="Pins.Out">
<entitytype location="" name="Out" type="port"></entitytype>
</entity>
<relation name="Relation2" width="1">
<link name="Integrator2.output"></link>
<link name="PeriodicalSampler1.input"></link>
<link name="Plot1.input"></link>
<layout coords="388.0 189" name="junction0" type="junction"></layout>
<layout to="junction0 n" from="Integrator2 output" coords="" name="edge2" type="edge"></layout>
<layout to="PeriodicalSampler1 input" from="junction0 s" coords="" name="edge4" type="edge"></layout>
<layout to="Plot1 input" from="junction0 e" coords="" name="edge5" type="edge"></layout>
</relation>
<relation name="Relation3" width="1">
<link name="PeriodicalSampler1.output"></link>
<link name="Out1"></link>
<layout to="Out1 input" from="PeriodicalSampler1 output" coords="" name="edge3" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="In1"></link>
<link name="ZeroOrderHold1.input"></link>
<layout to="ZeroOrderHold1 input" from="In1 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="ZeroOrderHold1.output"></link>
<link name="Integrator2.input"></link>
<layout to="Integrator2 input" from="ZeroOrderHold1 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
