<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="0" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Mixed-signal" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTMixedSignalDirector"></parameter>
<parameter value="0.0" name="StartTime" type="DoubleToken"></parameter>
<parameter value="1.0" name="StopTime" type="DoubleToken"></parameter>
<parameter value="0.1" name="InitialStepSize" type="DoubleToken"></parameter>
<parameter value="0.001" name="MinimumStepSize" type="DoubleToken"></parameter>
<parameter value="20" name="MaximumIterationsPerStep" type="IntToken"></parameter>
<parameter value="0.0" name="LocalTrancationErrorTolerant" type="DoubleToken"></parameter>
<parameter value="0.0" name="ConvergeValueAccuracy" type="DoubleToken"></parameter>
<parameter value="0.0" name="TimeAccuracy" type="DoubleToken"></parameter>
<parameter value="1.0" name="MaxRunAheadLength" type="DoubleToken"></parameter>
<entity coords="193.0 52.0" name="Add0" icon="Math.Add">
<entitytype location="" ports="?" name="Add" type="actor"></entitytype>
</entity>
<entity coords="59.0 50.0" name="Sin0" icon="Sources.Sin">
<entitytype location="" ports="?" name="Sin" type="actor"></entitytype>
<parameter value="1.0" name="Magnitude" type="DoubleToken"></parameter>
<parameter value="0.25" name="AngleFrequency" type="DoubleToken"></parameter>
<parameter value="0.0" name="Phase" type="DoubleToken"></parameter>
</entity>
<entity coords="297.0 117.0" name="Add1" icon="Math.Add3">
<entitytype location="" ports="?" name="Add" type="actor"></entitytype>
</entity>
<entity coords="188.0 342.0" name="ZeroOrderHold0" icon="Filters.ZeroOrderHold">
<entitytype location="" ports="?" name="ZeroOrderHold" type="actor"></entitytype>
</entity>
<entity coords="564.0 53.0" name="Integrator0" icon="Filters.Integrator">
<entitytype location="" ports="?" name="Integrator" type="actor"></entitytype>
<parameter value="0.0" name="InitialState" type="DoubleToken"></parameter>
</entity>
<entity coords="432.0 195.0" name="Gain0" icon="Filters.GainLeft">
<entitytype location="" ports="?" name="Gain" type="actor"></entitytype>
<parameter value="-2.5" name="Gain" type="DoubleToken"></parameter>
</entity>
<entity coords="438.0 118.0" name="Integrator1" icon="Filters.Integrator">
<entitytype location="" ports="?" name="Integrator" type="actor"></entitytype>
<parameter value="0.0" name="InitialState" type="DoubleToken"></parameter>
</entity>
<entity coords="645.0 182.0" name="PeriodicalSampler0" icon="Filters.Sampler">
<entitytype location="" ports="?" name="PeriodicalSampler" type="actor"></entitytype>
<parameter value="0.02" name="SamplePeriod" type="DoubleToken"></parameter>
</entity>
<entity coords="431.0 259.0" name="Gain1" icon="Filters.GainLeft">
<entitytype location="" ports="?" name="Gain" type="actor"></entitytype>
<parameter value="-250.0" name="Gain" type="DoubleToken"></parameter>
</entity>
<entity coords="277.0 280.0" name="Gain2" icon="Filters.GainLeft">
<entitytype location="" ports="?" name="Gain" type="actor"></entitytype>
<parameter value="-20.0" name="Gain" type="DoubleToken"></parameter>
</entity>
<entity coords="129.0 165.0" name="Gain3" icon="Filters.GainRight">
<entitytype location="" ports="?" name="Gain" type="actor"></entitytype>
<parameter value="50.0" name="Gain" type="DoubleToken"></parameter>
</entity>
<entity coords="814.0 260.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
<parameter value="" name="Legends" type="StringToken"></parameter>
<parameter value="-1.0" name="Y_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="Y_Max" type="DoubleToken"></parameter>
<parameter value="-1.0" name="X_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="X_Max" type="DoubleToken"></parameter>
</entity>
<entity coords="819.0 90.0" name="Out0" icon="Pins.Out">
<entitytype location="" name="Out" type="port"></entitytype>
</entity>
<entity coords="41.0 345.0" name="In0" icon="Pins.In">
<entitytype location="" name="In" type="port"></entitytype>
</entity>
<relation name="Relation11" width="1">
<link name="Out0"></link>
<link name="PeriodicalSampler0.output"></link>
<layout coords="727 116.0" name="junction2" type="junction"></layout>
<layout to="junction2 w" from="PeriodicalSampler0 output" coords="" name="edge15" type="edge"></layout>
<layout to="Out0 input" from="junction2 e" coords="" name="edge16" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="Gain3.input"></link>
<link name="Sin0.output"></link>
<layout to="Gain3 input" from="Sin0 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Add0.input-1"></link>
<link name="Gain3.output"></link>
<layout to="Add0 input-1" from="Gain3 output" coords="" name="edge1" type="edge"></layout>
</relation>
<relation name="Relation2" width="1">
<link name="Add1.input-2"></link>
<link name="Add0.output"></link>
<layout to="Add1 input-2" from="Add0 output" coords="" name="edge2" type="edge"></layout>
</relation>
<relation name="Relation3" width="1">
<link name="Integrator1.input"></link>
<link name="Add1.output"></link>
<layout to="Integrator1 input" from="Add1 output" coords="" name="edge3" type="edge"></layout>
</relation>
<relation name="Relation4" width="1">
<link name="Gain0.input"></link>
<link name="Integrator0.input"></link>
<link name="Integrator1.output"></link>
<layout coords="500 118.0" name="junction0" type="junction"></layout>
<layout to="Gain0 input" from="junction0 n" coords="" name="edge12" type="edge"></layout>
<layout to="Integrator0 input" from="junction0 e" coords="" name="edge11" type="edge"></layout>
<layout to="junction0 e" from="Integrator1 output" coords="" name="edge4" type="edge"></layout>
</relation>
<relation name="Relation5" width="1">
<link name="Gain1.input"></link>
<link name="PeriodicalSampler0.input"></link>
<link name="Integrator0.output"></link>
<link name="Plot0.input"></link>
<layout coords="626.5 78" name="junction1" type="junction"></layout>
<layout to="Gain1 input" from="junction1 w" coords="" name="edge14" type="edge"></layout>
<layout to="PeriodicalSampler0 input" from="junction1 e" coords="" name="edge13" type="edge"></layout>
<layout to="junction1 s" from="Integrator0 output" coords="" name="edge5" type="edge"></layout>
<layout to="Plot0 input" from="junction1 n" coords="" name="edge17" type="edge"></layout>
</relation>
<relation name="Relation6" width="1">
<link name="ZeroOrderHold0.input"></link>
<link name="In0"></link>
<layout to="ZeroOrderHold0 input" from="In0 output" coords="" name="edge6" type="edge"></layout>
</relation>
<relation name="Relation7" width="1">
<link name="Gain2.input"></link>
<link name="ZeroOrderHold0.output"></link>
<layout to="Gain2 input" from="ZeroOrderHold0 output" coords="" name="edge7" type="edge"></layout>
</relation>
<relation name="Relation8" width="1">
<link name="Add0.input-2"></link>
<link name="Gain2.output"></link>
<layout to="Add0 input-2" from="Gain2 output" coords="" name="edge8" type="edge"></layout>
</relation>
<relation name="Relation9" width="1">
<link name="Add1.input-3"></link>
<link name="Gain0.output"></link>
<layout to="Add1 input-3" from="Gain0 output" coords="" name="edge9" type="edge"></layout>
</relation>
<relation name="Relation10" width="1">
<link name="Add1.input-1"></link>
<link name="Gain1.output"></link>
<layout to="Add1 input-1" from="Gain1 output" coords="" name="edge10" type="edge"></layout>
</relation>
</schematic>
