<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="0" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Single solver" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTSingleSolverDirector"></parameter>
<parameter value="0.0" name="StartTime" type="DoubleToken"></parameter>
<parameter value="1.0" name="StopTime" type="DoubleToken"></parameter>
<parameter value="0.1" name="InitialStepSize" type="DoubleToken"></parameter>
<parameter value="0.001" name="MinimumStepSize" type="DoubleToken"></parameter>
<parameter value="20" name="MaximumIterationsPerStep" type="IntToken"></parameter>
<parameter value="0.0" name="LocalTrancationErrorTolerant" type="DoubleToken"></parameter>
<parameter value="0.0" name="ConvergeValueAccuracy" type="DoubleToken"></parameter>
<parameter value="0.0" name="TimeAccuracy" type="DoubleToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.ForwardEulerSolver" name="ODESolver" type="StringToken"></parameter>
<entity coords="142.0 105.0" name="Sin0" icon="Sources.Sin">
<entitytype location="" ports="?" name="Sin" type="actor"></entitytype>
<parameter value="1.0" name="Magnitude" type="DoubleToken"></parameter>
<parameter value="6.283" name="AngleFrequency" type="DoubleToken"></parameter>
<parameter value="0.0" name="Phase" type="DoubleToken"></parameter>
</entity>
<entity coords="428.0 204.0" name="Out0" icon="Pins.Out">
<entitytype location="" name="Out" type="port"></entitytype>
</entity>
<relation name="Relation0" width="1">
<link name="Sin0.output"></link>
<link name="Out0"></link>
<layout to="Out0 input" from="Sin0 output" coords="" name="edge0" type="edge"></layout>
</relation>
</schematic>
