<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Single solver" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTSingleSolverDirector"></parameter>
<parameter value="0.0" name="StartTime" type="DoubleToken"></parameter>
<parameter value="10.0" name="StopTime" type="DoubleToken"></parameter>
<parameter value="0.1" name="InitialStepSize" type="DoubleToken"></parameter>
<parameter value="0.001" name="MinimumStepSize" type="DoubleToken"></parameter>
<parameter value="20" name="MaximumIterationsPerStep" type="IntToken"></parameter>
<parameter value="0.0" name="LocalTrancationErrorTolerant" type="DoubleToken"></parameter>
<parameter value="0.0" name="ConvergeValueAccuracy" type="DoubleToken"></parameter>
<parameter value="0.0" name="TimeAccuracy" type="DoubleToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.ForwardEulerSolver" name="ODESolver" type="StringToken"></parameter>
<entity coords="225.0 136.0" name="Add0" icon="Math.Add">
<entitytype location="" ports="?" name="Add" type="actor"></entitytype>
</entity>
<entity coords="60 50" name="Sin0" icon="Sources.Sin">
<entitytype location="" ports="?" name="Sin" type="actor"></entitytype>
<parameter value="1.0" name="Magnitude" type="DoubleToken"></parameter>
<parameter value="6.283" name="AngleFrequency" type="DoubleToken"></parameter>
<parameter value="0.0" name="Phase" type="DoubleToken"></parameter>
</entity>
<entity coords="396.0 183.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
<parameter value="" name="Legends" type="StringToken"></parameter>
<parameter value="-1.0" name="Y_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="Y_Max" type="DoubleToken"></parameter>
<parameter value="-1.0" name="X_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="X_Max" type="DoubleToken"></parameter>
</entity>
<entity coords="58.0 201.0" name="Sin1" icon="Sources.Sin">
<entitytype location="" ports="?" name="Sin" type="actor"></entitytype>
<parameter value="1.0" name="Magnitude" type="DoubleToken"></parameter>
<parameter value="12.0" name="AngleFrequency" type="DoubleToken"></parameter>
<parameter value="0.0" name="Phase" type="DoubleToken"></parameter>
</entity>
<relation name="Relation2" width="1">
<link name="Add0.output"></link>
<link name="Plot0.input"></link>
<layout to="Plot0 input" from="Add0 output" coords="" name="edge2" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="Sin0.output"></link>
<link name="Add0.input-1"></link>
<layout to="Add0 input-1" from="Sin0 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Sin1.output"></link>
<link name="Add0.input-2"></link>
<layout to="Add0 input-2" from="Sin1 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
