<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<parameter value="10.0" name="StopTime" type="DoubleToken"></parameter>
<entity coords="137.0 90.0" name="RampSampler0" icon="Composites.RampSampler">
<entitytype location="" ports="?" name="RampSampler" type="actor"></entitytype>
</entity>
<entity coords="345.0 150.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
</entity>
<relation name="Relation0" width="1">
<link name="RampSampler0.output"></link>
<link name="Plot0.input"></link>
<layout to="Plot0 input" from="RampSampler0 output" coords="" name="edge0" type="edge"></layout>
</relation>
</schematic>
