<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="0" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="CT" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Mixed-signal" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.ct.kernel.CTMixedSignalDirector"></parameter>
<parameter value="0.0" name="StartTime" type="DoubleToken"></parameter>
<parameter value="1.0" name="StopTime" type="DoubleToken"></parameter>
<parameter value="0.1" name="InitialStepSize" type="DoubleToken"></parameter>
<parameter value="0.001" name="MinimumStepSize" type="DoubleToken"></parameter>
<parameter value="20" name="MaximumIterationsPerStep" type="IntToken"></parameter>
<parameter value="0.0" name="LocalTrancationErrorTolerant" type="DoubleToken"></parameter>
<parameter value="0.0" name="ConvergeValueAccuracy" type="DoubleToken"></parameter>
<parameter value="0.0" name="TimeAccuracy" type="DoubleToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.ForwardEulerSolver" name="DefaultODESolver" type="StringToken"></parameter>
<parameter value="ptolemy.domains.ct.kernel.solver.BackwardEulerSolver" name="BreakpointODESolver" type="StringToken"></parameter>
<parameter value="1.0" name="MaxRunAheadLength" type="DoubleToken"></parameter>
<entity coords="368.0 50.0" name="PeriodicalSampler0" icon="Filters.Sampler">
<entitytype location="" ports="?" name="PeriodicalSampler" type="actor"></entitytype>
<parameter value="1.0" name="SamplePeriod" type="DoubleToken"></parameter>
</entity>
<entity coords="377.0 157.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
</entity>
<entity coords="206.0 50.0" name="Integrator0" icon="Filters.Integrator">
<entitytype location="" ports="?" name="Integrator" type="actor"></entitytype>
<parameter value="0.0" name="InitialState" type="DoubleToken"></parameter>
</entity>
<entity coords="60 50" name="Const0" icon="Sources.Const">
<entitytype location="" ports="?" name="Const" type="actor"></entitytype>
<parameter value="1.0" name="Value" type="DoubleToken"></parameter>
</entity>
<entity coords="501.0 50.0" name="Out0" icon="Pins.Out">
<entitytype location="" name="Out" type="port"></entitytype>
</entity>
<relation name="Relation2" width="1">
<link name="PeriodicalSampler0.output"></link>
<link name="Out0"></link>
<layout to="Out0 input" from="PeriodicalSampler0 output" coords="" name="edge2" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="Const0.output"></link>
<link name="Integrator0.input"></link>
<layout to="Integrator0 input" from="Const0 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Integrator0.output"></link>
<link name="PeriodicalSampler0.input"></link>
<link name="Plot0.input"></link>
<layout coords="287 50.0" name="junction0" type="junction"></layout>
<layout to="junction0 w" from="Integrator0 output" coords="" name="edge1" type="edge"></layout>
<layout to="PeriodicalSampler0 input" from="junction0 e" coords="" name="edge3" type="edge"></layout>
<layout to="Plot0 input" from="junction0 s" coords="" name="edge4" type="edge"></layout>
</relation>
</schematic>
