<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<parameter value="0.0" name="StopTime" type="DoubleToken"></parameter>
<entity coords="315.0 127.0" name="InterruptibleServer0" icon="Filters.InterruptibleServer">
<entitytype location="" ports="?" name="InterruptibleServer" type="actor"></entitytype>
<parameter value="1.0" name="MinimumServiceTime" type="DoubleToken"></parameter>
<parameter value="0.5" name="InterruptServiceTime" type="DoubleToken"></parameter>
</entity>
<entity coords="213.0 214.0" name="Poisson0" icon="Sources.Poisson">
<entitytype location="" ports="?" name="Poisson" type="actor"></entitytype>
<parameter value="2.0" name="lambda" type="DoubleToken"></parameter>
<parameter value="present" name="value" type="Token"></parameter>
</entity>
<entity coords="449.0 127.0" name="Out0" icon="Pins.Out">
<entitytype location="" name="Out" type="port"></entitytype>
</entity>
<entity coords="142.0 127.0" name="In0" icon="Pins.In">
<entitytype location="" name="In" type="port"></entitytype>
</entity>
<relation name="Relation2" width="1">
<link name="InterruptibleServer0.output"></link>
<link name="Out0"></link>
<layout to="Out0 input" from="InterruptibleServer0 output" coords="" name="edge2" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="Poisson0.output"></link>
<link name="InterruptibleServer0.interrupt"></link>
<layout to="InterruptibleServer0 interrupt" from="Poisson0 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="In0"></link>
<link name="InterruptibleServer0.input"></link>
<layout to="InterruptibleServer0 input" from="In0 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
