<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<parameter value="15.0" name="StopTime" type="DoubleToken"></parameter>
<entity coords="340.0 377.0" name="Clock0" icon="Sources.Clock">
<entitytype location="" ports="?" name="Clock" type="actor"></entitytype>
<parameter value="1.0" name="interval" type="DoubleToken"></parameter>
<parameter value="1.0" name="value" type="DoubleToken"></parameter>
</entity>
<entity coords="486.0 145.0" name="TestLevel0" icon="Filters.TestLevel">
<entitytype location="" ports="?" name="TestLevel" type="actor"></entitytype>
<parameter value="0.0" name="Threshold" type="DoubleToken"></parameter>
</entity>
<entity coords="318.0 279.0" name="FIRfilter1" icon="Filters.FIRfilter">
<entitytype location="" ports="?" name="FIRfilter" type="actor"></entitytype>
<parameter value="0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05" name="taps" type="StringToken"></parameter>
<parameter value="0.0" name="Delay" type="DoubleToken"></parameter>
</entity>
<entity coords="144.0 154.0" name="CTSigmaDelta0" icon="Composites.CTSigmaDelta">
<entitytype location="" ports="?" name="CTSigmaDelta" type="actor"></entitytype>
</entity>
<entity coords="712.0 263.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
<parameter value="" name="Legends" type="StringToken"></parameter>
<parameter value="-1.0" name="Y_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="Y_Max" type="DoubleToken"></parameter>
</entity>
<entity coords="494.0 272.0" name="Stats0" icon="Filters.Statistics">
<entitytype location="" ports="?" name="Stats" type="actor"></entitytype>
</entity>
<entity coords="311.0 145.0" name="FIRfilter0" icon="Filters.FIRfilter">
<entitytype location="" ports="?" name="FIRfilter" type="actor"></entitytype>
<parameter value="0.7 0.3" name="taps" type="StringToken"></parameter>
<parameter value="0.02" name="Delay" type="DoubleToken"></parameter>
</entity>
<relation name="Relation2" width="1">
<link name="FIRfilter1.input"></link>
<link name="CTSigmaDelta0.In0"></link>
<link name="TestLevel0.output"></link>
<layout coords="249 175.0" name="junction0" type="junction"></layout>
<layout to="FIRfilter1 input" from="junction0 s" coords="" name="edge4" type="edge"></layout>
<layout to="CTSigmaDelta0 In0" from="junction0 w" coords="" name="edge3" type="edge"></layout>
<layout to="junction0 e" from="TestLevel0 output" coords="" name="edge2" type="edge"></layout>
</relation>
<relation name="Relation3" width="1">
<link name="Stats0.input"></link>
<link name="FIRfilter1.output"></link>
<layout to="Stats0 input" from="FIRfilter1 output" coords="" name="edge5" type="edge"></layout>
</relation>
<relation name="Relation0" width="1">
<link name="FIRfilter0.input"></link>
<link name="CTSigmaDelta0.Out0"></link>
<layout to="FIRfilter0 input" from="CTSigmaDelta0 Out0" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation4" width="1">
<link name="Stats0.reset"></link>
<link name="Stats0.demand"></link>
<link name="Clock0.output"></link>
<layout coords="482.0 344" name="junction1" type="junction"></layout>
<layout to="Stats0 reset" from="junction1 e" coords="" name="edge8" type="edge"></layout>
<layout to="Stats0 demand" from="junction1 n" coords="" name="edge7" type="edge"></layout>
<layout to="junction1 s" from="Clock0 output" coords="" name="edge6" type="edge"></layout>
</relation>
<relation name="Relation5" width="1">
<link name="Plot0.input"></link>
<link name="Stats0.average"></link>
<layout to="Plot0 input" from="Stats0 average" coords="" name="edge9" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="TestLevel0.input"></link>
<link name="FIRfilter0.output"></link>
<layout to="TestLevel0 input" from="FIRfilter0 output" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
