<?xml version="1.0" standalone="no"?>
<!DOCTYPE schematic PUBLIC "ptml.dtd" "http://ptolemy.eecs.berkeley.edu/ptdesign/ptml.dtd">
<schematic version="1.0" name="WhoAmI?">
<description></description>
<parameter value="1" name="isToplevel" type="CONTROLPARAMETER"></parameter>
<parameter value="DE" name="domain" type="CONTROLPARAMETER"></parameter>
<parameter value="Calendar queue" name="director" type="CONTROLPARAMETER" class="ptolemy.domains.de.kernel.DECQDirector"></parameter>
<parameter value="10.0" name="StopTime" type="DoubleToken"></parameter>
<entity coords="115.0 176.0" name="Clock0" icon="Sources.Clock">
<entitytype location="" ports="?" name="Clock" type="actor"></entitytype>
<parameter value="1.0" name="interval" type="DoubleToken"></parameter>
<parameter value="1.0" name="value" type="DoubleToken"></parameter>
</entity>
<entity coords="290.0 174.0" name="Processor0" icon="Composites.SDProcessor">
<entitytype location="" ports="?" name="Processor" type="actor"></entitytype>
</entity>
<entity coords="449.0 174.0" name="Plot0" icon="Sinks.Plot">
<entitytype location="" ports="?" name="Plot" type="actor"></entitytype>
<parameter value="" name="Legends" type="StringToken"></parameter>
<parameter value="-1.0" name="Y_Min" type="DoubleToken"></parameter>
<parameter value="1.0" name="Y_Max" type="DoubleToken"></parameter>
</entity>
<relation name="Relation0" width="1">
<link name="Clock0.output"></link>
<link name="Processor0.In0"></link>
<layout to="Processor0 In0" from="Clock0 output" coords="" name="edge0" type="edge"></layout>
</relation>
<relation name="Relation1" width="1">
<link name="Processor0.Out0"></link>
<link name="Plot0.input"></link>
<layout to="Plot0 input" from="Processor0 Out0" coords="" name="edge1" type="edge"></layout>
</relation>
</schematic>
