A	AH
A(2)	EY
ABOUT	AH B AW T
ACCIDENT.	AE K S AH D AH N T
ACTUALLY	AE K CH UW AH L IY
ACTUALLY(2)	AE K CH L IY
ACTUALLY(3)	AE K SH AH L IY
ADDITION.	AH D IH SH AH N
ADDRESS	AE D R EH S
ADULTS,	AH D AH L T S
AFTER	AE F T ER
AFTERNOON.	AE F T ER N UW N
ALL	AO L
ALL?	AO L
ALTERNATIVE	AO L T ER N AH T IH V
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANIMOSITY.	AE N AH M AA S AH T IY
ANY	EH N IY
APART	AH P AA R T
APPROACHES,	AH P R OW CH IH Z
ARE	AA R
ARE(2)	ER
AS	AE Z
AS(2)	EH Z
AT	AE T
ATTITUDE.	AE T AH T UW D
AWARE.	AH W EH R
AWARENESS-RAISING.	AH W EH R N AH S R EY Z IH NG
BACK	B AE K
BACK.	B AE K
BARGAINS	B AA R G AH N Z
BARGAINS(2)	B AA R G IH N Z
BASED	B EY S T
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEFOREHAND.	B IH F OW R HH AE N D
BEGINNING.	B IH G IH N IH NG
BELIEVE	B IH L IY V
BIT	B IH T
BOARD	B AO R D
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUT	B AH T
BUT,	B AH T
BY	B AY
CALL	K AO L
CAMPING	K AE M P IH NG
CAN	K AE N
CAN(2)	K AH N
CAN’T	K AE N T
CAREERS.	K AH R IH ER Z
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHALLENGE.	CH AE L AH N JH
CHANGED	CH EY N JH D
CHANGING	CH EY N JH IH NG
CHEAP,	CH IY P
CHILDREN,	CH IH L D R AH N
COME	K AH M
COMMANDS	K AH M AE N D Z
CONCERN	K AH N S ER N
CONCERNS	K AH N S ER N Z
CONFUSION	K AH N F Y UW ZH AH N
CONSIST	K AH N S IH S T
COSTS	K AA S T S
COSTS(2)	K AO S T S
COULD	K UH D
COUPLE	K AH P AH L
COURSE.	K OW R S
CRITICISM	K R IH T IH S IH Z AH M
CURBED.	K ER B D
DANCE.	D AE N S
DEAL	D IY L
DEFEND	D IH F EH N D
DELICIOUS.	D IH L IH SH AH S
DID	D IH D
DINNER.	D IH N ER
DISEASE.	D IH Z IY Z
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DON’T	D AA N T
DOOR.	D OW R
DRAMA	D R AA M AH
DRINK,	D R IH NG K
DRINKS,	D R IH NG K S
DROPPED	D R AA P T
DUE	D UW
DUE(2)	D Y UW
EACH	IY CH
EASY	IY Z IY
EFFECTS?	IH F EH K T S
EMAIL	IY M EY L
EMERGED	IH M ER JH D
EMERGED(2)	IY M ER JH D
END.	EH N D
ENOUGH.	IH N AH F
EVEN	IY V IH N
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
EVENTUALLY,	IH V EH N CH AH W AH L IY
EXACTLY	IH G Z AE K T L IY
EXCESSIVE	IH K S EH S IH V
EXERCISE	EH K S ER S AY Z
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
FACT.	F AE K T
FAIL	F EY L
FEELINGS	F IY L IH NG Z
FEW	F Y UW
FIND	F AY N D
FINE,	F AY N
FOLLOWING	F AA L OW IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOR.	F AO R
FORGET.	F AO R G EH T
FORTUNATELY,	F AO R CH AH N AH T L IY
FOUND	F AW N D
FREQUENCY.	F R IY K W AH N S IY
FRIDAY.	F R AY D EY
FRIEND.	F R EH N D
FROM	F R AH M
FUNDING.	F AH N D IH NG
FURTHER	F ER DH ER
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GLOBAL	G L OW B AH L
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GOVERNOR	G AH V ER N ER
HAD	HH AE D
HAND,	HH AE N D
HAPPENED.	HH AE P AH N D
HARD	HH AA R D
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HE	HH IY
HEART	HH AA R T
HER	HH ER
HERE,	HH IH ER
HERE.	HH IH ER
HE’D	HH IY D
HIM?	HH IH M
HIS	HH IH Z
HOLDS	HH OW L D Z
HONEST,	AA N AH S T
HOUSE	HH AW S
HOW	HH AW
HUMOR	HH Y UW M ER
HUMOR.	HH Y UW M ER
I	AY
IDEA	AY D IY AH
IF	IH F
IMAGINE	IH M AE JH AH N
IN	IH N
INSTANCE.	IH N S T AH N S
INSTEAD	IH N S T EH D
INTERVIEWED	IH N T ER V Y UW D
IS	IH Z
IS.	IH Z
ISSUES	IH SH UW Z
IT	IH T
IT.	IH T
ITS	IH T S
IT’S	IH T S
I’M	IH M
JOB.	JH AA B
JOGS	JH AA G Z
JUST	JH AH S T
JUST(2)	JH IH S T
KID	K IH D
KIDS	K IH D Z
KNOW	N OW
LAST	L AE S T
LATE.	L EY T
LATER.	L EY T ER
LATTER	L AE T ER
LEAD	L EH D
LEAD(2)	L IY D
LEARN	L ER N
LEAST.	L IY S T
LEFT.	L EH F T
LET	L EH T
LIKE	L AY K
LIKE.	L AY K
LIKELY	L AY K L IY
LIMIT,	L IH M AH T
LIST	L IH S T
LITTLE	L IH T AH L
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKS	L UH K S
LOT	L AA T
LOT(2)	L AO T
LUNCH.	L AH N CH
MADE	M EY D
MAKE	M EY K
MANAGE	M AE N AH JH
MANAGE(2)	M AE N IH JH
MANY	M EH N IY
MATTER.	M AE T ER
MAY	M EY
ME	M IY
ME.	M IY
MEAN,	M IY N
MEASURES.	M EH ZH ER Z
MEDIA	M IY D IY AH
MEETING.	M IY T IH NG
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MINUTES	M IH N AH T S
MORE	M AO R
MUCH	M AH CH
MUCH.	M AH CH
NEED	N IY D
NEEDS	N IY D Z
NEW	N UW
NEW(2)	N Y UW
NEXT.	N EH K S T
NIGHT?	N AY T
NO	N OW
NOT	N AA T
NOTHING	N AH TH IH NG
NOW.	N AW
NUMBER	N AH M B ER
OBAMA	OW B AA M AH
OF	AH V
OF?	AH V
OFFICE.	AO F AH S
OFTEN.	AO F AH N
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPENED	OW P AH N D
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OTHER	AH DH ER
OTHER.	AH DH ER
OTHERS,	AH DH ER Z
OUT	AW T
OUT?	AW T
OVER.	OW V ER
OWN?	OW N
PARK	P AA R K
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PASSED.	P AE S T
PAY	P EY
PEOPLE	P IY P AH L
PICK	P IH K
PLACE	P L EY S
PLANNED.	P L AE N D
POINTED	P OY N T IH D
POLICE	P AH L IY S
POLITICAL	P AH L IH T AH K AH L
POLITICAL(2)	P AH L IH T IH K AH L
PREVIOUS.	P R IY V IY AH S
PRICE?	P R AY S
PROBLEM	P R AA B L AH M
PROBLEMS.	P R AA B L AH M Z
PROFIT.	P R AA F AH T
PROJECT.	P R AA JH EH K T
QUESTIONS,	K W EH S CH AH N Z
QUICKLY.	K W IH K L IY
RAISE	R EY Z
RAISED.	R EY Z D
RANGE	R EY N JH
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
REASON	R IY Z AH N
RECONSIDER	R IY K AH N S IH D ER
REDUCE	R IH D UW S
REMARKS.	R IH M AA R K S
REPORTS,	R IH P OW R T S
RESEARCHERS	R IY S ER CH ER Z
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RESULTED	R IH Z AH L T IH D
RESULTED(2)	R IY Z AH L T AH D
RESULTED(3)	R IY Z AH L T IH D
ROOM	R UW M
SAID	S EH D
SALAD.	S AE L AH D
SAY	S EY
SEE	S IY
SEEMS	S IY M Z
SENSE	S EH N S
SET	S EH T
SEVERAL	S EH V ER AH L
SHARED	SH EH R D
SHE	SH IY
SINGLE	S IH NG G AH L
SIT	S IH T
SMOKING	S M OW K IH NG
SNOW	S N OW
SO	S OW
SOLUTIONS.	S AH L UW SH AH N Z
SOME	S AH M
SOON	S UW N
SORT	S AO R T
SOUGHT	S AO T
SPEAK	S P IY K
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STILL	S T IH L
STILL.	S T IH L
STOPPING	S T AA P IH NG
STRANGE	S T R EY N JH
SUCH	S AH CH
SUMMER.	S AH M ER
SUPPOSED	S AH P OW Z D
SURE	SH UH R
SWIMS.	S W IH M Z
TAKE	T EY K
TEND	T EH N D
TERM	T ER M
TERMS	T ER M Z
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THAT.	DH AE T
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
THERE	DH EH R
THERE.	DH EH R
THERE’S	DH EH R Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIS	DH IH S
THIS.	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THREE	TH R IY
THROUGH.	TH R UW
TIME	T AY M
TIME.	T AY M
TIMES	T AY M Z
TIRED	T AY ER D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TO.	T UW
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOGETHER	T AH G EH DH ER
TOO	T UW
TOOK	T UH K
TOUCH	T AH CH
TOUGH	T AH F
TRANSMITTED	T R AE N S M IH T IH D
TRANSMITTED(2)	T R AE N Z M IH T AH D
TRIED	T R AY D
TRUE	T R UW
TRY	T R AY
TWENTY	T W EH N T IY
TWO	T UW
UP	AH P
USED	Y UW Z D
VERY	V EH R IY
VOICE.	V OY S
WAIT.	W EY T
WALKED	W AO K T
WARMING.	W AO R M IH NG
WAS	W AA Z
WE	W IY
WELL	W EH L
WELL,	W EH L
WELL.	W EH L
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEELS	W IY L Z
WHEELS(2)	HH W IY L Z
WHEREABOUTS.	W EH R AH B AW T S
WHILE	W AY L
WHILE(2)	HH W AY L
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WITH.	W IH TH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WORK	W ER K
WORK,	W ER K
WORLDWIDE.	W ER L D W AY D
WORRY	W ER IY
WORTH	W ER TH
WOULD	W UH D
WRONG	R AO NG
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURS,	Y UH R Z
