Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diva
Bundle-SymbolicName: diva
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.microstar.xml;version="10.1.0",
 org.w3c.dom.svg;version="1.1.0"
Export-Package: diva.canvas;version="10.1.0",
 diva.canvas.connector;version="10.1.0",
 diva.canvas.demo;version="10.1.0",
 diva.canvas.event;version="10.1.0",
 diva.canvas.interactor;version="10.1.0",
 diva.canvas.toolbox;version="10.1.0",
 diva.canvas.tutorial;version="10.1.0",
 diva.graph;version="10.1.0",
 diva.graph.basic;version="10.1.0",
 diva.graph.layout;version="10.1.0",
 diva.graph.modular;version="10.1.0",
 diva.graph.toolbox;version="10.1.0",
 diva.graph.tutorial;version="10.1.0",
 diva.gui;version="10.1.0",
 diva.gui.toolbox;version="10.1.0",
 diva.gui.tutorial;version="10.1.0",
 diva.resource;version="10.1.0",
 diva.util;version="10.1.0",
 diva.util.java2d;version="10.1.0",
 diva.util.jester;version="10.1.0",
 diva.util.xml;version="10.1.0"
