Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diva
Bundle-SymbolicName: diva
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: Ptolemy Project, Berkeley, California
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.microstar.xml;version="11.0.0",
 org.w3c.dom.svg;version="1.1.0"
Export-Package: diva.canvas;version="11.0.0",
 diva.canvas.connector;version="11.0.0",
 diva.canvas.demo;version="11.0.0",
 diva.canvas.event;version="11.0.0",
 diva.canvas.interactor;version="11.0.0",
 diva.canvas.toolbox;version="11.0.0",
 diva.canvas.tutorial;version="11.0.0",
 diva.graph;version="11.0.0",
 diva.graph.basic;version="11.0.0",
 diva.graph.layout;version="11.0.0",
 diva.graph.modular;version="11.0.0",
 diva.graph.toolbox;version="11.0.0",
 diva.graph.tutorial;version="11.0.0",
 diva.gui;version="11.0.0",
 diva.gui.toolbox;version="11.0.0",
 diva.resource;version="11.0.0",
 diva.util;version="11.0.0",
 diva.util.java2d;version="11.0.0",
 diva.util.jester;version="11.0.0",
 diva.util.xml;version="11.0.0"
