;; CoSimulation 

(Fed
  (Federation CoSimulation)
  (Fedversion v1.3)
  (Federate "prodconsPTII" "Public")
  (Federate "consumerCPP" "Public")
  (Federate "producerCPP" "Public")
  (Spaces
  )
  (Objects
    (Class ObjectRoot
      (Attribute privilegeToDelete reliable timestamp)
      (Class RTIprivate)
	(Class myObjectClass
		(Attribute val RELIABLE TIMESTAMP)
		(Attribute val1 RELIABLE TIMESTAMP)
        	(Attribute val2 RELIABLE TIMESTAMP)
	)
    )
  )
  (Interactions
    (Class InteractionRoot BEST_EFFORT RECEIVE
      (Class RTIprivate BEST_EFFORT RECEIVE)
    )
  )
)
