;; CoSimulationNetwork1 

(Fed
  (Federation CoSimulationNetwork1)
  (Fedversion v1.3)
  (Federate "network" "Public")
  (Federate "producer1" "Public")
  (Federate "producer2" "Public")
  (Federate "prodcons3" "Public")
  (Federate "prodcons4" "Public")
  (Federate "consumer5" "Public")
  (Federate "consumer6" "Public")
  (Spaces
  )
  (Objects
    (Class ObjectRoot
      (Attribute privilegeToDelete reliable timestamp)
      (Class RTIprivate)
	(Class myObjectClass
		(Attribute val RELIABLE TIMESTAMP)
		(Attribute val1 RELIABLE TIMESTAMP)
        (Attribute val2 RELIABLE TIMESTAMP)
        (Attribute val3 RELIABLE TIMESTAMP)
        (Attribute val4 RELIABLE TIMESTAMP)
        (Attribute valnw RELIABLE TIMESTAMP)
        (Attribute valnw1 RELIABLE TIMESTAMP)
        (Attribute valnw2 RELIABLE TIMESTAMP)
        (Attribute valnw3 RELIABLE TIMESTAMP)
        (Attribute valnw4 RELIABLE TIMESTAMP)
	)
    )
  )
  (Interactions
    (Class InteractionRoot BEST_EFFORT RECEIVE
      (Class RTIprivate BEST_EFFORT RECEIVE)
    )
  )
)
