<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
                       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleName</key>
    <string>Ptolemy</string>
    <key>CFBundleShortVersionString</key>
    <string>8.0.beta</string>
    <key>CFBundleGetInfoString</key>
    <string>8.0.beta</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <string>false</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleExecutable</key>
    <string>JavaApplicationStub</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>PTOL</string>
    <key>CFBundleIconFile</key>
    <string>ptolemy.icns</string>
    <key>Java</key>
    <dict>
      <key>MainClass</key>
      <string>ptolemy.vergil.VergilApplication</string>
      <key>JVMVersion</key>
      <string>1.5</string>
      <key>ClassPath</key>
      <array>
