Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Moml
Bundle-SymbolicName: ptolemy.moml
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: CHESS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ptolemy.actor;version="10.1.0",
 ptolemy.actor.parameters;version="10.1.0",
 ptolemy.data.expr;version="10.1.0",
 ptolemy.data.unit;version="10.1.0",
 ptolemy.kernel;version="10.1.0",
 ptolemy.kernel.attributes;version="10.1.0",
 ptolemy.kernel.undo;version="10.1.0",
 ptolemy.kernel.util;version="10.1.0",
 ptolemy.util;version="10.1.0"
Export-Package: ptolemy.moml;version="10.1.0",
 ptolemy.moml.filter;version="10.1.0",
 ptolemy.moml.unit;version="10.1.0"
