Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy Moml
Bundle-SymbolicName: ptolemy.moml
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: CHESS
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.8.0",
 org.ptolemy.classloading;version="11.0.0",
 org.ptolemy.commons;version="11.0.0"
Export-Package: com.microstar.xml;version="11.0.0",
 ptolemy.moml;version="11.0.0",
 ptolemy.moml.filter;version="11.0.0",
 ptolemy.moml.unit;version="11.0.0"
Service-Component: OSGI-INF/MomlParserClassLoadingStrategy.xml,
 OSGI-INF/MomlParserClassLoadingStrategyBinding.xml
Require-Bundle: ptolemy.core;bundle-version="11.0.0"
