<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP is the Java Network Launching Protocol
     This file is derived from a *jnlp.in file by running
     sed on the *.jnlp.in file and substituting 
     file:/Users/cxh/ptII/
-->
<!-- href is needed so that web start can cache the app and
     it will appear in the desktop icon
-->
<jnlp codebase="file:/Users/cxh/ptII/"
      href="file:/Users/cxh/ptII/ptolemy/actor/ptalon/demo/Unicycle/Unicycle.jnlp"> 
  <information>
	  <title>Unicycle</title>
	  <vendor>Ptolemy Project, UC Berkeley</vendor>
	  <description kind="tooltip">Unicycle</description>
	  <icon href="doc/img/PtolemyIISmall.gif"/>
	  <homepage href="file:/Users/cxh/ptII/"/>
	  <offline-allowed/>
  </information>
  <security> 
        <all-permissions/>
  </security> 
  <resources>
        <!-- Bump maximum heap size to 500Mb, use JVM Props. to confirm -->
  	<j2se version="1.5+" max-heap-size="500m" />
	<!-- Start Jars -->
        <jar href="ptolemy/actor/ptalon/demo/Unicycle/signed_Unicycle.jar"
             size="2209"
             main="true"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145024"
             download="eager"/>
        <jar href="signed/ptolemy/ptsupport.jar"
             size="3378548"
             download="eager"/>
        <jar href="signed/ptolemy/data/data.jar"
             size="418380"
             download="eager"/>
        <jar href="signed/ptolemy/actor/ptalon/antlr/antlr.jar"
             size="458775"
             download="eager"/>
        <jar href="signed/ptolemy/actor/ptalon/ptalon.jar"
             size="119092"
             download="eager"/>
        <jar href="signed/ptolemy/domains/modal/modal.jar"
             size="156800"
             download="eager"/>
        <jar href="signed/ptolemy/domains/ct/ct.jar"
             size="145024"
             download="eager"/>
        <jar href="signed/lib/diva.jar"
             size="509852"
             download="eager"/>
        <jar href="signed/ptolemy/domains/fsm/fsm.jar"
             size="155951"
             download="eager"/>
        <jar href="signed/ptolemy/vergil/vergilApplet.jar"
             size="872758"
             download="eager"/>

	<!-- End Jars -->
  </resources>
  <application-desc main-class="ptolemy.copernicus.applet.JNLPApplication">
	<argument>-ptinyViewer</argument>
	<argument>Unicycle.xml</argument>
  </application-desc>
  <!-- Need to deal with Java 3D -->

</jnlp>
